ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  8 2025 00:52:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12b64h ( 76644) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022b8c vaddr=3fc94600 size=02ba0h ( 11168) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00025734 vaddr=40374000 size=0a8e4h ( 43236) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=575d8h (357848) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00087600 vaddr=4037e8e4 size=05c44h ( 23620) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0008d24c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (213) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      1f1d4ee-dirty[0m
[0;32mI (221) app_init: Compile time:     Apr  8 2025 00:52:18[0m
[0;32mI (226) app_init: ELF file SHA256:  12b1de1f1...[0m
[0;32mI (231) app_init: ESP-IDF:          v5.4[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FCABE28 len 0003D8E8 (246 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (263) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (292) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (302) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (452) LVGL: Starting LVGL task[0m
[0;32mI (462) main_task: Returned from app_main()[0m
[0;32mI (2582) DOMINANT FREQ: freq: 33.711510[0m
[0;32mI (3832) DOMINANT FREQ: freq: 33.670525[0m
[0;32mI (5092) DOMINANT FREQ: freq: 33.424480[0m
[1;31mE (6342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (6342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (6342) task_wdt: Tasks currently running:[0m
[1;31mE (6342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (6342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (6342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x42043A89:0x3FCAE320 0x420098A4:0x3FCAE340 0x42009A6E:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (6382) DOMINANT FREQ: freq: 33.795536[0m
[0;32mI (7632) DOMINANT FREQ: freq: 33.659843[0m
[0;32mI (8892) DOMINANT FREQ: freq: 33.527023[0m
[0;32mI (10142) DOMINANT FREQ: freq: 33.894035[0m
[1;31mE (11342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (11342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (11342) task_wdt: Tasks currently running:[0m
[1;31mE (11342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (11342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (11342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x4005491D:0x3FCAE240 0x42043C76:0x3FCAE2A0 0x4200A264:0x3FCAE2D0 0x42009CFD:0x3FCAE300 0x42009862:0x3FCAE340 0x42009A6E:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (11442) DOMINANT FREQ: freq: 33.710411[0m
[0;32mI (12692) DOMINANT FREQ: freq: 33.216396[0m
[0;32mI (13952) DOMINANT FREQ: freq: 33.216396[0m
[0;32mI (15202) DOMINANT FREQ: freq: 33.216396[0m
[1;31mE (16342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (16342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (16342) task_wdt: Tasks currently running:[0m
[1;31mE (16342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (16342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (16342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (16492) DOMINANT FREQ: freq: 33.216396[0m
[0;32mI (17752) DOMINANT FREQ: freq: 33.216396[0m
[0;32mI (19002) DOMINANT FREQ: freq: 185.581894[0m
[0;32mI (20262) DOMINANT FREQ: freq: 33.911865[0m
[1;31mE (21342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (21342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (21342) task_wdt: Tasks currently running:[0m
[1;31mE (21342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (21342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (21342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (21552) DOMINANT FREQ: freq: 33.944927[0m
[0;32mI (22802) DOMINANT FREQ: freq: 33.648567[0m
[0;32mI (24062) DOMINANT FREQ: freq: 33.783207[0m
[0;32mI (25312) DOMINANT FREQ: freq: 33.544682[0m
[1;31mE (26342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (26342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (26342) task_wdt: Tasks currently running:[0m
[1;31mE (26342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (26342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (26342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (26602) DOMINANT FREQ: freq: 33.500004[0m
[0;32mI (27862) DOMINANT FREQ: freq: 10.455377[0m
[0;32mI (29112) DOMINANT FREQ: freq: 33.677910[0m
[0;32mI (30372) DOMINANT FREQ: freq: 33.353077[0m
[1;31mE (31342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (31342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (31342) task_wdt: Tasks currently running:[0m
[1;31mE (31342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (31342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (31342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (31662) DOMINANT FREQ: freq: 33.937443[0m
[0;32mI (32912) DOMINANT FREQ: freq: 33.722927[0m
[0;32mI (34172) DOMINANT FREQ: freq: 33.447392[0m
[0;32mI (35422) DOMINANT FREQ: freq: 33.858727[0m
[1;31mE (36342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (36342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (36342) task_wdt: Tasks currently running:[0m
[1;31mE (36342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (36342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (36342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (36712) DOMINANT FREQ: freq: 33.757286[0m
[0;32mI (37972) DOMINANT FREQ: freq: 33.588097[0m
[0;32mI (39222) DOMINANT FREQ: freq: 33.838573[0m
[0;32mI (40482) DOMINANT FREQ: freq: 33.675316[0m
[1;31mE (41342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (41342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (41342) task_wdt: Tasks currently running:[0m
[1;31mE (41342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (41342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (41342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (41772) DOMINANT FREQ: freq: 33.236671[0m
[0;32mI (43022) DOMINANT FREQ: freq: 33.723625[0m
[0;32mI (44282) DOMINANT FREQ: freq: 33.625298[0m
[0;32mI (45532) DOMINANT FREQ: freq: 33.869862[0m
[1;31mE (46342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (46342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (46342) task_wdt: Tasks currently running:[0m
[1;31mE (46342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (46342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (46342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (46822) DOMINANT FREQ: freq: 33.845921[0m
[0;32mI (48082) DOMINANT FREQ: freq: 33.434864[0m
[0;32mI (49332) DOMINANT FREQ: freq: 186.021271[0m
[0;32mI (50592) DOMINANT FREQ: freq: 186.044968[0m
[1;31mE (51342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (51342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (51342) task_wdt: Tasks currently running:[0m
[1;31mE (51342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (51342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (51342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (51882) DOMINANT FREQ: freq: 185.921906[0m
[0;32mI (53132) DOMINANT FREQ: freq: 186.023163[0m
[0;32mI (54392) DOMINANT FREQ: freq: 186.123566[0m
[0;32mI (55642) DOMINANT FREQ: freq: 33.873466[0m
[1;31mE (56342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (56342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (56342) task_wdt: Tasks currently running:[0m
[1;31mE (56342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (56342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (56342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (56932) DOMINANT FREQ: freq: 247.988358[0m
[0;32mI (58192) DOMINANT FREQ: freq: 247.988358[0m
[0;32mI (59442) DOMINANT FREQ: freq: 248.163528[0m
[0;32mI (60702) DOMINANT FREQ: freq: 248.163528[0m
[1;31mE (61342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (61342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (61342) task_wdt: Tasks currently running:[0m
[1;31mE (61342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (61342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (61342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (61992) DOMINANT FREQ: freq: 248.034805[0m
[0;32mI (63242) DOMINANT FREQ: freq: 248.034805[0m
[0;32mI (64502) DOMINANT FREQ: freq: 124.050941[0m
[0;32mI (65752) DOMINANT FREQ: freq: 33.824463[0m
[1;31mE (66342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (66342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (66342) task_wdt: Tasks currently running:[0m
[1;31mE (66342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (66342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (66342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (67042) DOMINANT FREQ: freq: 33.820389[0m
[0;32mI (68302) DOMINANT FREQ: freq: 33.767628[0m
[0;32mI (69552) DOMINANT FREQ: freq: 33.229050[0m
[0;32mI (70812) DOMINANT FREQ: freq: 33.807442[0m
[1;31mE (71342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (71342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (71342) task_wdt: Tasks currently running:[0m
[1;31mE (71342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (71342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (71342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (72102) DOMINANT FREQ: freq: 33.795891[0m
[0;32mI (73352) DOMINANT FREQ: freq: 33.614830[0m
[0;32mI (74612) DOMINANT FREQ: freq: 33.933647[0m
[0;32mI (75862) DOMINANT FREQ: freq: 33.397930[0m
[1;31mE (76342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (76342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (76342) task_wdt: Tasks currently running:[0m
[1;31mE (76342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (76342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (76342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (77152) DOMINANT FREQ: freq: 33.885132[0m
[0;32mI (78412) DOMINANT FREQ: freq: 33.900787[0m
[0;32mI (79662) DOMINANT FREQ: freq: 33.528255[0m
[0;32mI (80922) DOMINANT FREQ: freq: 186.096283[0m
[1;31mE (81342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (81342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (81342) task_wdt: Tasks currently running:[0m
[1;31mE (81342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (81342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (81342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (82212) DOMINANT FREQ: freq: 185.987640[0m
[0;32mI (83462) DOMINANT FREQ: freq: 33.726013[0m
[0;32mI (84722) DOMINANT FREQ: freq: 33.656372[0m
[0;32mI (85972) DOMINANT FREQ: freq: 33.912914[0m
[1;31mE (86342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (86342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (86342) task_wdt: Tasks currently running:[0m
[1;31mE (86342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (86342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (86342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (87262) DOMINANT FREQ: freq: 33.816696[0m
[0;32mI (88522) DOMINANT FREQ: freq: 33.807903[0m
[0;32mI (89772) DOMINANT FREQ: freq: 33.813511[0m
[0;32mI (91032) DOMINANT FREQ: freq: 33.373207[0m
[1;31mE (91342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (91342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (91342) task_wdt: Tasks currently running:[0m
[1;31mE (91342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (91342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (91342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (92322) DOMINANT FREQ: freq: 33.916229[0m
[0;32mI (93572) DOMINANT FREQ: freq: 33.836147[0m
[0;32mI (94832) DOMINANT FREQ: freq: 33.836147[0m
[0;32mI (96082) DOMINANT FREQ: freq: 124.047600[0m
[1;31mE (96342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (96342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (96342) task_wdt: Tasks currently running:[0m
[1;31mE (96342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (96342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (96342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (97372) DOMINANT FREQ: freq: 247.935120[0m
[0;32mI (98632) DOMINANT FREQ: freq: 247.935120[0m
[0;32mI (99882) DOMINANT FREQ: freq: 248.131226[0m
[0;32mI (101142) DOMINANT FREQ: freq: 248.131226[0m
[1;31mE (101342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (101342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (101342) task_wdt: Tasks currently running:[0m
[1;31mE (101342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (101342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (101342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (102432) DOMINANT FREQ: freq: 248.203354[0m
[0;32mI (103682) DOMINANT FREQ: freq: 248.203354[0m
[0;32mI (104942) DOMINANT FREQ: freq: 124.055969[0m
[0;32mI (106192) DOMINANT FREQ: freq: 165.950317[0m
[1;31mE (106342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (106342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (106342) task_wdt: Tasks currently running:[0m
[1;31mE (106342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (106342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (106342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (107482) DOMINANT FREQ: freq: 165.880768[0m
[0;32mI (108742) DOMINANT FREQ: freq: 165.942581[0m
[0;32mI (109992) DOMINANT FREQ: freq: 166.026672[0m
[0;32mI (111252) DOMINANT FREQ: freq: 165.788757[0m
[1;31mE (111342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (111342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (111342) task_wdt: Tasks currently running:[0m
[1;31mE (111342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (111342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (111342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (112542) DOMINANT FREQ: freq: 165.976395[0m
[0;32mI (113792) DOMINANT FREQ: freq: 165.872070[0m
[0;32mI (115052) DOMINANT FREQ: freq: 165.951675[0m
[0;32mI (116302) DOMINANT FREQ: freq: 33.500706[0m
[1;31mE (116342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (116342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (116342) task_wdt: Tasks currently running:[0m
[1;31mE (116342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (116342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (116342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (117592) DOMINANT FREQ: freq: 33.803070[0m
[0;32mI (118852) DOMINANT FREQ: freq: 33.831436[0m
[0;32mI (120102) DOMINANT FREQ: freq: 33.731205[0m
[1;31mE (121342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (121342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (121342) task_wdt: Tasks currently running:[0m
[1;31mE (121342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (121342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (121342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x400335EE:0x3FCAE270 0x42043EB1:0x3FCAE290 0x42043CAA:0x3FCAE2D0 0x42009D77:0x3FCAE300 0x42009862:0x3FCAE340 0x42009A6E:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (121402) DOMINANT FREQ: freq: 33.930920[0m
[0;32mI (122662) DOMINANT FREQ: freq: 33.911221[0m
[0;32mI (123912) DOMINANT FREQ: freq: 33.531292[0m
[0;32mI (125172) DOMINANT FREQ: freq: 33.986717[0m
[1;31mE (126342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (126342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (126342) task_wdt: Tasks currently running:[0m
[1;31mE (126342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (126342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (126342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40054947:0x3FCAE260 0x42043E0D:0x3FCAE270 0x42043AEF:0x3FCAE2A0 0x4200A24C:0x3FCAE2D0 0x42009CFD:0x3FCAE300 0x42009862:0x3FCAE340 0x42009A6E:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (126462) DOMINANT FREQ: freq: 33.585812[0m
[0;32mI (127722) DOMINANT FREQ: freq: 33.619305[0m
[0;32mI (128972) DOMINANT FREQ: freq: 33.917770[0m
[0;32mI (130232) DOMINANT FREQ: freq: 33.614765[0m
[1;31mE (131342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (131342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (131342) task_wdt: Tasks currently running:[0m
[1;31mE (131342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (131342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (131342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (131522) DOMINANT FREQ: freq: 33.819653[0m
[0;32mI (132772) DOMINANT FREQ: freq: 33.818707[0m
[0;32mI (134032) DOMINANT FREQ: freq: 33.440483[0m
[0;32mI (135282) DOMINANT FREQ: freq: 33.794998[0m
[1;31mE (136342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (136342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (136342) task_wdt: Tasks currently running:[0m
[1;31mE (136342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (136342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (136342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (136582) DOMINANT FREQ: freq: 33.942032[0m
[0;32mI (137832) DOMINANT FREQ: freq: 33.942032[0m
[0;32mI (139092) DOMINANT FREQ: freq: 221.265640[0m
[0;32mI (140342) DOMINANT FREQ: freq: 221.188034[0m
[1;31mE (141342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (141342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (141342) task_wdt: Tasks currently running:[0m
[1;31mE (141342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (141342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (141342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (141632) DOMINANT FREQ: freq: 221.349991[0m
[0;32mI (142892) DOMINANT FREQ: freq: 221.154999[0m
[0;32mI (144142) DOMINANT FREQ: freq: 221.360077[0m
[0;32mI (145402) DOMINANT FREQ: freq: 221.191910[0m
[1;31mE (146342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (146342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (146342) task_wdt: Tasks currently running:[0m
[1;31mE (146342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (146342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (146342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (146692) DOMINANT FREQ: freq: 221.169022[0m
[0;32mI (147942) DOMINANT FREQ: freq: 221.277328[0m
[0;32mI (149202) DOMINANT FREQ: freq: 33.898258[0m
[0;32mI (150452) DOMINANT FREQ: freq: 24.980196[0m
[1;31mE (151342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (151342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (151342) task_wdt: Tasks currently running:[0m
[1;31mE (151342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (151342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (151342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (151742) DOMINANT FREQ: freq: 33.989735[0m
[0;32mI (153002) DOMINANT FREQ: freq: 33.181385[0m
[0;32mI (154252) DOMINANT FREQ: freq: 33.995392[0m
[0;32mI (155512) DOMINANT FREQ: freq: 33.490154[0m
[1;31mE (156342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (156342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (156342) task_wdt: Tasks currently running:[0m
[1;31mE (156342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (156342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (156342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (156802) DOMINANT FREQ: freq: 33.860512[0m
[0;32mI (158052) DOMINANT FREQ: freq: 67.091789[0m
[0;32mI (159312) DOMINANT FREQ: freq: 33.350544[0m
[0;32mI (160562) DOMINANT FREQ: freq: 84.067924[0m
[1;31mE (161342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (161342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (161342) task_wdt: Tasks currently running:[0m
[1;31mE (161342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (161342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (161342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (161852) DOMINANT FREQ: freq: 33.937485[0m
[0;32mI (163112) DOMINANT FREQ: freq: 33.560158[0m
[0;32mI (164362) DOMINANT FREQ: freq: 33.878021[0m
[0;32mI (165622) DOMINANT FREQ: freq: 33.728096[0m
[1;31mE (166342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (166342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (166342) task_wdt: Tasks currently running:[0m
[1;31mE (166342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (166342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (166342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (166912) DOMINANT FREQ: freq: 33.799866[0m
[0;32mI (168162) DOMINANT FREQ: freq: 34.089233[0m
[0;32mI (169422) DOMINANT FREQ: freq: 33.469887[0m
[0;32mI (170672) DOMINANT FREQ: freq: 33.473507[0m
[1;31mE (171342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (171342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (171342) task_wdt: Tasks currently running:[0m
[1;31mE (171342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (171342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (171342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (171962) DOMINANT FREQ: freq: 33.980209[0m
[0;32mI (173222) DOMINANT FREQ: freq: 33.658436[0m
[0;32mI (174472) DOMINANT FREQ: freq: 33.709808[0m
[0;32mI (175732) DOMINANT FREQ: freq: 33.868366[0m
[1;31mE (176342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (176342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (176342) task_wdt: Tasks currently running:[0m
[1;31mE (176342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (176342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (176342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (177022) DOMINANT FREQ: freq: 33.890064[0m
[0;32mI (178272) DOMINANT FREQ: freq: 33.778923[0m
[0;32mI (179532) DOMINANT FREQ: freq: 67.221603[0m
[0;32mI (180782) DOMINANT FREQ: freq: 33.491852[0m
[1;31mE (181342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (181342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (181342) task_wdt: Tasks currently running:[0m
[1;31mE (181342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (181342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (181342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (182072) DOMINANT FREQ: freq: 33.959263[0m
[0;32mI (183332) DOMINANT FREQ: freq: 33.707947[0m
[0;32mI (184582) DOMINANT FREQ: freq: 33.520565[0m
[0;32mI (185842) DOMINANT FREQ: freq: 33.901196[0m
[1;31mE (186342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (186342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (186342) task_wdt: Tasks currently running:[0m
[1;31mE (186342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (186342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (186342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (187132) DOMINANT FREQ: freq: 33.919689[0m
[0;32mI (188392) DOMINANT FREQ: freq: 10.866287[0m
[0;32mI (189642) DOMINANT FREQ: freq: 21.790276[0m
[0;32mI (190892) DOMINANT FREQ: freq: 20.189699[0m
[1;31mE (191342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (191342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (191342) task_wdt: Tasks currently running:[0m
[1;31mE (191342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (191342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (191342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (192192) DOMINANT FREQ: freq: 33.985550[0m
[0;32mI (193442) DOMINANT FREQ: freq: 24.212439[0m
[0;32mI (194702) DOMINANT FREQ: freq: 20.860575[0m
[0;32mI (195952) DOMINANT FREQ: freq: 33.842720[0m
[1;31mE (196342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (196342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (196342) task_wdt: Tasks currently running:[0m
[1;31mE (196342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (196342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (196342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (197242) DOMINANT FREQ: freq: 33.986973[0m
[0;32mI (198502) DOMINANT FREQ: freq: 33.382378[0m
[0;32mI (199752) DOMINANT FREQ: freq: 33.891483[0m
[0;32mI (201012) DOMINANT FREQ: freq: 33.847824[0m
[1;31mE (201342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (201342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (201342) task_wdt: Tasks currently running:[0m
[1;31mE (201342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (201342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (201342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (202302) DOMINANT FREQ: freq: 33.849514[0m
[0;32mI (203552) DOMINANT FREQ: freq: 67.012512[0m
[0;32mI (204812) DOMINANT FREQ: freq: 33.622635[0m
[0;32mI (206062) DOMINANT FREQ: freq: 33.282589[0m
[1;31mE (206342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (206342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (206342) task_wdt: Tasks currently running:[0m
[1;31mE (206342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (206342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (206342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (207352) DOMINANT FREQ: freq: 279.033386[0m
[0;32mI (208612) DOMINANT FREQ: freq: 278.994385[0m
[0;32mI (209862) DOMINANT FREQ: freq: 278.987579[0m
[0;32mI (211122) DOMINANT FREQ: freq: 278.985626[0m
[1;31mE (211342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (211342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (211342) task_wdt: Tasks currently running:[0m
[1;31mE (211342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (211342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (211342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (212412) DOMINANT FREQ: freq: 278.913147[0m
[0;32mI (213662) DOMINANT FREQ: freq: 278.968414[0m
[0;32mI (214922) DOMINANT FREQ: freq: 278.645996[0m
[0;32mI (216172) DOMINANT FREQ: freq: 279.019745[0m
[1;31mE (216342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (216342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (216342) task_wdt: Tasks currently running:[0m
[1;31mE (216342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (216342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (216342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (217462) DOMINANT FREQ: freq: 33.382145[0m
[0;32mI (218722) DOMINANT FREQ: freq: 33.814445[0m
[0;32mI (219972) DOMINANT FREQ: freq: 33.502666[0m
[0;32mI (221232) DOMINANT FREQ: freq: 33.802841[0m
[1;31mE (221342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (221342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (221342) task_wdt: Tasks currently running:[0m
[1;31mE (221342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (221342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (221342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (222522) DOMINANT FREQ: freq: 58.854408[0m
[0;32mI (223772) DOMINANT FREQ: freq: 33.357681[0m
[0;32mI (225032) DOMINANT FREQ: freq: 67.127563[0m
[0;32mI (226282) DOMINANT FREQ: freq: 221.836227[0m
[1;31mE (226342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (226342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (226342) task_wdt: Tasks currently running:[0m
[1;31mE (226342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (226342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (226342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (227572) DOMINANT FREQ: freq: 278.979858[0m
[0;32mI (228832) DOMINANT FREQ: freq: 278.985382[0m
[0;32mI (230082) DOMINANT FREQ: freq: 278.936890[0m
[0;32mI (231342) DOMINANT FREQ: freq: 278.969269[0m
[1;31mE (231342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (231342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (231342) task_wdt: Tasks currently running:[0m
[1;31mE (231342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (231342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (231342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x4200A84C:0x3FCAE170 0x4200AE15:0x3FCAE1A0 0x4201CDE9:0x3FCAE1C0 0x42011B57:0x3FCAE1E0 0x4200C655:0x3FCAE220 0x4202F6EA:0x3FCAE240 0x4205521D:0x3FCAE280 0x4203038E:0x3FCAE2A0 0x4203041E:0x3FCAE2C0 0x42010321:0x3FCAE300 0x4200977B:0x3FCAE320 0x42009A79:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (232652) DOMINANT FREQ: freq: 278.852509[0m
[0;32mI (233902) DOMINANT FREQ: freq: 278.987030[0m
[0;32mI (235162) DOMINANT FREQ: freq: 278.024078[0m
[1;31mE (236342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (236342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (236342) task_wdt: Tasks currently running:[0m
[1;31mE (236342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (236342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (236342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40054938:0x3FCAE260 0x42043DC5:0x3FCAE270 0x42043C9B:0x3FCAE2A0 0x4200A264:0x3FCAE2D0 0x42009CFD:0x3FCAE300 0x42009862:0x3FCAE340 0x42009A6E:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (236462) DOMINANT FREQ: freq: 278.997650[0m
[0;32mI (237712) DOMINANT FREQ: freq: 278.981293[0m
[0;32mI (238972) DOMINANT FREQ: freq: 278.981293[0m
[0;32mI (240222) DOMINANT FREQ: freq: 33.967255[0m
[1;31mE (241342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (241342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (241342) task_wdt: Tasks currently running:[0m
[1;31mE (241342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (241342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (241342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (241512) DOMINANT FREQ: freq: 33.967255[0m
[0;32mI (242772) DOMINANT FREQ: freq: 33.960011[0m
[0;32mI (244022) DOMINANT FREQ: freq: 33.960011[0m
[0;32mI (245282) DOMINANT FREQ: freq: 33.960011[0m
[1;31mE (246342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (246342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (246342) task_wdt: Tasks currently running:[0m
[1;31mE (246342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (246342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (246342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (246572) DOMINANT FREQ: freq: 33.960011[0m
[0;32mI (247822) DOMINANT FREQ: freq: 33.960011[0m
[0;32mI (249082) DOMINANT FREQ: freq: 33.429337[0m
[0;32mI (250332) DOMINANT FREQ: freq: 186.261551[0m
[1;31mE (251342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (251342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (251342) task_wdt: Tasks currently running:[0m
[1;31mE (251342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (251342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (251342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (251622) DOMINANT FREQ: freq: 32.883553[0m
[0;32mI (252882) DOMINANT FREQ: freq: 33.588543[0m
[0;32mI (254132) DOMINANT FREQ: freq: 33.950451[0m
[0;32mI (255392) DOMINANT FREQ: freq: 33.690559[0m
[1;31mE (256342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (256342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (256342) task_wdt: Tasks currently running:[0m
[1;31mE (256342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (256342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (256342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (256682) DOMINANT FREQ: freq: 67.157166[0m
[0;32mI (257932) DOMINANT FREQ: freq: 33.974113[0m
[0;32mI (259192) DOMINANT FREQ: freq: 67.189201[0m
[0;32mI (260442) DOMINANT FREQ: freq: 33.883873[0m
[1;31mE (261342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (261342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (261342) task_wdt: Tasks currently running:[0m
[1;31mE (261342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (261342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (261342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (261742) DOMINANT FREQ: freq: 33.964973[0m
[0;32mI (262992) DOMINANT FREQ: freq: 33.552444[0m
[0;32mI (264252) DOMINANT FREQ: freq: 33.828880[0m
[0;32mI (265502) DOMINANT FREQ: freq: 33.828880[0m
[1;31mE (266342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (266342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (266342) task_wdt: Tasks currently running:[0m
[1;31mE (266342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (266342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (266342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (266792) DOMINANT FREQ: freq: 33.730564[0m
[0;32mI (268052) DOMINANT FREQ: freq: 33.972736[0m
[0;32mI (269302) DOMINANT FREQ: freq: 67.171883[0m
[0;32mI (270562) DOMINANT FREQ: freq: 33.196796[0m
[1;31mE (271342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (271342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (271342) task_wdt: Tasks currently running:[0m
[1;31mE (271342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (271342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (271342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (271852) DOMINANT FREQ: freq: 33.973305[0m
[0;32mI (273102) DOMINANT FREQ: freq: 33.765671[0m
[0;32mI (274362) DOMINANT FREQ: freq: 33.565884[0m
[0;32mI (275612) DOMINANT FREQ: freq: 33.967171[0m
[1;31mE (276342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (276342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (276342) task_wdt: Tasks currently running:[0m
[1;31mE (276342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (276342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (276342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (276902) DOMINANT FREQ: freq: 33.881004[0m
[0;32mI (278162) DOMINANT FREQ: freq: 33.572212[0m
[0;32mI (279412) DOMINANT FREQ: freq: 33.942623[0m
[0;32mI (280672) DOMINANT FREQ: freq: 33.258801[0m
[1;31mE (281342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (281342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (281342) task_wdt: Tasks currently running:[0m
[1;31mE (281342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (281342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (281342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (281962) DOMINANT FREQ: freq: 33.973095[0m
[0;32mI (283212) DOMINANT FREQ: freq: 67.116470[0m
[0;32mI (284472) DOMINANT FREQ: freq: 169.710815[0m
[0;32mI (285722) DOMINANT FREQ: freq: 33.755398[0m
[1;31mE (286342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (286342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (286342) task_wdt: Tasks currently running:[0m
[1;31mE (286342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (286342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (286342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (287012) DOMINANT FREQ: freq: 33.931435[0m
[0;32mI (288272) DOMINANT FREQ: freq: 33.444729[0m
[0;32mI (289522) DOMINANT FREQ: freq: 33.919319[0m
[0;32mI (290782) DOMINANT FREQ: freq: 67.004166[0m
[1;31mE (291342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (291342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (291342) task_wdt: Tasks currently running:[0m
[1;31mE (291342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (291342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (291342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (292072) DOMINANT FREQ: freq: 33.777576[0m
[0;32mI (293322) DOMINANT FREQ: freq: 33.868626[0m
[0;32mI (294582) DOMINANT FREQ: freq: 33.774227[0m
[0;32mI (295832) DOMINANT FREQ: freq: 33.520138[0m
[1;31mE (296342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (296342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (296342) task_wdt: Tasks currently running:[0m
[1;31mE (296342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (296342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (296342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (297122) DOMINANT FREQ: freq: 33.961998[0m
[0;32mI (298382) DOMINANT FREQ: freq: 33.492901[0m
[0;32mI (299632) DOMINANT FREQ: freq: 33.583298[0m
[0;32mI (300892) DOMINANT FREQ: freq: 33.940632[0m
[1;31mE (301342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (301342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (301342) task_wdt: Tasks currently running:[0m
[1;31mE (301342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (301342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (301342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (302182) DOMINANT FREQ: freq: 33.747768[0m
[0;32mI (303432) DOMINANT FREQ: freq: 33.757988[0m
[0;32mI (304692) DOMINANT FREQ: freq: 33.803699[0m
[0;32mI (305942) DOMINANT FREQ: freq: 33.558826[0m
[1;31mE (306342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (306342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (306342) task_wdt: Tasks currently running:[0m
[1;31mE (306342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (306342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (306342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (307232) DOMINANT FREQ: freq: 33.920254[0m
[0;32mI (308492) DOMINANT FREQ: freq: 33.734852[0m
[0;32mI (309742) DOMINANT FREQ: freq: 33.340115[0m
[0;32mI (311002) DOMINANT FREQ: freq: 33.911316[0m
[1;31mE (311342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (311342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (311342) task_wdt: Tasks currently running:[0m
[1;31mE (311342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (311342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (311342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (312292) DOMINANT FREQ: freq: 33.790051[0m
[0;32mI (313542) DOMINANT FREQ: freq: 33.283562[0m
[0;32mI (314802) DOMINANT FREQ: freq: 33.826344[0m
[0;32mI (316052) DOMINANT FREQ: freq: 33.721260[0m
[1;31mE (316342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (316342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (316342) task_wdt: Tasks currently running:[0m
[1;31mE (316342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (316342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (316342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (317352) DOMINANT FREQ: freq: 33.806782[0m
[0;32mI (318602) DOMINANT FREQ: freq: 33.905277[0m
[0;32mI (319852) DOMINANT FREQ: freq: 33.775169[0m
[0;32mI (321112) DOMINANT FREQ: freq: 33.701206[0m
[1;31mE (321342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (321342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (321342) task_wdt: Tasks currently running:[0m
[1;31mE (321342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (321342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (321342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (322402) DOMINANT FREQ: freq: 33.971039[0m
[0;32mI (323662) DOMINANT FREQ: freq: 67.013458[0m
[0;32mI (324912) DOMINANT FREQ: freq: 33.599007[0m
[0;32mI (326162) DOMINANT FREQ: freq: 33.804588[0m
[1;31mE (326342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (326342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (326342) task_wdt: Tasks currently running:[0m
[1;31mE (326342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (326342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (326342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (327462) DOMINANT FREQ: freq: 33.740673[0m
[0;32mI (328712) DOMINANT FREQ: freq: 33.878761[0m
[0;32mI (329972) DOMINANT FREQ: freq: 48.051563[0m
