ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 16:53:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12d9ch ( 77212) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022dc4 vaddr=3fc94800 size=02b90h ( 11152) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0002595c vaddr=40374000 size=0a6bch ( 42684) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=57a30h (358960) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00087a58 vaddr=4037e6bc size=06058h ( 24664) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0008dab8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      643a715[0m
[0;32mI (221) app_init: Compile time:     Apr 21 2025 16:53:23[0m
[0;32mI (226) app_init: ELF file SHA256:  6e0688b98...[0m
[0;32mI (230) app_init: ESP-IDF:          v5.4[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FCAC050 len 0003D6C0 (245 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (262) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (291) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (301) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (332) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (482) LVGL: Starting LVGL task[0m
[0;32mI (492) main_task: Returned from app_main()[0m
[0;32mI (4562) DOMINANT FREQ: freq: 129.991806[0m
[0;32mI (6302) DOMINANT FREQ: freq: 130.011765[0m
[0;32mI (8042) DOMINANT FREQ: freq: 130.052689[0m
[0;32mI (8542) INTERRUPT: Average frequency: 130.018753[0m
[0;32mI (8542) INTERRUPT: Detected note: A2[0m
[0;32mI (8542) MOTOR DRIVER: Frequency difference: 5.918755[0m
[0;32mI (8542) MOTOR DRIVER: Delay: 59[0m
[0;32mI (8552) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (8602) INTERRUPT: Tuning in progress[0m
[0;32mI (10842) DOMINANT FREQ: freq: 130.018265[0m
[0;32mI (13082) DOMINANT FREQ: freq: 130.019623[0m
[0;32mI (15322) DOMINANT FREQ: freq: 130.005371[0m
[0;32mI (15322) INTERRUPT: Average frequency: 130.014420[0m
[0;32mI (15322) MOTOR DRIVER: Frequency difference: 5.914421[0m
[0;32mI (15332) MOTOR DRIVER: Delay: 59[0m
[0;32mI (15332) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (15382) INTERRUPT: Tuning in progress[0m
[0;32mI (17622) DOMINANT FREQ: freq: 130.036484[0m
[0;32mI (19862) DOMINANT FREQ: freq: 129.999710[0m
[0;32mI (22102) DOMINANT FREQ: freq: 129.992416[0m
[0;32mI (22102) INTERRUPT: Average frequency: 130.009537[0m
[0;32mI (22102) MOTOR DRIVER: Frequency difference: 5.909538[0m
[0;32mI (22112) MOTOR DRIVER: Delay: 59[0m
[0;32mI (22112) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (22162) INTERRUPT: Tuning in progress[0m
[0;32mI (24402) DOMINANT FREQ: freq: 130.009476[0m
[0;32mI (26642) DOMINANT FREQ: freq: 130.013123[0m
[0;32mI (28882) DOMINANT FREQ: freq: 130.020355[0m
[0;32mI (28882) INTERRUPT: Average frequency: 130.014313[0m
[0;32mI (28882) MOTOR DRIVER: Frequency difference: 5.914314[0m
[0;32mI (28892) MOTOR DRIVER: Delay: 59[0m
[0;32mI (28892) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (28942) INTERRUPT: Tuning in progress[0m
[0;32mI (31182) DOMINANT FREQ: freq: 130.066650[0m
[0;32mI (33422) DOMINANT FREQ: freq: 129.980560[0m
[0;32mI (35662) DOMINANT FREQ: freq: 129.921570[0m
[0;32mI (35662) INTERRUPT: Average frequency: 129.989594[0m
[0;32mI (35662) MOTOR DRIVER: Frequency difference: 5.889595[0m
[0;32mI (35672) MOTOR DRIVER: Delay: 58[0m
[0;32mI (35672) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (35732) INTERRUPT: Tuning in progress[0m
[0;32mI (37972) DOMINANT FREQ: freq: 129.989700[0m
[0;32mI (40212) DOMINANT FREQ: freq: 129.996201[0m
[0;32mI (42452) DOMINANT FREQ: freq: 129.978256[0m
[0;32mI (42452) INTERRUPT: Average frequency: 129.988052[0m
[0;32mI (42452) MOTOR DRIVER: Frequency difference: 5.888054[0m
[0;32mI (42462) MOTOR DRIVER: Delay: 58[0m
[0;32mI (42462) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (42512) INTERRUPT: Tuning in progress[0m
[0;32mI (44752) DOMINANT FREQ: freq: 129.974213[0m
[0;32mI (46992) DOMINANT FREQ: freq: 129.978073[0m
[0;32mI (49232) DOMINANT FREQ: freq: 130.013443[0m
[0;32mI (49232) INTERRUPT: Average frequency: 129.988571[0m
[0;32mI (49232) MOTOR DRIVER: Frequency difference: 5.888573[0m
[0;32mI (49242) MOTOR DRIVER: Delay: 58[0m
[0;32mI (49242) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (49292) INTERRUPT: Tuning in progress[0m
[0;32mI (51532) DOMINANT FREQ: freq: 129.963806[0m
[0;32mI (53772) DOMINANT FREQ: freq: 129.897629[0m
[0;32mI (56012) DOMINANT FREQ: freq: 130.007507[0m
[0;32mI (56012) INTERRUPT: Average frequency: 129.956314[0m
[0;32mI (56012) MOTOR DRIVER: Frequency difference: 5.856316[0m
[0;32mI (56022) MOTOR DRIVER: Delay: 58[0m
[0;32mI (56022) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (56082) INTERRUPT: Tuning in progress[0m
[0;32mI (58322) DOMINANT FREQ: freq: 129.936066[0m
[0;32mI (60562) DOMINANT FREQ: freq: 129.937042[0m
