ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  8 2025 00:52:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12b64h ( 76644) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022b8c vaddr=3fc94600 size=02ba0h ( 11168) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00025734 vaddr=40374000 size=0a8e4h ( 43236) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=575c8h (357832) map[0m
[0;32mI (179) esp_image: segment 4: paddr=000875f0 vaddr=4037e8e4 size=05c44h ( 23620) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0008d23c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (213) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      1f1d4ee-dirty[0m
[0;32mI (221) app_init: Compile time:     Apr  8 2025 00:52:18[0m
[0;32mI (226) app_init: ELF file SHA256:  61c8e8a2f...[0m
[0;32mI (231) app_init: ESP-IDF:          v5.4[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FCABE20 len 0003D8F0 (246 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (263) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (292) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (302) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (452) LVGL: Starting LVGL task[0m
[0;32mI (462) main_task: Returned from app_main()[0m
[0;32mI (2592) DOMINANT FREQ: freq: 34.019691[0m
[0;32mI (3852) DOMINANT FREQ: freq: 33.955441[0m
[0;32mI (5112) DOMINANT FREQ: freq: 33.923618[0m
[1;31mE (6342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (6342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (6342) task_wdt: Tasks currently running:[0m
[1;31mE (6342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (6342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (6342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x4003360A:0x3FCAE270 0x42043D45:0x3FCAE290 0x42043ADF:0x3FCAE2C0 0x42009D50:0x3FCAE2F0 0x42009886:0x3FCAE330 0x42009A5E:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (6412) DOMINANT FREQ: freq: 33.984734[0m
[0;32mI (7672) DOMINANT FREQ: freq: 33.864079[0m
[0;32mI (8932) DOMINANT FREQ: freq: 249.920547[0m
[0;32mI (10192) DOMINANT FREQ: freq: 249.924393[0m
[1;31mE (11342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (11342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (11342) task_wdt: Tasks currently running:[0m
[1;31mE (11342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (11342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (11342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x40054920:0x3FCAE250 0x42043D39:0x3FCAE260 0x42043ACA:0x3FCAE290 0x4200A23C:0x3FCAE2C0 0x42009CED:0x3FCAE2F0 0x42009886:0x3FCAE330 0x42009A5E:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (11502) DOMINANT FREQ: freq: 667.047668[0m
[0;32mI (12762) DOMINANT FREQ: freq: 166.919266[0m
[0;32mI (14022) DOMINANT FREQ: freq: 166.974426[0m
[0;32mI (15282) DOMINANT FREQ: freq: 667.033325[0m
[1;31mE (16342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (16342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (16342) task_wdt: Tasks currently running:[0m
[1;31mE (16342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (16342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (16342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x400559DD:0x3FCAE2E0 0x4037BF66:0x3FCAE2F0 0x42041021:0x3FCAE310 0x4200982B:0x3FCAE350 0x42009A5B:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (16582) DOMINANT FREQ: freq: -2.963770[0m
[0;32mI (17842) DOMINANT FREQ: freq: 666.996887[0m
[0;32mI (19102) DOMINANT FREQ: freq: 1.596782[0m
[0;32mI (20362) DOMINANT FREQ: freq: 667.015137[0m
[1;31mE (21342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (21342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (21342) task_wdt: Tasks currently running:[0m
[1;31mE (21342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (21342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (21342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200986A:0x3FCAE350 0x42009A5B:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (21662) DOMINANT FREQ: freq: 166.801361[0m
[0;32mI (22922) DOMINANT FREQ: freq: 33.989510[0m
[0;32mI (24182) DOMINANT FREQ: freq: 33.975880[0m
[0;32mI (25442) DOMINANT FREQ: freq: 33.917774[0m
[1;31mE (26342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (26342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (26342) task_wdt: Tasks currently running:[0m
[1;31mE (26342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (26342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (26342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE330 0x4200986A:0x3FCAE350 0x42009A5B:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (26742) DOMINANT FREQ: freq: 33.977310[0m
[0;32mI (28002) DOMINANT FREQ: freq: 33.960339[0m
[0;32mI (29262) DOMINANT FREQ: freq: 33.966522[0m
[0;32mI (30522) DOMINANT FREQ: freq: 34.032013[0m
[1;31mE (31342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (31342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (31342) task_wdt: Tasks currently running:[0m
[1;31mE (31342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (31342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (31342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE330 0x4200986A:0x3FCAE350 0x42009A5B:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (31822) DOMINANT FREQ: freq: 33.976707[0m
[0;32mI (33082) DOMINANT FREQ: freq: 33.885365[0m
[0;32mI (34342) DOMINANT FREQ: freq: 33.996185[0m
[0;32mI (35602) DOMINANT FREQ: freq: 33.844852[0m
[1;31mE (36342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (36342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (36342) task_wdt: Tasks currently running:[0m
[1;31mE (36342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (36342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (36342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE330 0x4200986A:0x3FCAE350 0x42009A5B:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (36902) DOMINANT FREQ: freq: 186.824417[0m
[0;32mI (38162) DOMINANT FREQ: freq: 187.058594[0m
[0;32mI (39422) DOMINANT FREQ: freq: 186.505234[0m
[0;32mI (40682) DOMINANT FREQ: freq: 187.035309[0m
[1;31mE (41342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (41342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (41342) task_wdt: Tasks currently running:[0m
[1;31mE (41342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (41342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (41342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE330 0x4200986A:0x3FCAE350 0x42009A5B:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (41982) DOMINANT FREQ: freq: 187.184937[0m
[0;32mI (43242) DOMINANT FREQ: freq: 187.022568[0m
[0;32mI (44502) DOMINANT FREQ: freq: 187.103012[0m
[0;32mI (45762) DOMINANT FREQ: freq: 187.016830[0m
[1;31mE (46342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (46342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (46342) task_wdt: Tasks currently running:[0m
[1;31mE (46342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (46342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (46342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x400559DD:0x3FCAE2E0 0x4037BF66:0x3FCAE2F0 0x42041021:0x3FCAE310 0x4200982B:0x3FCAE350 0x42009A5B:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (47072) DOMINANT FREQ: freq: 187.801041[0m
[0;32mI (48332) DOMINANT FREQ: freq: 249.945969[0m
[0;32mI (49592) DOMINANT FREQ: freq: 249.957870[0m
[0;32mI (50852) DOMINANT FREQ: freq: 250.050720[0m
[1;31mE (51342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (51342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (51342) task_wdt: Tasks currently running:[0m
[1;31mE (51342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (51342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (51342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE330 0x4200986A:0x3FCAE350 0x42009A5B:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (52152) DOMINANT FREQ: freq: 624.016479[0m
[0;32mI (53412) DOMINANT FREQ: freq: 1.041244[0m
[0;32mI (54672) DOMINANT FREQ: freq: 249.965866[0m
[0;32mI (55932) DOMINANT FREQ: freq: 250.016922[0m
[1;31mE (56342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (56342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (56342) task_wdt: Tasks currently running:[0m
[1;31mE (56342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (56342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (56342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x420097D7:0x3FCAE330 0x4200982E:0x3FCAE350 0x42009A5B:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (57232) DOMINANT FREQ: freq: 623.996460[0m
[0;32mI (58492) DOMINANT FREQ: freq: 249.934616[0m
[0;32mI (59752) DOMINANT FREQ: freq: 166.951721[0m
[0;32mI (61012) DOMINANT FREQ: freq: 166.891632[0m
[1;31mE (61342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (61342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (61342) task_wdt: Tasks currently running:[0m
[1;31mE (61342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (61342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (61342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200986A:0x3FCAE350 0x42009A5B:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (62312) DOMINANT FREQ: freq: 166.919113[0m
[0;32mI (63572) DOMINANT FREQ: freq: 667.025940[0m
[0;32mI (64832) DOMINANT FREQ: freq: 1.089989[0m
[0;32mI (66092) DOMINANT FREQ: freq: 667.021179[0m
[1;31mE (66342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (66342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (66342) task_wdt: Tasks currently running:[0m
[1;31mE (66342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (66342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (66342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE330 0x4200986A:0x3FCAE350 0x42009A5B:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (67392) DOMINANT FREQ: freq: 0.978716[0m
[0;32mI (68652) DOMINANT FREQ: freq: 667.019836[0m
[0;32mI (69912) DOMINANT FREQ: freq: 166.845123[0m
[0;32mI (71172) DOMINANT FREQ: freq: 222.941345[0m
[1;31mE (71342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (71342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (71342) task_wdt: Tasks currently running:[0m
[1;31mE (71342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (71342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (71342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE330 0x4200986A:0x3FCAE350 0x42009A5B:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (72472) DOMINANT FREQ: freq: 222.864532[0m
[0;32mI (73732) DOMINANT FREQ: freq: 222.801544[0m
[0;32mI (74992) DOMINANT FREQ: freq: 222.818787[0m
[0;32mI (76252) DOMINANT FREQ: freq: 222.826675[0m
[1;31mE (76342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (76342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (76342) task_wdt: Tasks currently running:[0m
[1;31mE (76342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (76342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (76342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE330 0x4200986A:0x3FCAE350 0x42009A5B:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (77552) DOMINANT FREQ: freq: 222.804642[0m
[0;32mI (78812) DOMINANT FREQ: freq: 222.050613[0m
[0;32mI (80072) DOMINANT FREQ: freq: 222.854919[0m
[0;32mI (81332) DOMINANT FREQ: freq: 1.779877[0m
[1;31mE (81342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (81342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (81342) task_wdt: Tasks currently running:[0m
[1;31mE (81342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (81342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (81342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x400559DD:0x3FCAE2E0 0x4037BF66:0x3FCAE2F0 0x42041021:0x3FCAE310 0x4200982B:0x3FCAE350 0x42009A5B:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (82632) DOMINANT FREQ: freq: 111.118439[0m
[0;32mI (83892) DOMINANT FREQ: freq: 561.021912[0m
[0;32mI (85152) DOMINANT FREQ: freq: 111.109238[0m
[1;31mE (86342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (86342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (86342) task_wdt: Tasks currently running:[0m
[1;31mE (86342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (86342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (86342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x400547E8:0x3FCAE250 0x42043E19:0x3FCAE260 0x42043C8B:0x3FCAE290 0x4200A254:0x3FCAE2C0 0x42009CED:0x3FCAE2F0 0x42009886:0x3FCAE330 0x42009A5E:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (86462) DOMINANT FREQ: freq: 560.999939[0m
[0;32mI (87722) DOMINANT FREQ: freq: 111.485397[0m
[0;32mI (88982) DOMINANT FREQ: freq: 561.005127[0m
[0;32mI (90242) DOMINANT FREQ: freq: 111.665276[0m
[1;31mE (91342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (91342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (91342) task_wdt: Tasks currently running:[0m
[1;31mE (91342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (91342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (91342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200986A:0x3FCAE350 0x42009A5B:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (91542) DOMINANT FREQ: freq: 561.000732[0m
[0;32mI (92802) DOMINANT FREQ: freq: 22.709509[0m
[0;32mI (94062) DOMINANT FREQ: freq: 22.956434[0m
[0;32mI (95322) DOMINANT FREQ: freq: 33.912140[0m
[1;31mE (96342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (96342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (96342) task_wdt: Tasks currently running:[0m
[1;31mE (96342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (96342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (96342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200986A:0x3FCAE350 0x42009A5B:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (96622) DOMINANT FREQ: freq: 22.867523[0m
[0;32mI (97882) DOMINANT FREQ: freq: 33.952347[0m
[0;32mI (99142) DOMINANT FREQ: freq: 22.850796[0m
[0;32mI (100402) DOMINANT FREQ: freq: 34.008686[0m
[1;31mE (101342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (101342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (101342) task_wdt: Tasks currently running:[0m
[1;31mE (101342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (101342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (101342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE330 0x4200986A:0x3FCAE350 0x42009A5B:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (101702) DOMINANT FREQ: freq: 34.018749[0m
[0;32mI (102962) DOMINANT FREQ: freq: 33.996464[0m
[0;32mI (104222) DOMINANT FREQ: freq: 33.900578[0m
[0;32mI (105482) DOMINANT FREQ: freq: 33.975468[0m
[1;31mE (106342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (106342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (106342) task_wdt: Tasks currently running:[0m
[1;31mE (106342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (106342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (106342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200986A:0x3FCAE350 0x42009A5B:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (106782) DOMINANT FREQ: freq: 34.016819[0m
[0;32mI (108042) DOMINANT FREQ: freq: 33.922344[0m
[0;32mI (109302) DOMINANT FREQ: freq: 34.006355[0m
[0;32mI (110562) DOMINANT FREQ: freq: 33.989918[0m
[1;31mE (111342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (111342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (111342) task_wdt: Tasks currently running:[0m
[1;31mE (111342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (111342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (111342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F7FA:0x3FC95820 0x4203FC10:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200986A:0x3FCAE350 0x42009A5B:0x3FCAE370 0x420408AA:0x3FCAE390 0x420408F9:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

