ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 16:53:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12dfch ( 77308) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022e24 vaddr=3fc94800 size=02b90h ( 11152) load[0m
[0;32mI (105) esp_image: segment 2: paddr=000259bc vaddr=40374000 size=0a65ch ( 42588) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=57ab4h (359092) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00087adc vaddr=4037e65c size=060b8h ( 24760) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0008db9c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      643a715[0m
[0;32mI (221) app_init: Compile time:     Apr 21 2025 16:53:23[0m
[0;32mI (226) app_init: ELF file SHA256:  4e6550e96...[0m
[0;32mI (230) app_init: ESP-IDF:          v5.4[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FCAC050 len 0003D6C0 (245 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (262) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (291) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (301) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (332) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (482) LVGL: Starting LVGL task[0m
[0;32mI (492) main_task: Returned from app_main()[0m
[0;32mI (53082) DOMINANT FREQ: freq: 285.005829[0m
[0;32mI (54822) DOMINANT FREQ: freq: 190.079849[0m
[0;32mI (56562) DOMINANT FREQ: freq: 190.022186[0m
[0;32mI (57062) INTERRUPT: Average frequency: 221.702637 Hz[0m
[0;32mI (57062) INTERRUPT: Detected note: G3[0m
[0;32mI (57062) SPACER: --------------------------------[0m
[0;32mI (57062) MOTOR DRIVER: Frequency difference: 1.202637 Hz[0m
[0;32mI (57062) MOTOR DRIVER: Delay: 24 ms[0m
[0;32mI (57072) SPACER: --------------------------------[0m
[0;32mI (57082) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (57082) SPACER: --------------------------------[0m
[0;32mI (59342) DOMINANT FREQ: freq: 190.095718[0m
[0;32mI (61582) DOMINANT FREQ: freq: 190.091553[0m
[0;32mI (63822) DOMINANT FREQ: freq: 190.036972[0m
[0;32mI (63822) INTERRUPT: Average frequency: 190.074753[0m
[0;32mI (63822) SPACER: --------------------------------[0m
[0;32mI (63822) MOTOR DRIVER: Frequency difference: -30.425247 Hz[0m
[0;32mI (63832) MOTOR DRIVER: Delay: 608 ms[0m
[0;32mI (63832) SPACER: --------------------------------[0m
[0;32mI (63842) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (63842) SPACER: --------------------------------[0m
[0;32mI (66692) DOMINANT FREQ: freq: 190.023529[0m
[0;32mI (68932) DOMINANT FREQ: freq: 109.984261[0m
[0;32mI (71172) DOMINANT FREQ: freq: 190.205719[0m
[0;32mI (71172) INTERRUPT: Average frequency: 163.404495[0m
[0;32mI (71172) SPACER: --------------------------------[0m
[0;32mI (71172) MOTOR DRIVER: Frequency difference: -57.095505 Hz[0m
[0;32mI (71182) MOTOR DRIVER: Delay: 1141 ms[0m
[0;32mI (71182) SPACER: --------------------------------[0m
[0;32mI (71192) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (71192) SPACER: --------------------------------[0m
[0;32mI (74582) DOMINANT FREQ: freq: 190.978119[0m
[0;32mI (76822) DOMINANT FREQ: freq: 134.028961[0m
[0;32mI (79062) DOMINANT FREQ: freq: 120.668953[0m
[0;32mI (79062) INTERRUPT: Average frequency: 148.558670[0m
[0;32mI (79062) SPACER: --------------------------------[0m
[0;32mI (79062) MOTOR DRIVER: Frequency difference: -71.941330 Hz[0m
[0;32mI (79072) MOTOR DRIVER: Delay: 1438 ms[0m
[0;32mI (79072) SPACER: --------------------------------[0m
[0;32mI (79082) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (79082) SPACER: --------------------------------[0m
[0;32mI (82762) DOMINANT FREQ: freq: 117.798477[0m
[0;32mI (85002) DOMINANT FREQ: freq: 108.434303[0m
[0;32mI (87242) DOMINANT FREQ: freq: 121.900108[0m
[0;32mI (87242) INTERRUPT: Average frequency: 116.044304[0m
[0;32mI (87242) SPACER: --------------------------------[0m
[0;32mI (87242) MOTOR DRIVER: Frequency difference: -104.455696 Hz[0m
[0;32mI (87252) MOTOR DRIVER: Delay: 2089 ms[0m
[0;32mI (87252) SPACER: --------------------------------[0m
[0;32mI (87262) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (87262) SPACER: --------------------------------[0m
[0;32mI (91592) DOMINANT FREQ: freq: 120.867683[0m
[0;32mI (93832) DOMINANT FREQ: freq: 120.943878[0m
[0;32mI (96072) DOMINANT FREQ: freq: 66.766357[0m
[0;32mI (96072) INTERRUPT: Average frequency: 102.859306[0m
[0;32mI (96072) SPACER: --------------------------------[0m
[0;32mI (96072) MOTOR DRIVER: Frequency difference: -117.640694 Hz[0m
[0;32mI (96082) MOTOR DRIVER: Delay: 2352 ms[0m
[0;32mI (96082) SPACER: --------------------------------[0m
[0;32mI (96092) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (96092) SPACER: --------------------------------[0m
[0;32mI (100692) DOMINANT FREQ: freq: 110.026039[0m
[0;32mI (102932) DOMINANT FREQ: freq: 51.943127[0m
[0;32mI (105172) DOMINANT FREQ: freq: 117.397881[0m
[0;32mI (105172) INTERRUPT: Average frequency: 93.122345[0m
[0;32mI (105172) SPACER: --------------------------------[0m
[0;32mI (105172) MOTOR DRIVER: Frequency difference: -127.377655 Hz[0m
[0;32mI (105182) MOTOR DRIVER: Delay: 2547 ms[0m
[0;32mI (105182) SPACER: --------------------------------[0m
[0;32mI (105192) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (105202) SPACER: --------------------------------[0m
[0;32mI (109982) DOMINANT FREQ: freq: 68.918640[0m
[0;32mI (112222) DOMINANT FREQ: freq: 101.029137[0m
[0;32mI (114462) DOMINANT FREQ: freq: 120.888847[0m
[0;32mI (114462) INTERRUPT: Average frequency: 96.945549[0m
[0;32mI (114462) SPACER: --------------------------------[0m
[0;32mI (114462) MOTOR DRIVER: Frequency difference: -123.554451 Hz[0m
[0;32mI (114472) MOTOR DRIVER: Delay: 2471 ms[0m
[0;32mI (114472) SPACER: --------------------------------[0m
[0;32mI (114482) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (114492) SPACER: --------------------------------[0m
[0;32mI (119202) DOMINANT FREQ: freq: 109.709160[0m
[0;32mI (121442) DOMINANT FREQ: freq: 140.686325[0m
[0;32mI (123682) DOMINANT FREQ: freq: 66.128082[0m
[0;32mI (123682) INTERRUPT: Average frequency: 105.507851[0m
[0;32mI (123682) SPACER: --------------------------------[0m
[0;32mI (123682) MOTOR DRIVER: Frequency difference: -114.992149 Hz[0m
[0;32mI (123692) MOTOR DRIVER: Delay: 2299 ms[0m
[0;32mI (123692) SPACER: --------------------------------[0m
[0;32mI (123702) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (123712) SPACER: --------------------------------[0m
[0;32mI (128242) DOMINANT FREQ: freq: 102.709717[0m
[0;32mI (130482) DOMINANT FREQ: freq: 106.067513[0m
[0;32mI (132722) DOMINANT FREQ: freq: 105.895470[0m
[0;32mI (132722) INTERRUPT: Average frequency: 104.890900[0m
[0;32mI (132722) SPACER: --------------------------------[0m
[0;32mI (132722) MOTOR DRIVER: Frequency difference: -115.609100 Hz[0m
[0;32mI (132732) MOTOR DRIVER: Delay: 2312 ms[0m
[0;32mI (132732) SPACER: --------------------------------[0m
[0;32mI (132742) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (132752) SPACER: --------------------------------[0m
[0;32mI (137302) DOMINANT FREQ: freq: 116.535400[0m
[0;32mI (139542) DOMINANT FREQ: freq: 108.967117[0m
[0;32mI (141782) DOMINANT FREQ: freq: 97.114204[0m
[0;32mI (141782) INTERRUPT: Average frequency: 107.538910[0m
[0;32mI (141782) SPACER: --------------------------------[0m
[0;32mI (276302) DOMINANT FREQ: freq: 96.044281[0m
[0;32mI (278042) DOMINANT FREQ: freq: 96.368492[0m
[0;32mI (279782) DOMINANT FREQ: freq: 191.015594[0m
[0;32mI (280282) INTERRUPT: Average frequency: 127.809456 Hz[0m
[0;32mI (280282) INTERRUPT: Detected note: A2[0m
[0;32mI (280282) SPACER: --------------------------------[0m
[0;32mI (280282) MOTOR DRIVER: Frequency difference: 3.709457 Hz[0m
[0;32mI (280282) MOTOR DRIVER: Delay: 74 ms[0m
[0;32mI (280292) SPACER: --------------------------------[0m
[0;32mI (280302) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (280302) SPACER: --------------------------------[0m
[0;32mI (282612) DOMINANT FREQ: freq: 95.955139[0m
[0;32mI (284852) DOMINANT FREQ: freq: 95.885284[0m
[0;32mI (287092) DOMINANT FREQ: freq: 95.958549[0m
[0;32mI (287092) INTERRUPT: Average frequency: 95.932991[0m
[0;32mI (287092) SPACER: --------------------------------[0m
[0;32mI (287102) MOTOR DRIVER: Frequency difference: -28.167007 Hz[0m
[0;32mI (287102) MOTOR DRIVER: Delay: 563 ms[0m
[0;32mI (287102) SPACER: --------------------------------[0m
[0;32mI (287112) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (287122) SPACER: --------------------------------[0m
[0;32mI (289922) DOMINANT FREQ: freq: 109.094620[0m
[0;32mI (292162) DOMINANT FREQ: freq: 95.594498[0m
[0;32mI (294402) DOMINANT FREQ: freq: 95.919250[0m
[0;32mI (294402) INTERRUPT: Average frequency: 100.202789[0m
[0;32mI (294402) SPACER: --------------------------------[0m
[0;32mI (294412) MOTOR DRIVER: Frequency difference: -23.897209 Hz[0m
[0;32mI (294412) MOTOR DRIVER: Delay: 477 ms[0m
[0;32mI (294412) SPACER: --------------------------------[0m
[0;32mI (294422) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (294432) SPACER: --------------------------------[0m
[0;32mI (297142) DOMINANT FREQ: freq: 107.857933[0m
[0;32mI (299382) DOMINANT FREQ: freq: 95.940758[0m
[0;32mI (301622) DOMINANT FREQ: freq: 191.153564[0m
[0;32mI (301622) INTERRUPT: Average frequency: 131.650757[0m
[0;32mI (301622) SPACER: --------------------------------[0m
[0;32mI (301632) MOTOR DRIVER: Frequency difference: 7.550758 Hz[0m
[0;32mI (301632) MOTOR DRIVER: Delay: 151 ms[0m
[0;32mI (301632) SPACER: --------------------------------[0m
[0;32mI (301642) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (301652) SPACER: --------------------------------[0m
[0;32mI (304042) DOMINANT FREQ: freq: 96.038918[0m
[0;32mI (306282) DOMINANT FREQ: freq: 96.105286[0m
[0;32mI (308522) DOMINANT FREQ: freq: 95.965942[0m
[0;32mI (308522) INTERRUPT: Average frequency: 96.036713[0m
[0;32mI (308522) SPACER: --------------------------------[0m
[0;32mI (308532) MOTOR DRIVER: Frequency difference: -28.063286 Hz[0m
[0;32mI (308532) MOTOR DRIVER: Delay: 561 ms[0m
[0;32mI (308532) SPACER: --------------------------------[0m
[0;32mI (308542) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (308552) SPACER: --------------------------------[0m
[0;32mI (311352) DOMINANT FREQ: freq: 96.071716[0m
[0;32mI (313592) DOMINANT FREQ: freq: 95.990730[0m
[0;32mI (315832) DOMINANT FREQ: freq: 96.001701[0m
[0;32mI (315832) INTERRUPT: Average frequency: 96.021385[0m
[0;32mI (315832) SPACER: --------------------------------[0m
[0;32mI (315842) MOTOR DRIVER: Frequency difference: -28.078613 Hz[0m
[0;32mI (315842) MOTOR DRIVER: Delay: 561 ms[0m
[0;32mI (315842) SPACER: --------------------------------[0m
[0;32mI (315852) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (315862) SPACER: --------------------------------[0m
[0;32mI (318662) DOMINANT FREQ: freq: 144.226074[0m
[0;32mI (320902) DOMINANT FREQ: freq: 51.891022[0m
[0;32mI (323142) DOMINANT FREQ: freq: 118.865471[0m
[0;32mI (323142) INTERRUPT: Average frequency: 104.994194[0m
[0;32mI (323142) SPACER: --------------------------------[0m
[0;32mI (323152) MOTOR DRIVER: Frequency difference: -19.105804 Hz[0m
[0;32mI (323152) MOTOR DRIVER: Delay: 382 ms[0m
[0;32mI (323152) SPACER: --------------------------------[0m
[0;32mI (323162) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (323172) SPACER: --------------------------------[0m
[0;32mI (325792) DOMINANT FREQ: freq: 109.080688[0m
[0;32mI (328032) DOMINANT FREQ: freq: 126.363678[0m
[0;32mI (330272) DOMINANT FREQ: freq: 126.138817[0m
[0;32mI (330272) INTERRUPT: Average frequency: 120.527733[0m
[0;32mI (330272) SPACER: --------------------------------[0m
[0;32mI (330282) MOTOR DRIVER: Frequency difference: -3.572266 Hz[0m
[0;32mI (330282) MOTOR DRIVER: Delay: 71 ms[0m
[0;32mI (330282) SPACER: --------------------------------[0m
[0;32mI (330292) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (330302) SPACER: --------------------------------[0m
[0;32mI (332612) DOMINANT FREQ: freq: 126.669525[0m
[0;32mI (334852) DOMINANT FREQ: freq: 126.743271[0m
[0;32mI (337092) DOMINANT FREQ: freq: 126.448685[0m
[0;32mI (337092) INTERRUPT: Average frequency: 126.620491[0m
[0;32mI (337092) SPACER: --------------------------------[0m
[0;32mI (337102) MOTOR DRIVER: Frequency difference: 2.520493 Hz[0m
[0;32mI (337102) MOTOR DRIVER: Delay: 50 ms[0m
[0;32mI (337102) SPACER: --------------------------------[0m
[0;32mI (337112) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (337122) SPACER: --------------------------------[0m
[0;32mI (339412) DOMINANT FREQ: freq: 126.411011[0m
[0;32mI (341652) DOMINANT FREQ: freq: 125.956535[0m
[0;32mI (343892) DOMINANT FREQ: freq: 126.282593[0m
[0;32mI (343892) INTERRUPT: Average frequency: 126.216713[0m
[0;32mI (343892) SPACER: --------------------------------[0m
[0;32mI (343902) MOTOR DRIVER: Frequency difference: 2.116714 Hz[0m
[0;32mI (343902) MOTOR DRIVER: Delay: 42 ms[0m
[0;32mI (343902) SPACER: --------------------------------[0m
[0;32mI (343912) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (343922) SPACER: --------------------------------[0m
[0;32mI (346202) DOMINANT FREQ: freq: 127.184456[0m
[0;32mI (348442) DOMINANT FREQ: freq: 126.169952[0m
[0;32mI (350682) DOMINANT FREQ: freq: 51.239079[0m
[0;32mI (350682) INTERRUPT: Average frequency: 101.531158[0m
[0;32mI (350682) SPACER: --------------------------------[0m
[0;32mI (436062) DOMINANT FREQ: freq: 128.851242[0m
[0;32mI (437802) DOMINANT FREQ: freq: 128.954422[0m
[0;32mI (439542) DOMINANT FREQ: freq: 129.090271[0m
[0;32mI (440042) INTERRUPT: Average frequency: 128.965317 Hz[0m
[0;32mI (440042) INTERRUPT: Detected note: A2[0m
[0;32mI (440042) SPACER: --------------------------------[0m
[0;32mI (440042) MOTOR DRIVER: Frequency difference: 4.865318 Hz[0m
[0;32mI (440042) MOTOR DRIVER: Delay: 97 ms[0m
[0;32mI (440052) SPACER: --------------------------------[0m
[0;32mI (440062) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (440062) SPACER: --------------------------------[0m
[0;32mI (442392) DOMINANT FREQ: freq: 129.098373[0m
[0;32mI (444632) DOMINANT FREQ: freq: 128.878571[0m
[0;32mI (446872) DOMINANT FREQ: freq: 129.507828[0m
[0;32mI (446872) INTERRUPT: Average frequency: 129.161575[0m
[0;32mI (446872) SPACER: --------------------------------[0m
[0;32mI (446882) MOTOR DRIVER: Frequency difference: 5.061577 Hz[0m
[0;32mI (446882) MOTOR DRIVER: Delay: 101 ms[0m
[0;32mI (446882) SPACER: --------------------------------[0m
[0;32mI (446892) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (446902) SPACER: --------------------------------[0m
[0;32mI (449242) DOMINANT FREQ: freq: 129.039246[0m
[0;32mI (451482) DOMINANT FREQ: freq: 129.111588[0m
[0;32mI (453722) DOMINANT FREQ: freq: 129.163574[0m
[0;32mI (453722) INTERRUPT: Average frequency: 129.104797[0m
[0;32mI (453722) SPACER: --------------------------------[0m
[0;32mI (453732) MOTOR DRIVER: Frequency difference: 5.004799 Hz[0m
[0;32mI (453732) MOTOR DRIVER: Delay: 100 ms[0m
[0;32mI (453732) SPACER: --------------------------------[0m
[0;32mI (453742) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (453752) SPACER: --------------------------------[0m
[0;32mI (456092) DOMINANT FREQ: freq: 129.071396[0m
[0;32mI (458332) DOMINANT FREQ: freq: 128.751434[0m
[0;32mI (460572) DOMINANT FREQ: freq: 129.167740[0m
[0;32mI (460572) INTERRUPT: Average frequency: 128.996841[0m
[0;32mI (460572) SPACER: --------------------------------[0m
[0;32mI (460582) MOTOR DRIVER: Frequency difference: 4.896843 Hz[0m
[0;32mI (460582) MOTOR DRIVER: Delay: 97 ms[0m
[0;32mI (460582) SPACER: --------------------------------[0m
[0;32mI (460592) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (460592) SPACER: --------------------------------[0m
[0;32mI (462932) DOMINANT FREQ: freq: 128.964127[0m
[0;32mI (465172) DOMINANT FREQ: freq: 129.340622[0m
[0;32mI (467412) DOMINANT FREQ: freq: 51.934795[0m
[0;32mI (467412) INTERRUPT: Average frequency: 103.413177[0m
[0;32mI (467412) SPACER: --------------------------------[0m
[0;32mI (467412) MOTOR DRIVER: Frequency difference: -20.686821 Hz[0m
[0;32mI (467422) MOTOR DRIVER: Delay: 413 ms[0m
[0;32mI (467422) SPACER: --------------------------------[0m
[0;32mI (467432) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (467442) SPACER: --------------------------------[0m
[0;32mI (470092) DOMINANT FREQ: freq: 141.380219[0m
[0;32mI (472332) DOMINANT FREQ: freq: 51.914989[0m
[0;32mI (474572) DOMINANT FREQ: freq: 51.949986[0m
[0;32mI (474572) INTERRUPT: Average frequency: 81.748398[0m
[0;32mI (474572) SPACER: --------------------------------[0m
[0;32mI (474572) MOTOR DRIVER: Frequency difference: -42.351601 Hz[0m
[0;32mI (474582) MOTOR DRIVER: Delay: 847 ms[0m
[0;32mI (474582) SPACER: --------------------------------[0m
[0;32mI (474592) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (474602) SPACER: --------------------------------[0m
[0;32mI (477682) DOMINANT FREQ: freq: 51.897667[0m
[0;32mI (479922) DOMINANT FREQ: freq: 105.943642[0m
[0;32mI (482162) DOMINANT FREQ: freq: 51.865440[0m
[0;32mI (482162) INTERRUPT: Average frequency: 69.902252[0m
[0;32mI (482162) SPACER: --------------------------------[0m
[0;32mI (482162) MOTOR DRIVER: Frequency difference: -54.197746 Hz[0m
[0;32mI (482172) MOTOR DRIVER: Delay: 1083 ms[0m
[0;32mI (482172) SPACER: --------------------------------[0m
[0;32mI (482182) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (482192) SPACER: --------------------------------[0m
[0;32mI (485512) DOMINANT FREQ: freq: 106.046234[0m
[0;32mI (487752) DOMINANT FREQ: freq: 105.960373[0m
[0;32mI (489992) DOMINANT FREQ: freq: 65.924072[0m
[0;32mI (489992) INTERRUPT: Average frequency: 92.643555[0m
[0;32mI (489992) SPACER: --------------------------------[0m
[0;32mI (489992) MOTOR DRIVER: Frequency difference: -31.456444 Hz[0m
[0;32mI (490002) MOTOR DRIVER: Delay: 629 ms[0m
[0;32mI (490002) SPACER: --------------------------------[0m
[0;32mI (490012) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (490012) SPACER: --------------------------------[0m
[0;32mI (492882) DOMINANT FREQ: freq: 141.610321[0m
[0;32mI (495122) DOMINANT FREQ: freq: 130.956726[0m
[0;32mI (497362) DOMINANT FREQ: freq: 52.015911[0m
[0;32mI (497362) INTERRUPT: Average frequency: 108.194313[0m
[0;32mI (497362) SPACER: --------------------------------[0m
[0;32mI (497372) MOTOR DRIVER: Frequency difference: -15.905685 Hz[0m
[0;32mI (497372) MOTOR DRIVER: Delay: 318 ms[0m
[0;32mI (497372) SPACER: --------------------------------[0m
[0;32mI (497382) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (497392) SPACER: --------------------------------[0m
[0;32mI (499942) DOMINANT FREQ: freq: 141.179245[0m
[0;32mI (502182) DOMINANT FREQ: freq: 129.674118[0m
[0;32mI (504422) DOMINANT FREQ: freq: 129.692108[0m
[0;32mI (504422) INTERRUPT: Average frequency: 133.515152[0m
[0;32mI (504422) SPACER: --------------------------------[0m
[0;32mI (504432) MOTOR DRIVER: Frequency difference: 9.415154 Hz[0m
[0;32mI (504432) MOTOR DRIVER: Delay: 188 ms[0m
[0;32mI (504432) SPACER: --------------------------------[0m
[0;32mI (504442) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (504442) SPACER: --------------------------------[0m
[0;32mI (506872) DOMINANT FREQ: freq: 129.755280[0m
[0;32mI (509112) DOMINANT FREQ: freq: 126.415092[0m
[0;32mI (511352) DOMINANT FREQ: freq: 141.404984[0m
[0;32mI (511352) INTERRUPT: Average frequency: 132.525131[0m
[0;32mI (511352) SPACER: --------------------------------[0m
