ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  8 2025 00:52:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12c7ch ( 76924) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022ca4 vaddr=3fc94800 size=02ba0h ( 11168) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0002584c vaddr=40374000 size=0a7cch ( 42956) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=57b80h (359296) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00087ba8 vaddr=4037e7cc size=05f48h ( 24392) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0008daf8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      1f1d4ee-dirty[0m
[0;32mI (222) app_init: Compile time:     Apr  8 2025 00:52:18[0m
[0;32mI (227) app_init: ELF file SHA256:  658803fde...[0m
[0;32mI (231) app_init: ESP-IDF:          v5.4[0m
[0;32mI (235) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FCAC028 len 0003D6E8 (245 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (263) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (292) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (302) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (342) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (462) LVGL: Starting LVGL task[0m
[0;32mI (472) main_task: Returned from app_main()[0m
[0;32mI (64712) DOMINANT FREQ: freq: 39.237717[0m
[0;32mI (66052) DOMINANT FREQ: freq: 37.150051[0m
[0;32mI (67402) DOMINANT FREQ: freq: 30.955721[0m
[0;32mI (68752) DOMINANT FREQ: freq: 104.129410[0m
[0;32mI (70102) DOMINANT FREQ: freq: 91.798088[0m
[0;32mI (71452) DOMINANT FREQ: freq: 91.790794[0m
[0;32mI (72802) DOMINANT FREQ: freq: 91.740692[0m
[0;32mI (74152) DOMINANT FREQ: freq: 91.857826[0m
[0;32mI (75502) DOMINANT FREQ: freq: 91.339348[0m
[0;32mI (76852) DOMINANT FREQ: freq: 91.476295[0m
[0;32mI (89422) DOMINANT FREQ: freq: 130.997482[0m
[0;32mI (90762) DOMINANT FREQ: freq: 129.015381[0m
[0;32mI (92112) DOMINANT FREQ: freq: 122.940865[0m
[0;32mI (93462) DOMINANT FREQ: freq: 122.801971[0m
[0;32mI (94812) DOMINANT FREQ: freq: 122.769051[0m
[0;32mI (96162) DOMINANT FREQ: freq: 122.854095[0m
[0;32mI (97512) DOMINANT FREQ: freq: 122.858780[0m
[0;32mI (98862) DOMINANT FREQ: freq: 122.746490[0m
[0;32mI (100212) DOMINANT FREQ: freq: 122.649246[0m
[0;32mI (101562) DOMINANT FREQ: freq: 124.036484[0m
[0;32mI (167662) DOMINANT FREQ: freq: 32.328079[0m
[0;32mI (169002) DOMINANT FREQ: freq: 17.303078[0m
[0;32mI (170352) DOMINANT FREQ: freq: 16.052361[0m
[0;32mI (171702) DOMINANT FREQ: freq: 17.723881[0m
[0;32mI (173052) DOMINANT FREQ: freq: 105.282257[0m
[0;32mI (174402) DOMINANT FREQ: freq: 67.036331[0m
[0;32mI (175752) DOMINANT FREQ: freq: 34.929367[0m
[0;32mI (177102) DOMINANT FREQ: freq: 183.658722[0m
[0;32mI (178452) DOMINANT FREQ: freq: 91.766472[0m
[0;32mI (179802) DOMINANT FREQ: freq: 91.765076[0m
[0;32mI (190742) DOMINANT FREQ: freq: 36.082855[0m
[0;32mI (192082) DOMINANT FREQ: freq: 183.559113[0m
[0;32mI (193432) DOMINANT FREQ: freq: 91.957466[0m
[0;32mI (194782) DOMINANT FREQ: freq: 183.578827[0m
[0;32mI (196132) DOMINANT FREQ: freq: 183.739716[0m
[0;32mI (197482) DOMINANT FREQ: freq: 91.269104[0m
[0;32mI (198832) DOMINANT FREQ: freq: 183.762146[0m
[0;32mI (200182) DOMINANT FREQ: freq: 183.810638[0m
[0;32mI (201532) DOMINANT FREQ: freq: 184.944580[0m
[0;32mI (202882) DOMINANT FREQ: freq: 182.920731[0m
[0;32mI (212662) DOMINANT FREQ: freq: 68.896965[0m
[0;32mI (214012) DOMINANT FREQ: freq: 183.978851[0m
[0;32mI (215362) DOMINANT FREQ: freq: 183.048996[0m
[0;32mI (216712) DOMINANT FREQ: freq: 183.190643[0m
[0;32mI (218062) DOMINANT FREQ: freq: 183.945724[0m
[0;32mI (219412) DOMINANT FREQ: freq: 182.399704[0m
[0;32mI (220762) DOMINANT FREQ: freq: 183.110016[0m
[0;32mI (222112) DOMINANT FREQ: freq: 183.968933[0m
[0;32mI (223462) DOMINANT FREQ: freq: 183.096542[0m
[0;32mI (224812) DOMINANT FREQ: freq: 182.990448[0m
[0;32mI (232802) DOMINANT FREQ: freq: 39.118427[0m
[0;32mI (234142) DOMINANT FREQ: freq: 122.828667[0m
[0;32mI (235492) DOMINANT FREQ: freq: 122.482330[0m
[0;32mI (236842) DOMINANT FREQ: freq: 122.901527[0m
[0;32mI (238192) DOMINANT FREQ: freq: 122.868675[0m
[0;32mI (239542) DOMINANT FREQ: freq: 122.320328[0m
[0;32mI (240892) DOMINANT FREQ: freq: 122.869476[0m
[0;32mI (242242) DOMINANT FREQ: freq: 122.933144[0m
[0;32mI (243592) DOMINANT FREQ: freq: 122.000504[0m
[0;32mI (244942) DOMINANT FREQ: freq: 123.293266[0m
[0;32mI (252502) DOMINANT FREQ: freq: 36.969631[0m
[0;32mI (253852) DOMINANT FREQ: freq: 163.065689[0m
[0;32mI (255202) DOMINANT FREQ: freq: 162.264740[0m
[0;32mI (256552) DOMINANT FREQ: freq: 163.313660[0m
[0;32mI (257902) DOMINANT FREQ: freq: 163.127136[0m
[0;32mI (259252) DOMINANT FREQ: freq: 163.052719[0m
[0;32mI (260602) DOMINANT FREQ: freq: 163.125519[0m
[0;32mI (261952) DOMINANT FREQ: freq: 163.129883[0m
[0;32mI (263302) DOMINANT FREQ: freq: 163.639526[0m
[0;32mI (264652) DOMINANT FREQ: freq: 163.783981[0m
[0;32mI (269612) DOMINANT FREQ: freq: 163.875015[0m
[0;32mI (270952) DOMINANT FREQ: freq: 219.302994[0m
[0;32mI (272302) DOMINANT FREQ: freq: 220.057861[0m
[0;32mI (273652) DOMINANT FREQ: freq: 219.931747[0m
[0;32mI (275002) DOMINANT FREQ: freq: 219.018997[0m
[0;32mI (276352) DOMINANT FREQ: freq: 219.144516[0m
[0;32mI (277702) DOMINANT FREQ: freq: 219.382141[0m
[0;32mI (279052) DOMINANT FREQ: freq: 219.082047[0m
[0;32mI (280402) DOMINANT FREQ: freq: 219.388916[0m
[0;32mI (281752) DOMINANT FREQ: freq: 219.087112[0m
[0;32mI (286872) DOMINANT FREQ: freq: 219.077713[0m
[0;32mI (288222) DOMINANT FREQ: freq: 272.987244[0m
[0;32mI (289572) DOMINANT FREQ: freq: 273.119415[0m
[0;32mI (290922) DOMINANT FREQ: freq: 274.030945[0m
[0;32mI (292272) DOMINANT FREQ: freq: 274.850769[0m
[0;32mI (293622) DOMINANT FREQ: freq: 273.942230[0m
[0;32mI (294972) DOMINANT FREQ: freq: 273.922241[0m
[0;32mI (296322) DOMINANT FREQ: freq: 273.301361[0m
[0;32mI (297672) DOMINANT FREQ: freq: 272.252258[0m
[0;32mI (299022) DOMINANT FREQ: freq: 274.944672[0m
[0;32mI (301762) DOMINANT FREQ: freq: 103.013290[0m
[0;32mI (303102) DOMINANT FREQ: freq: 103.013290[0m
[0;32mI (304452) DOMINANT FREQ: freq: 103.013290[0m
[0;32mI (305802) DOMINANT FREQ: freq: 103.013290[0m
[0;32mI (307152) DOMINANT FREQ: freq: 30.778311[0m
[0;32mI (308502) DOMINANT FREQ: freq: 30.147596[0m
[0;32mI (309852) DOMINANT FREQ: freq: 39.155357[0m
[0;32mI (311202) DOMINANT FREQ: freq: 39.155357[0m
[0;32mI (312552) DOMINANT FREQ: freq: 31.306936[0m
[0;32mI (313902) DOMINANT FREQ: freq: 31.012676[0m
[0;32mI (363382) DOMINANT FREQ: freq: 147.149780[0m
[0;32mI (364722) DOMINANT FREQ: freq: 249.108871[0m
[0;32mI (366072) DOMINANT FREQ: freq: 246.091385[0m
[0;32mI (367422) DOMINANT FREQ: freq: 123.076538[0m
[0;32mI (368772) DOMINANT FREQ: freq: 124.023895[0m
[0;32mI (370122) DOMINANT FREQ: freq: 123.280952[0m
[0;32mI (371472) DOMINANT FREQ: freq: 123.249947[0m
[0;32mI (372822) DOMINANT FREQ: freq: 123.034462[0m
[0;32mI (374172) DOMINANT FREQ: freq: 123.069588[0m
[0;32mI (375522) DOMINANT FREQ: freq: 123.068672[0m
[0;32mI (387012) DOMINANT FREQ: freq: 240.079941[0m
[0;32mI (388352) DOMINANT FREQ: freq: 120.954567[0m
[0;32mI (389702) DOMINANT FREQ: freq: 119.870728[0m
[0;32mI (391052) DOMINANT FREQ: freq: 119.983604[0m
[0;32mI (392402) DOMINANT FREQ: freq: 119.976105[0m
[0;32mI (393752) DOMINANT FREQ: freq: 119.981453[0m
[0;32mI (395102) DOMINANT FREQ: freq: 120.011612[0m
[0;32mI (396452) DOMINANT FREQ: freq: 120.005516[0m
[0;32mI (397802) DOMINANT FREQ: freq: 120.268959[0m
[0;32mI (399152) DOMINANT FREQ: freq: 119.358955[0m
[0;32mI (402142) DOMINANT FREQ: freq: 120.645905[0m
[0;32mI (403492) DOMINANT FREQ: freq: 120.123123[0m
[0;32mI (404842) DOMINANT FREQ: freq: 120.336014[0m
[0;32mI (406192) DOMINANT FREQ: freq: 120.836441[0m
[0;32mI (407542) DOMINANT FREQ: freq: 119.896515[0m
[0;32mI (408892) DOMINANT FREQ: freq: 120.105957[0m
[0;32mI (410242) DOMINANT FREQ: freq: 117.028648[0m
[0;32mI (411592) DOMINANT FREQ: freq: 115.855003[0m
[0;32mI (412942) DOMINANT FREQ: freq: 230.774597[0m
[0;32mI (414292) DOMINANT FREQ: freq: 230.850784[0m
[0;32mI (420872) DOMINANT FREQ: freq: 237.029388[0m
[0;32mI (422212) DOMINANT FREQ: freq: 237.160721[0m
[0;32mI (423562) DOMINANT FREQ: freq: 236.881805[0m
[0;32mI (424912) DOMINANT FREQ: freq: 237.248169[0m
[0;32mI (426262) DOMINANT FREQ: freq: 118.109138[0m
[0;32mI (427612) DOMINANT FREQ: freq: 119.100266[0m
[0;32mI (428962) DOMINANT FREQ: freq: 119.016586[0m
[0;32mI (430312) DOMINANT FREQ: freq: 117.985252[0m
[0;32mI (431662) DOMINANT FREQ: freq: 238.093567[0m
[0;32mI (433012) DOMINANT FREQ: freq: 130.986969[0m
[0;32mI (1292382) DOMINANT FREQ: freq: 100.993057[0m
[0;32mI (1293732) DOMINANT FREQ: freq: 102.342178[0m
[0;32mI (1295082) DOMINANT FREQ: freq: 38.863239[0m
[0;32mI (1296432) DOMINANT FREQ: freq: 104.067268[0m
[0;32mI (1297782) DOMINANT FREQ: freq: 75.277977[0m
[0;32mI (1299132) DOMINANT FREQ: freq: 118.469681[0m
[0;32mI (1300482) DOMINANT FREQ: freq: 118.214035[0m
[0;32mI (1301832) DOMINANT FREQ: freq: 163.492706[0m
[0;32mI (1303182) DOMINANT FREQ: freq: 118.075020[0m
[0;32mI (1304532) DOMINANT FREQ: freq: 118.455452[0m
[0;32mI (1314962) DOMINANT FREQ: freq: 118.589859[0m
[0;32mI (1316312) DOMINANT FREQ: freq: 119.040688[0m
[0;32mI (1317662) DOMINANT FREQ: freq: 118.567818[0m
[0;32mI (1319012) DOMINANT FREQ: freq: 118.321518[0m
[0;32mI (1320362) DOMINANT FREQ: freq: 118.550072[0m
[0;32mI (1321712) DOMINANT FREQ: freq: 118.686317[0m
[0;32mI (1323062) DOMINANT FREQ: freq: 117.882607[0m
[0;32mI (1324412) DOMINANT FREQ: freq: 119.017746[0m
[0;32mI (1325762) DOMINANT FREQ: freq: 118.196838[0m
[0;32mI (1327112) DOMINANT FREQ: freq: 237.032974[0m
[0;32mI (1345002) DOMINANT FREQ: freq: 100.909378[0m
[0;32mI (1346352) DOMINANT FREQ: freq: 163.649796[0m
[0;32mI (1347702) DOMINANT FREQ: freq: 163.751358[0m
[0;32mI (1349052) DOMINANT FREQ: freq: 224.747498[0m
[0;32mI (1350402) DOMINANT FREQ: freq: 112.261101[0m
[0;32mI (1351752) DOMINANT FREQ: freq: 112.248985[0m
[0;32mI (1353102) DOMINANT FREQ: freq: 112.241623[0m
[0;32mI (1354452) DOMINANT FREQ: freq: 112.148506[0m
[0;32mI (1355802) DOMINANT FREQ: freq: 112.038567[0m
[0;32mI (1357152) DOMINANT FREQ: freq: 112.175560[0m
[0;32mI (1364692) DOMINANT FREQ: freq: 112.152573[0m
[0;32mI (1366042) DOMINANT FREQ: freq: 112.336151[0m
[0;32mI (1367392) DOMINANT FREQ: freq: 112.255447[0m
[0;32mI (1368742) DOMINANT FREQ: freq: 112.222801[0m
[0;32mI (1370092) DOMINANT FREQ: freq: 112.137970[0m
[0;32mI (1371442) DOMINANT FREQ: freq: 112.198105[0m
[0;32mI (1372792) DOMINANT FREQ: freq: 113.087669[0m
[0;32mI (1374142) DOMINANT FREQ: freq: 115.908012[0m
[0;32mI (1375492) DOMINANT FREQ: freq: 231.630524[0m
[0;32mI (1376842) DOMINANT FREQ: freq: 115.908173[0m
[0;32mI (1381882) DOMINANT FREQ: freq: 115.964134[0m
[0;32mI (1383232) DOMINANT FREQ: freq: 115.811050[0m
[0;32mI (1384582) DOMINANT FREQ: freq: 115.843094[0m
[0;32mI (1385932) DOMINANT FREQ: freq: 115.851181[0m
[0;32mI (1387282) DOMINANT FREQ: freq: 132.812592[0m
[0;32mI (1388632) DOMINANT FREQ: freq: 115.258362[0m
[0;32mI (1389982) DOMINANT FREQ: freq: 115.655266[0m
[0;32mI (1391332) DOMINANT FREQ: freq: 115.806778[0m
[0;32mI (1392682) DOMINANT FREQ: freq: 115.412132[0m
[0;32mI (1394032) DOMINANT FREQ: freq: 115.297455[0m
[0;32mI (1396992) DOMINANT FREQ: freq: 115.822296[0m
[0;32mI (1398332) DOMINANT FREQ: freq: 115.883270[0m
[0;32mI (1399682) DOMINANT FREQ: freq: 117.648582[0m
[0;32mI (1401032) DOMINANT FREQ: freq: 231.896088[0m
[0;32mI (1402382) DOMINANT FREQ: freq: 117.235092[0m
[0;32mI (1403732) DOMINANT FREQ: freq: 117.607140[0m
[0;32mI (1405082) DOMINANT FREQ: freq: 118.327461[0m
[0;32mI (1406432) DOMINANT FREQ: freq: 119.355980[0m
[0;32mI (1407782) DOMINANT FREQ: freq: 120.018677[0m
[0;32mI (1409132) DOMINANT FREQ: freq: 120.750214[0m
[0;32mI (1414752) DOMINANT FREQ: freq: 123.905807[0m
[0;32mI (1416102) DOMINANT FREQ: freq: 124.123421[0m
[0;32mI (1417452) DOMINANT FREQ: freq: 247.772675[0m
[0;32mI (1418802) DOMINANT FREQ: freq: 124.744621[0m
[0;32mI (1420152) DOMINANT FREQ: freq: 124.613350[0m
[0;32mI (1421502) DOMINANT FREQ: freq: 124.967506[0m
[0;32mI (1422852) DOMINANT FREQ: freq: 124.895622[0m
[0;32mI (1424202) DOMINANT FREQ: freq: 125.133354[0m
[0;32mI (1425552) DOMINANT FREQ: freq: 125.098228[0m
[0;32mI (1426902) DOMINANT FREQ: freq: 124.287262[0m
[0;32mI (13572) DOMINANT FREQ: freq: 123.064369[0m
[0;32mI (14922) DOMINANT FREQ: freq: 122.985115[0m
[0;32mI (16272) DOMINANT FREQ: freq: 122.974998[0m
[0;32mI (17622) DOMINANT FREQ: freq: 122.949638[0m
[0;32mI (18972) DOMINANT FREQ: freq: 122.981483[0m
[0;32mI (20322) DOMINANT FREQ: freq: 122.972717[0m
[0;32mI (21672) DOMINANT FREQ: freq: 123.037033[0m
[0;32mI (23022) DOMINANT FREQ: freq: 122.984901[0m
[0;32mI (24372) DOMINANT FREQ: freq: 123.014885[0m
[0;32mI (25722) DOMINANT FREQ: freq: 122.998718[0m
[0;32mI (42552) DOMINANT FREQ: freq: 124.058815[0m
[0;32mI (43892) DOMINANT FREQ: freq: 123.997406[0m
[0;32mI (45242) DOMINANT FREQ: freq: 123.947350[0m
[0;32mI (46592) DOMINANT FREQ: freq: 124.026039[0m
[0;32mI (47942) DOMINANT FREQ: freq: 124.036888[0m
[0;32mI (49292) DOMINANT FREQ: freq: 124.017059[0m
[0;32mI (50642) DOMINANT FREQ: freq: 150.048355[0m
[0;32mI (51992) DOMINANT FREQ: freq: 112.232460[0m
[0;32mI (53342) DOMINANT FREQ: freq: 121.176414[0m
[0;32mI (54692) DOMINANT FREQ: freq: 120.968796[0m
[0;32mI (56582) DOMINANT FREQ: freq: 120.248459[0m
[0;32mI (57922) DOMINANT FREQ: freq: 120.026070[0m
[0;32mI (59272) DOMINANT FREQ: freq: 120.078148[0m
[0;32mI (60622) DOMINANT FREQ: freq: 120.079483[0m
[0;32mI (61972) DOMINANT FREQ: freq: 120.025070[0m
[0;32mI (63322) DOMINANT FREQ: freq: 119.947464[0m
[0;32mI (64672) DOMINANT FREQ: freq: 120.057869[0m
[0;32mI (66022) DOMINANT FREQ: freq: 120.013031[0m
[0;32mI (67372) DOMINANT FREQ: freq: 119.986473[0m
[0;32mI (68722) DOMINANT FREQ: freq: 123.433235[0m
[0;32mI (75122) DOMINANT FREQ: freq: 126.109413[0m
[0;32mI (76462) DOMINANT FREQ: freq: 126.094391[0m
[0;32mI (77812) DOMINANT FREQ: freq: 127.095543[0m
[0;32mI (79162) DOMINANT FREQ: freq: 126.220413[0m
[0;32mI (80512) DOMINANT FREQ: freq: 126.006157[0m
[0;32mI (81862) DOMINANT FREQ: freq: 126.421432[0m
[0;32mI (83212) DOMINANT FREQ: freq: 126.048447[0m
[0;32mI (84562) DOMINANT FREQ: freq: 126.097427[0m
[0;32mI (85912) DOMINANT FREQ: freq: 126.112785[0m
[0;32mI (87262) DOMINANT FREQ: freq: 125.941772[0m
