ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 16:53:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12dfch ( 77308) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022e24 vaddr=3fc94800 size=02b90h ( 11152) load[0m
[0;32mI (105) esp_image: segment 2: paddr=000259bc vaddr=40374000 size=0a65ch ( 42588) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=57ab4h (359092) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00087adc vaddr=4037e65c size=060b8h ( 24760) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0008db9c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      643a715[0m
[0;32mI (221) app_init: Compile time:     Apr 21 2025 16:53:23[0m
[0;32mI (226) app_init: ELF file SHA256:  4e6550e96...[0m
[0;32mI (230) app_init: ESP-IDF:          v5.4[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FCAC050 len 0003D6C0 (245 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (262) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (291) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (301) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (332) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (482) LVGL: Starting LVGL task[0m
[0;32mI (492) main_task: Returned from app_main()[0m
[0;32mI (29732) DOMINANT FREQ: freq: 168.669647[0m
[0;32mI (31472) DOMINANT FREQ: freq: 170.054321[0m
[0;32mI (33212) DOMINANT FREQ: freq: 168.806854[0m
[0;32mI (33712) INTERRUPT: Average frequency: 169.176941 Hz[0m
[0;32mI (33712) INTERRUPT: Detected note: D3[0m
[0;32mI (33712) SPACER: --------------------------------[0m
[0;32mI (33712) MOTOR DRIVER: Frequency difference: 4.276947 Hz[0m
[0;32mI (33712) MOTOR DRIVER: Delay: 85 ms[0m
[0;32mI (33722) SPACER: --------------------------------[0m
[0;32mI (33732) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (33732) SPACER: --------------------------------[0m
[0;32mI (36052) DOMINANT FREQ: freq: 168.742477[0m
[0;32mI (38292) DOMINANT FREQ: freq: 168.909485[0m
[0;32mI (40532) DOMINANT FREQ: freq: 168.848389[0m
[0;32mI (40532) INTERRUPT: Average frequency: 168.833450[0m
[0;32mI (40532) SPACER: --------------------------------[0m
[0;32mI (40532) MOTOR DRIVER: Frequency difference: 3.933456 Hz[0m
[0;32mI (40542) MOTOR DRIVER: Delay: 78 ms[0m
[0;32mI (40542) SPACER: --------------------------------[0m
[0;32mI (40552) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (40552) SPACER: --------------------------------[0m
[0;32mI (42872) DOMINANT FREQ: freq: 168.948257[0m
[0;32mI (45112) DOMINANT FREQ: freq: 168.808014[0m
[0;32mI (47352) DOMINANT FREQ: freq: 169.061874[0m
[0;32mI (47352) INTERRUPT: Average frequency: 168.939392[0m
[0;32mI (47352) SPACER: --------------------------------[0m
[0;32mI (47352) MOTOR DRIVER: Frequency difference: 4.039398 Hz[0m
[0;32mI (47362) MOTOR DRIVER: Delay: 80 ms[0m
[0;32mI (47362) SPACER: --------------------------------[0m
[0;32mI (47372) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (47372) SPACER: --------------------------------[0m
[0;32mI (49702) DOMINANT FREQ: freq: 168.416046[0m
[0;32mI (51942) DOMINANT FREQ: freq: 168.546143[0m
[0;32mI (54182) DOMINANT FREQ: freq: 168.555450[0m
[0;32mI (54182) INTERRUPT: Average frequency: 168.505875[0m
[0;32mI (54182) SPACER: --------------------------------[0m
[0;32mI (54192) MOTOR DRIVER: Frequency difference: 3.605881 Hz[0m
[0;32mI (54192) MOTOR DRIVER: Delay: 72 ms[0m
[0;32mI (54192) SPACER: --------------------------------[0m
[0;32mI (54202) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (54202) SPACER: --------------------------------[0m
[0;32mI (56522) DOMINANT FREQ: freq: 166.813568[0m
[0;32mI (58762) DOMINANT FREQ: freq: 167.992035[0m
[0;32mI (61002) DOMINANT FREQ: freq: 167.917679[0m
[0;32mI (61002) INTERRUPT: Average frequency: 167.574417[0m
[0;32mI (61002) SPACER: --------------------------------[0m
[0;32mI (61002) MOTOR DRIVER: Frequency difference: 2.674423 Hz[0m
[0;32mI (61012) MOTOR DRIVER: Delay: 53 ms[0m
[0;32mI (61012) SPACER: --------------------------------[0m
[0;32mI (61022) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (61022) SPACER: --------------------------------[0m
[0;32mI (63322) DOMINANT FREQ: freq: 167.217987[0m
[0;32mI (65562) DOMINANT FREQ: freq: 167.220535[0m
[0;32mI (67802) DOMINANT FREQ: freq: 167.372131[0m
[0;32mI (67802) INTERRUPT: Average frequency: 167.270218[0m
[0;32mI (67802) SPACER: --------------------------------[0m
[0;32mI (67802) MOTOR DRIVER: Frequency difference: 2.370224 Hz[0m
[0;32mI (67812) MOTOR DRIVER: Delay: 47 ms[0m
[0;32mI (67812) SPACER: --------------------------------[0m
[0;32mI (67822) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (67822) SPACER: --------------------------------[0m
[0;32mI (70112) DOMINANT FREQ: freq: 168.920853[0m
[0;32mI (72352) DOMINANT FREQ: freq: 166.980515[0m
[0;32mI (74592) DOMINANT FREQ: freq: 166.961472[0m
[0;32mI (74592) INTERRUPT: Average frequency: 167.620956[0m
[0;32mI (74592) SPACER: --------------------------------[0m
[0;32mI (74592) MOTOR DRIVER: Frequency difference: 2.720963 Hz[0m
[0;32mI (74602) MOTOR DRIVER: Delay: 54 ms[0m
[0;32mI (74602) SPACER: --------------------------------[0m
[0;32mI (74612) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (74612) SPACER: --------------------------------[0m
[0;32mI (76912) DOMINANT FREQ: freq: 166.101562[0m
[0;32mI (79152) DOMINANT FREQ: freq: 166.098969[0m
[0;32mI (81392) DOMINANT FREQ: freq: 166.249298[0m
[0;32mI (81392) INTERRUPT: Average frequency: 166.149948[0m
[0;32mI (81392) SPACER: --------------------------------[0m
[0;32mI (81392) MOTOR DRIVER: Frequency difference: 1.249954 Hz[0m
[0;32mI (81402) MOTOR DRIVER: Delay: 24 ms[0m
[0;32mI (81402) SPACER: --------------------------------[0m
[0;32mI (81412) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (81412) SPACER: --------------------------------[0m
[0;32mI (83682) DOMINANT FREQ: freq: 166.111267[0m
[0;32mI (85922) DOMINANT FREQ: freq: 165.430511[0m
[0;32mI (88162) DOMINANT FREQ: freq: 165.954163[0m
[0;32mI (88162) INTERRUPT: Average frequency: 165.831985[0m
[0;32mI (88162) SPACER: --------------------------------[0m
[0;32mI (88162) MOTOR DRIVER: Frequency difference: 0.931992 Hz[0m
[0;32mI (88172) MOTOR DRIVER: Delay: 18 ms[0m
[0;32mI (88172) SPACER: --------------------------------[0m
[0;32mI (88182) MOTOR DRIVER: Tuning complete[0m
[0;32mI (88182) SPACER: --------------------------------[0m
