ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  8 2025 00:52:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12c7ch ( 76924) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022ca4 vaddr=3fc94800 size=02ba0h ( 11168) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0002584c vaddr=40374000 size=0a7cch ( 42956) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=57b80h (359296) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00087ba8 vaddr=4037e7cc size=05f48h ( 24392) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0008daf8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      1f1d4ee-dirty[0m
[0;32mI (222) app_init: Compile time:     Apr  8 2025 00:52:18[0m
[0;32mI (227) app_init: ELF file SHA256:  658803fde...[0m
[0;32mI (231) app_init: ESP-IDF:          v5.4[0m
[0;32mI (235) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FCAC028 len 0003D6E8 (245 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (263) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (292) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (302) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (342) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (462) LVGL: Starting LVGL task[0m
[0;32mI (472) main_task: Returned from app_main()[0m
[0;32mI (13882) DOMINANT FREQ: freq: 54.991642[0m
[0;32mI (15232) DOMINANT FREQ: freq: 54.973610[0m
[0;32mI (16582) DOMINANT FREQ: freq: 55.006878[0m
[0;32mI (17932) DOMINANT FREQ: freq: 67.087326[0m
[0;32mI (19282) DOMINANT FREQ: freq: 54.997284[0m
[0;32mI (20632) DOMINANT FREQ: freq: 33.495770[0m
[0;32mI (21982) DOMINANT FREQ: freq: 33.609360[0m
[0;32mI (23332) DOMINANT FREQ: freq: 54.932209[0m
[0;32mI (24682) DOMINANT FREQ: freq: 55.037109[0m
[0;32mI (26032) DOMINANT FREQ: freq: 67.074196[0m
[0;32mI (106882) DOMINANT FREQ: freq: 186.069519[0m
[0;32mI (108232) DOMINANT FREQ: freq: 186.038330[0m
[0;32mI (109582) DOMINANT FREQ: freq: 186.083435[0m
[0;32mI (110932) DOMINANT FREQ: freq: 186.036514[0m
[0;32mI (112282) DOMINANT FREQ: freq: 186.137527[0m
[0;32mI (113632) DOMINANT FREQ: freq: 186.030167[0m
[0;32mI (114982) DOMINANT FREQ: freq: 248.589600[0m
[0;32mI (116332) DOMINANT FREQ: freq: 248.295715[0m
[0;32mI (117682) DOMINANT FREQ: freq: 247.844986[0m
[0;32mI (119032) DOMINANT FREQ: freq: 248.270340[0m
[0;32mI (128112) DOMINANT FREQ: freq: 165.966110[0m
[0;32mI (129462) DOMINANT FREQ: freq: 165.990494[0m
[0;32mI (130812) DOMINANT FREQ: freq: 165.958755[0m
[0;32mI (132162) DOMINANT FREQ: freq: 165.998169[0m
[0;32mI (133512) DOMINANT FREQ: freq: 165.951508[0m
[0;32mI (134862) DOMINANT FREQ: freq: 165.943680[0m
[0;32mI (136212) DOMINANT FREQ: freq: 165.973129[0m
[0;32mI (137562) DOMINANT FREQ: freq: 221.171173[0m
[0;32mI (138912) DOMINANT FREQ: freq: 221.207062[0m
[0;32mI (140262) DOMINANT FREQ: freq: 221.394424[0m
[0;32mI (141762) DOMINANT FREQ: freq: 221.129395[0m
[0;32mI (143102) DOMINANT FREQ: freq: 221.328949[0m
[0;32mI (144452) DOMINANT FREQ: freq: 221.158981[0m
[0;32mI (145802) DOMINANT FREQ: freq: 220.961197[0m
[0;32mI (147152) DOMINANT FREQ: freq: 221.203598[0m
[0;32mI (148502) DOMINANT FREQ: freq: 221.418671[0m
[0;32mI (149852) DOMINANT FREQ: freq: 278.982849[0m
[0;32mI (151202) DOMINANT FREQ: freq: 278.066620[0m
[0;32mI (152552) DOMINANT FREQ: freq: 278.987030[0m
[0;32mI (153902) DOMINANT FREQ: freq: 278.889923[0m
[0;32mI (162312) DOMINANT FREQ: freq: 278.889923[0m
[0;32mI (163652) DOMINANT FREQ: freq: 278.889923[0m
[0;32mI (165002) DOMINANT FREQ: freq: 67.184555[0m
[0;32mI (166352) DOMINANT FREQ: freq: 67.184555[0m
[0;32mI (167702) DOMINANT FREQ: freq: 33.706963[0m
[0;32mI (169052) DOMINANT FREQ: freq: 33.706963[0m
[0;32mI (170402) DOMINANT FREQ: freq: 33.741238[0m
[0;32mI (171752) DOMINANT FREQ: freq: 185.910141[0m
[0;32mI (173102) DOMINANT FREQ: freq: 165.898712[0m
[0;32mI (174452) DOMINANT FREQ: freq: 33.814430[0m
[0;32mI (178642) DOMINANT FREQ: freq: 33.739349[0m
[0;32mI (179982) DOMINANT FREQ: freq: 278.970642[0m
[0;32mI (181332) DOMINANT FREQ: freq: 33.405552[0m
[0;32mI (182682) DOMINANT FREQ: freq: 33.405552[0m
[0;32mI (184032) DOMINANT FREQ: freq: 33.405552[0m
[0;32mI (185382) DOMINANT FREQ: freq: 33.405552[0m
[0;32mI (186732) DOMINANT FREQ: freq: 33.405552[0m
[0;32mI (188082) DOMINANT FREQ: freq: 33.405552[0m
[0;32mI (189432) DOMINANT FREQ: freq: 33.824684[0m
[0;32mI (190782) DOMINANT FREQ: freq: 34.041550[0m
