ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 16:53:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12dfch ( 77308) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022e24 vaddr=3fc94800 size=02b90h ( 11152) load[0m
[0;32mI (105) esp_image: segment 2: paddr=000259bc vaddr=40374000 size=0a65ch ( 42588) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=57ab4h (359092) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00087adc vaddr=4037e65c size=060b8h ( 24760) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0008db9c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      643a715[0m
[0;32mI (221) app_init: Compile time:     Apr 21 2025 16:53:23[0m
[0;32mI (226) app_init: ELF file SHA256:  e0aaff78e...[0m
[0;32mI (230) app_init: ESP-IDF:          v5.4[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FCAC050 len 0003D6C0 (245 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (262) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (291) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (301) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (332) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (482) LVGL: Starting LVGL task[0m
[0;32mI (492) main_task: Returned from app_main()[0m
[0;32mI (6692) DOMINANT FREQ: freq: 127.230560[0m
[0;32mI (8432) DOMINANT FREQ: freq: 127.300705[0m
[0;32mI (10172) DOMINANT FREQ: freq: 127.824715[0m
[0;32mI (10672) INTERRUPT: Average frequency: 127.451996 Hz[0m
[0;32mI (10672) INTERRUPT: Detected note: A2[0m
[0;32mI (10672) SPACER: --------------------------------[0m
[0;32mI (10672) MOTOR DRIVER: Frequency difference: 3.351997 Hz[0m
[0;32mI (10672) MOTOR DRIVER: Delay: 201 ms[0m
[0;32mI (10682) SPACER: --------------------------------[0m
[0;32mI (10692) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (10692) SPACER: --------------------------------[0m
[0;32mI (13132) DOMINANT FREQ: freq: 127.375977[0m
[0;32mI (15372) DOMINANT FREQ: freq: 126.926224[0m
[0;32mI (17612) DOMINANT FREQ: freq: 127.591934[0m
[0;32mI (17612) INTERRUPT: Average frequency: 127.298042[0m
[0;32mI (17612) SPACER: --------------------------------[0m
[0;32mI (17612) MOTOR DRIVER: Frequency difference: 3.198044 Hz[0m
[0;32mI (17622) MOTOR DRIVER: Delay: 191 ms[0m
[0;32mI (17622) SPACER: --------------------------------[0m
[0;32mI (17632) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (17632) SPACER: --------------------------------[0m
[0;32mI (20072) DOMINANT FREQ: freq: 128.015106[0m
[0;32mI (22312) DOMINANT FREQ: freq: 127.268723[0m
[0;32mI (24552) DOMINANT FREQ: freq: 126.928375[0m
[0;32mI (24552) INTERRUPT: Average frequency: 127.404076[0m
[0;32mI (24552) SPACER: --------------------------------[0m
[0;32mI (24562) MOTOR DRIVER: Frequency difference: 3.304077 Hz[0m
[0;32mI (24562) MOTOR DRIVER: Delay: 198 ms[0m
[0;32mI (24562) SPACER: --------------------------------[0m
[0;32mI (24572) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (24572) SPACER: --------------------------------[0m
[0;32mI (27012) DOMINANT FREQ: freq: 128.047012[0m
[0;32mI (29252) DOMINANT FREQ: freq: 127.016098[0m
[0;32mI (31492) DOMINANT FREQ: freq: 127.072861[0m
[0;32mI (31492) INTERRUPT: Average frequency: 127.378662[0m
[0;32mI (31492) SPACER: --------------------------------[0m
[0;32mI (31492) MOTOR DRIVER: Frequency difference: 3.278664 Hz[0m
[0;32mI (31502) MOTOR DRIVER: Delay: 196 ms[0m
[0;32mI (31502) SPACER: --------------------------------[0m
[0;32mI (31512) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (31512) SPACER: --------------------------------[0m
[0;32mI (33952) DOMINANT FREQ: freq: 126.720825[0m
[0;32mI (36192) DOMINANT FREQ: freq: 127.097183[0m
[0;32mI (38432) DOMINANT FREQ: freq: 127.751968[0m
[0;32mI (38432) INTERRUPT: Average frequency: 127.189995[0m
[0;32mI (38432) SPACER: --------------------------------[0m
[0;32mI (38442) MOTOR DRIVER: Frequency difference: 3.089996 Hz[0m
[0;32mI (38442) MOTOR DRIVER: Delay: 185 ms[0m
[0;32mI (38442) SPACER: --------------------------------[0m
[0;32mI (38452) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (38452) SPACER: --------------------------------[0m
[0;32mI (40882) DOMINANT FREQ: freq: 127.518776[0m
[0;32mI (43122) DOMINANT FREQ: freq: 126.901566[0m
[0;32mI (45362) DOMINANT FREQ: freq: 127.201912[0m
[0;32mI (45362) INTERRUPT: Average frequency: 127.207420[0m
[0;32mI (45362) SPACER: --------------------------------[0m
[0;32mI (45372) MOTOR DRIVER: Frequency difference: 3.107422 Hz[0m
[0;32mI (45372) MOTOR DRIVER: Delay: 186 ms[0m
[0;32mI (45372) SPACER: --------------------------------[0m
[0;32mI (45382) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (45382) SPACER: --------------------------------[0m
[0;32mI (47812) DOMINANT FREQ: freq: 127.890358[0m
[0;32mI (50052) DOMINANT FREQ: freq: 127.057144[0m
[0;32mI (52292) DOMINANT FREQ: freq: 127.345787[0m
[0;32mI (52292) INTERRUPT: Average frequency: 127.431099[0m
[0;32mI (52292) SPACER: --------------------------------[0m
[0;32mI (52292) MOTOR DRIVER: Frequency difference: 3.331100 Hz[0m
[0;32mI (52302) MOTOR DRIVER: Delay: 199 ms[0m
[0;32mI (52302) SPACER: --------------------------------[0m
[0;32mI (52312) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (52312) SPACER: --------------------------------[0m
[0;32mI (54752) DOMINANT FREQ: freq: 127.995461[0m
[0;32mI (56992) DOMINANT FREQ: freq: 127.315178[0m
[0;32mI (59232) DOMINANT FREQ: freq: 127.626152[0m
[0;32mI (59232) INTERRUPT: Average frequency: 127.645599[0m
[0;32mI (59232) SPACER: --------------------------------[0m
[0;32mI (59242) MOTOR DRIVER: Frequency difference: 3.545601 Hz[0m
[0;32mI (59242) MOTOR DRIVER: Delay: 212 ms[0m
[0;32mI (59242) SPACER: --------------------------------[0m
[0;32mI (59252) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (59252) SPACER: --------------------------------[0m
[0;32mI (61712) DOMINANT FREQ: freq: 127.055321[0m
[0;32mI (63952) DOMINANT FREQ: freq: 127.906624[0m
[0;32mI (66192) DOMINANT FREQ: freq: 165.090759[0m
[0;32mI (66192) INTERRUPT: Average frequency: 140.017563[0m
[0;32mI (66192) SPACER: --------------------------------[0m
[0;32mI (66192) MOTOR DRIVER: Frequency difference: 15.917564 Hz[0m
[0;32mI (66202) MOTOR DRIVER: Delay: 955 ms[0m
[0;32mI (66202) SPACER: --------------------------------[0m
[0;32mI (66212) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (66212) SPACER: --------------------------------[0m
[0;32mI (69412) DOMINANT FREQ: freq: 222.269135[0m
[0;32mI (71652) DOMINANT FREQ: freq: 127.026131[0m
[0;32mI (73892) DOMINANT FREQ: freq: 197.662506[0m
[0;32mI (73892) INTERRUPT: Average frequency: 182.319260[0m
[0;32mI (73892) SPACER: --------------------------------[0m
[0;32mI (73892) MOTOR DRIVER: Frequency difference: 58.219261 Hz[0m
[0;32mI (73902) MOTOR DRIVER: Delay: 3493 ms[0m
[0;32mI (73902) SPACER: --------------------------------[0m
[0;32mI (73912) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (73912) SPACER: --------------------------------[0m
[0;32mI (79652) DOMINANT FREQ: freq: 108.680656[0m
[0;32mI (81892) DOMINANT FREQ: freq: 142.852402[0m
[0;32mI (84132) DOMINANT FREQ: freq: 105.363106[0m
[0;32mI (84132) INTERRUPT: Average frequency: 118.965385[0m
[0;32mI (84132) SPACER: --------------------------------[0m
[0;32mI (197792) DOMINANT FREQ: freq: 67.027100[0m
[0;32mI (199532) DOMINANT FREQ: freq: 122.548103[0m
[0;32mI (201272) DOMINANT FREQ: freq: 127.270485[0m
[0;32mI (201772) INTERRUPT: Average frequency: 105.615227 Hz[0m
[0;32mI (201772) INTERRUPT: Detected note: A2[0m
[0;32mI (201772) SPACER: --------------------------------[0m
[0;32mI (201772) MOTOR DRIVER: Frequency difference: -18.484772 Hz[0m
[0;32mI (201772) MOTOR DRIVER: Delay: 1109 ms[0m
[0;32mI (201782) SPACER: --------------------------------[0m
[0;32mI (201792) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (201792) SPACER: --------------------------------[0m
[0;32mI (205132) DOMINANT FREQ: freq: 159.800629[0m
[0;32mI (207372) DOMINANT FREQ: freq: 128.093887[0m
[0;32mI (209612) DOMINANT FREQ: freq: 197.096985[0m
[0;32mI (209612) INTERRUPT: Average frequency: 161.663834[0m
[0;32mI (209612) SPACER: --------------------------------[0m
[0;32mI (209622) MOTOR DRIVER: Frequency difference: 37.563835 Hz[0m
[0;32mI (209622) MOTOR DRIVER: Delay: 2253 ms[0m
[0;32mI (209622) SPACER: --------------------------------[0m
[0;32mI (209632) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (209642) SPACER: --------------------------------[0m
[0;32mI (214132) DOMINANT FREQ: freq: 197.055466[0m
