sk
[0;32mI (492) main_tESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 16:53:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12d9ch ( 77212) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022dc4 vaddr=3fc94800 size=02b90h ( 11152) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0002595c vaddr=40374000 size=0a6bch ( 42684) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=57a34h (358964) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00087a5c vaddr=4037e6bc size=06058h ( 24664) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0008dabc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      643a715[0m
[0;32mI (221) app_init: Compile time:     Apr 21 2025 16:53:23[0m
[0;32mI (226) app_init: ELF file SHA256:  afc6bad13...[0m
[0;32mI (230) app_init: ESP-IDF:          v5.4[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FCAC050 len 0003D6C0 (245 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (262) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (291) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (301) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (332) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (482) LVGL: Starting LVGL task
[0;32mI (492) main_task: Returned from app_main()[0m
[0;32mI (34502) DOMINANT FREQ: freq: 237.327927[0m
[0;32mI (36742) DOMINANT FREQ: freq: 274.738312[0m
[0;32mI (38982) DOMINANT FREQ: freq: 237.088928[0m
[0;32mI (41222) DOMINANT FREQ: freq: 278.859467[0m
[0;32mI (43462) DOMINANT FREQ: freq: 125.720299[0m
[0;32mI (44462) INTERRUPT: Average frequency: 230.746994[0m
[0;32mI (44462) INTERRUPT: Detected note: G3[0m
[0;32mI (44462) MOTOR DRIVER: Frequency difference: 11.546997[0m
[0;32mI (44462) MOTOR DRIVER: Delay: 1154[0m
[0;32mI (44472) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (45622) INTERRUPT: Tuning in progress[0m
[0;32mI (46862) DOMINANT FREQ: freq: 185.200729[0m
[0;32mI (49102) DOMINANT FREQ: freq: 185.052246[0m
[0;32mI (51342) DOMINANT FREQ: freq: 185.037689[0m
[0;32mI (53582) DOMINANT FREQ: freq: 185.037689[0m
[0;32mI (55822) DOMINANT FREQ: freq: 279.758087[0m
[0;32mI (56822) INTERRUPT: Average frequency: 204.017288[0m
[0;32mI (56822) MOTOR DRIVER: Frequency difference: -15.182709[0m
[0;32mI (56822) MOTOR DRIVER: Delay: 1518[0m
[0;32mI (56822) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (58332) INTERRUPT: Tuning in progress[0m
[0;32mI (59572) DOMINANT FREQ: freq: 184.935196[0m
[0;32mI (61812) DOMINANT FREQ: freq: 123.079185[0m
[0;32mI (64052) DOMINANT FREQ: freq: 279.361969[0m
[0;32mI (66292) DOMINANT FREQ: freq: 279.419434[0m
[0;32mI (68532) DOMINANT FREQ: freq: 278.383270[0m
[0;32mI (69532) INTERRUPT: Average frequency: 229.035812[0m
[0;32mI (69532) MOTOR DRIVER: Frequency difference: 9.835815[0m
[0;32mI (69532) MOTOR DRIVER: Delay: 983[0m
[0;32mI (69532) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (70512) INTERRUPT: Tuning in progress[0m
[0;32mI (71752) DOMINANT FREQ: freq: 278.957550[0m
[0;32mI (73992) DOMINANT FREQ: freq: 279.080841[0m
[0;32mI (76232) DOMINANT FREQ: freq: 277.206238[0m
[0;32mI (78472) DOMINANT FREQ: freq: 277.444550[0m
[0;32mI (80712) DOMINANT FREQ: freq: 279.021729[0m
[0;32mI (81712) INTERRUPT: Average frequency: 278.342194[0m
[0;32mI (81712) MOTOR DRIVER: Frequency difference: 59.142197[0m
[0;32mI (81712) MOTOR DRIVER: Delay: 5914[0m
[0;32mI (81712) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (87622) INTERRUPT: Tuning in progress[0m
[0;32mI (88862) DOMINANT FREQ: freq: 280.117676[0m
[0;32mI (91102) DOMINANT FREQ: freq: 280.036133[0m
[0;32mI (93342) DOMINANT FREQ: freq: 277.801025[0m
[0;32mI (95582) DOMINANT FREQ: freq: 132.808121[0m
[0;32mI (97822) DOMINANT FREQ: freq: 132.863037[0m
[0;32mI (98822) INTERRUPT: Average frequency: 220.725189[0m
[0;32mI (98822) MOTOR DRIVER: Frequency difference: 1.525192[0m
[0;32mI (98822) MOTOR DRIVER: Delay: 152[0m
[0;32mI (98822) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (98972) INTERRUPT: Tuning in progress[0m
[0;32mI (100212) DOMINANT FREQ: freq: 132.944000[0m
[0;32mI (102452) DOMINANT FREQ: freq: 132.838318[0m
[0;32mI (104692) DOMINANT FREQ: freq: 132.828583[0m
[0;32mI (106932) DOMINANT FREQ: freq: 279.679108[0m
[0;32mI (109172) DOMINANT FREQ: freq: 279.466095[0m
[0;32mI (110172) INTERRUPT: Average frequency: 191.551224[0m
[0;32mI (110172) MOTOR DRIVER: Frequency difference: -27.648773[0m
[0;32mI (110172) MOTOR DRIVER: Delay: 2764[0m
[0;32mI (110172) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (112932) INTERRUPT: Tuning in progress[0m
[0;32mI (114172) DOMINANT FREQ: freq: 132.878586[0m
[0;32mI (116412) DOMINANT FREQ: freq: 132.846237[0m
[0;32mI (118652) DOMINANT FREQ: freq: 280.214081[0m
[0;32mI (120892) DOMINANT FREQ: freq: 280.214081[0m
[0;32mI (123132) DOMINANT FREQ: freq: 132.941025[0m
[0;32mI (124132) INTERRUPT: Average frequency: 191.818802[0m
[0;32mI (124132) MOTOR DRIVER: Frequency difference: -27.381195[0m
[0;32mI (124132) MOTOR DRIVER: Delay: 2738[0m
[0;32mI (124132) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (126862) INTERRUPT: Tuning in progress[0m
[0;32mI (128102) DOMINANT FREQ: freq: 132.946075[0m
[0;32mI (130342) DOMINANT FREQ: freq: 132.943222[0m
[0;32mI (132582) DOMINANT FREQ: freq: 65.820984[0m
[0;32mI (134822) DOMINANT FREQ: freq: 132.968185[0m
[0;32mI (137062) DOMINANT FREQ: freq: 132.938751[0m
[0;32mI (138062) INTERRUPT: Average frequency: 119.523438[0m
[0;32mI (138062) MOTOR DRIVER: Frequency difference: -99.676559[0m
[0;32mI (138062) MOTOR DRIVER: Delay: 9967[0m
[0;32mI (138062) MOTOR DRIVER: Tuning in progress[0m
