ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 16:53:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12d9ch ( 77212) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022dc4 vaddr=3fc94800 size=02b90h ( 11152) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0002595c vaddr=40374000 size=0a6bch ( 42684) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=57a34h (358964) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00087a5c vaddr=4037e6bc size=06058h ( 24664) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0008dabc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      643a715[0m
[0;32mI (221) app_init: Compile time:     Apr 21 2025 16:53:23[0m
[0;32mI (226) app_init: ELF file SHA256:  01a95a3e7...[0m
[0;32mI (230) app_init: ESP-IDF:          v5.4[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FCAC050 len 0003D6C0 (245 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (262) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (291) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (301) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (332) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (482) LVGL: Starting LVGL task[0m
[0;32mI (492) main_task: Returned from app_main()[0m
[0;32mI (19942) DOMINANT FREQ: freq: 184.903336[0m
[0;32mI (22182) DOMINANT FREQ: freq: 184.964478[0m
[0;32mI (24422) DOMINANT FREQ: freq: 184.970093[0m
[0;32mI (26662) DOMINANT FREQ: freq: 185.748062[0m
[0;32mI (28902) DOMINANT FREQ: freq: 184.914734[0m
[0;32mI (29902) INTERRUPT: Average frequency: 185.100128[0m
[0;32mI (29902) INTERRUPT: Detected note: E2[0m
[0;32mI (29902) MOTOR DRIVER: Frequency difference: 0.050125[0m
[0;32mI (29902) MOTOR DRIVER: Delay: 5[0m
[0;32mI (29942) INTERRUPT: Tuning complete[0m
[0;32mI (36102) DOMINANT FREQ: freq: 123.974693[0m
[0;32mI (38342) DOMINANT FREQ: freq: 123.999207[0m
[0;32mI (40582) DOMINANT FREQ: freq: 123.995888[0m
[0;32mI (42822) DOMINANT FREQ: freq: 124.049950[0m
[0;32mI (45062) DOMINANT FREQ: freq: 124.088448[0m
[0;32mI (46062) INTERRUPT: Average frequency: 124.021645[0m
[0;32mI (46062) INTERRUPT: Detected note: A2[0m
[0;32mI (46062) MOTOR DRIVER: Frequency difference: -0.078354[0m
[0;32mI (46062) MOTOR DRIVER: Delay: 7[0m
[0;32mI (46102) INTERRUPT: Tuning complete[0m
[0;32mI (50672) DOMINANT FREQ: freq: 164.902328[0m
[0;32mI (52912) DOMINANT FREQ: freq: 164.918015[0m
[0;32mI (55152) DOMINANT FREQ: freq: 164.993835[0m
[0;32mI (57392) DOMINANT FREQ: freq: 164.990875[0m
[0;32mI (59632) DOMINANT FREQ: freq: 164.991013[0m
[0;32mI (60632) INTERRUPT: Average frequency: 164.959213[0m
[0;32mI (60632) INTERRUPT: Detected note: D3[0m
[0;32mI (60632) MOTOR DRIVER: Frequency difference: 0.059219[0m
[0;32mI (60632) MOTOR DRIVER: Delay: 5[0m
[0;32mI (60672) INTERRUPT: Tuning complete[0m
[0;32mI (67112) DOMINANT FREQ: freq: 219.996658[0m
[0;32mI (69352) DOMINANT FREQ: freq: 219.979401[0m
[0;32mI (71592) DOMINANT FREQ: freq: 220.017303[0m
[0;32mI (73832) DOMINANT FREQ: freq: 220.090240[0m
[0;32mI (76072) DOMINANT FREQ: freq: 220.116043[0m
[0;32mI (77072) INTERRUPT: Average frequency: 220.039948[0m
[0;32mI (77072) INTERRUPT: Detected note: G3[0m
[0;32mI (77072) MOTOR DRIVER: Frequency difference: -0.460052[0m
[0;32mI (77072) MOTOR DRIVER: Delay: 46[0m
[0;32mI (77112) INTERRUPT: Tuning complete[0m
[0;32mI (83502) DOMINANT FREQ: freq: 277.986633[0m
[0;32mI (85742) DOMINANT FREQ: freq: 278.033691[0m
[0;32mI (87982) DOMINANT FREQ: freq: 277.961121[0m
[0;32mI (90222) DOMINANT FREQ: freq: 280.138519[0m
[0;32mI (92462) DOMINANT FREQ: freq: 279.831421[0m
[0;32mI (93462) INTERRUPT: Average frequency: 278.790283[0m
[0;32mI (93462) INTERRUPT: Detected note: B3[0m
[0;32mI (93462) MOTOR DRIVER: Frequency difference: -0.109711[0m
[0;32mI (93462) MOTOR DRIVER: Delay: 10[0m
[0;32mI (93502) INTERRUPT: Tuning complete[0m
[0;32mI (99192) DOMINANT FREQ: freq: 279.831421[0m
[0;32mI (101432) DOMINANT FREQ: freq: 279.831421[0m
[0;32mI (103672) DOMINANT FREQ: freq: 65.878098[0m
[0;32mI (105912) DOMINANT FREQ: freq: 65.878098[0m
[0;32mI (108152) DOMINANT FREQ: freq: 142.114777[0m
[0;32mI (109152) INTERRUPT: Average frequency: 166.706757[0m
[0;32mI (109152) INTERRUPT: Detected note: D3[0m
[0;32mI (109152) MOTOR DRIVER: Frequency difference: 1.806763[0m
[0;32mI (109152) MOTOR DRIVER: Delay: 180[0m
[0;32mI (109162) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (109342) INTERRUPT: Tuning in progress[0m
[0;32mI (111582) DOMINANT FREQ: freq: 132.248276[0m
[0;32mI (113822) DOMINANT FREQ: freq: 65.875870[0m
[0;32mI (116062) DOMINANT FREQ: freq: 132.744980[0m
[0;32mI (118302) DOMINANT FREQ: freq: 156.044418[0m
[0;32mI (120542) DOMINANT FREQ: freq: 179.594437[0m
[0;32mI (120542) INTERRUPT: Average frequency: 133.301605[0m
[0;32mI (120542) MOTOR DRIVER: Frequency difference: -31.598389[0m
[0;32mI (120552) MOTOR DRIVER: Delay: 3159[0m
[0;32mI (120562) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (123712) INTERRUPT: Tuning in progress[0m
[0;32mI (125952) DOMINANT FREQ: freq: 36.872189[0m
[0;32mI (128192) DOMINANT FREQ: freq: 65.413788[0m
[0;32mI (130432) DOMINANT FREQ: freq: 65.900497[0m
[0;32mI (132672) DOMINANT FREQ: freq: 132.849960[0m
[0;32mI (134912) DOMINANT FREQ: freq: 132.911438[0m
[0;32mI (134912) INTERRUPT: Average frequency: 86.789574[0m
[0;32mI (134912) MOTOR DRIVER: Frequency difference: -78.110420[0m
[0;32mI (134922) MOTOR DRIVER: Delay: 7811[0m
[0;32mI (134932) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (142742) INTERRUPT: Tuning in progress[0m
[0;32mI (144982) DOMINANT FREQ: freq: 132.971863[0m
