ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 16:53:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12dfch ( 77308) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022e24 vaddr=3fc94800 size=02b90h ( 11152) load[0m
[0;32mI (105) esp_image: segment 2: paddr=000259bc vaddr=40374000 size=0a65ch ( 42588) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=57ab4h (359092) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00087adc vaddr=4037e65c size=060b8h ( 24760) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0008db9c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      643a715[0m
[0;32mI (221) app_init: Compile time:     Apr 21 2025 16:53:23[0m
[0;32mI (226) app_init: ELF file SHA256:  e0aaff78e...[0m
[0;32mI (230) app_init: ESP-IDF:          v5.4[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FCAC050 len 0003D6C0 (245 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (262) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (291) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (301) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (332) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (482) LVGL: Starting LVGL task[0m
[0;32mI (492) main_task: Returned from app_main()[0m
[0;32mI (39362) DOMINANT FREQ: freq: 170.990311[0m
[0;32mI (41102) DOMINANT FREQ: freq: 170.997498[0m
[0;32mI (42842) DOMINANT FREQ: freq: 170.944626[0m
[0;32mI (43342) INTERRUPT: Average frequency: 170.977478 Hz[0m
[0;32mI (43342) INTERRUPT: Detected note: D3[0m
[0;32mI (43342) SPACER: --------------------------------[0m
[0;32mI (43342) MOTOR DRIVER: Frequency difference: 6.077484 Hz[0m
[0;32mI (43342) MOTOR DRIVER: Delay: 364 ms[0m
[0;32mI (43352) SPACER: --------------------------------[0m
[0;32mI (43362) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (43362) SPACER: --------------------------------[0m
[0;32mI (45962) DOMINANT FREQ: freq: 169.942612[0m
[0;32mI (48202) DOMINANT FREQ: freq: 170.741257[0m
[0;32mI (50442) DOMINANT FREQ: freq: 169.558167[0m
[0;32mI (50442) INTERRUPT: Average frequency: 170.080673[0m
[0;32mI (50442) SPACER: --------------------------------[0m
[0;32mI (50442) MOTOR DRIVER: Frequency difference: 5.180679 Hz[0m
[0;32mI (50452) MOTOR DRIVER: Delay: 310 ms[0m
[0;32mI (50452) SPACER: --------------------------------[0m
[0;32mI (50462) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (50462) SPACER: --------------------------------[0m
[0;32mI (53022) DOMINANT FREQ: freq: 165.149155[0m
[0;32mI (55262) DOMINANT FREQ: freq: 164.746979[0m
[0;32mI (57502) DOMINANT FREQ: freq: 164.944046[0m
[0;32mI (57502) INTERRUPT: Average frequency: 164.946716[0m
[0;32mI (57502) SPACER: --------------------------------[0m
[0;32mI (57502) MOTOR DRIVER: Frequency difference: 0.046722 Hz[0m
[0;32mI (57512) MOTOR DRIVER: Delay: 2 ms[0m
[0;32mI (57512) SPACER: --------------------------------[0m
[0;32mI (57522) MOTOR DRIVER: Tuning complete[0m
[0;32mI (57522) SPACER: --------------------------------[0m
[0;32mI (131862) DOMINANT FREQ: freq: 94.939743[0m
[0;32mI (133602) DOMINANT FREQ: freq: 95.100662[0m
[0;32mI (135342) DOMINANT FREQ: freq: 95.457954[0m
[0;32mI (135842) INTERRUPT: Average frequency: 95.166115 Hz[0m
[0;32mI (135842) INTERRUPT: Detected note: A2[0m
[0;32mI (135842) SPACER: --------------------------------[0m
[0;32mI (135842) MOTOR DRIVER: Frequency difference: -28.933884 Hz[0m
[0;32mI (135842) MOTOR DRIVER: Delay: 1736 ms[0m
[0;32mI (135852) SPACER: --------------------------------[0m
[0;32mI (135862) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (135862) SPACER: --------------------------------[0m
[0;32mI (139832) DOMINANT FREQ: freq: 95.339600[0m
[0;32mI (142072) DOMINANT FREQ: freq: 142.464783[0m
[0;32mI (144312) DOMINANT FREQ: freq: 126.218094[0m
[0;32mI (144312) INTERRUPT: Average frequency: 121.340820[0m
[0;32mI (144312) SPACER: --------------------------------[0m
[0;32mI (144322) MOTOR DRIVER: Frequency difference: -2.759178 Hz[0m
[0;32mI (144322) MOTOR DRIVER: Delay: 165 ms[0m
[0;32mI (144322) SPACER: --------------------------------[0m
[0;32mI (144332) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (144342) SPACER: --------------------------------[0m
[0;32mI (146742) DOMINANT FREQ: freq: 126.559677[0m
[0;32mI (148982) DOMINANT FREQ: freq: 126.670189[0m
[0;32mI (151222) DOMINANT FREQ: freq: 127.235626[0m
[0;32mI (151222) INTERRUPT: Average frequency: 126.821831[0m
[0;32mI (151222) SPACER: --------------------------------[0m
[0;32mI (151232) MOTOR DRIVER: Frequency difference: 2.721832 Hz[0m
[0;32mI (151232) MOTOR DRIVER: Delay: 163 ms[0m
[0;32mI (151232) SPACER: --------------------------------[0m
[0;32mI (151242) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (151242) SPACER: --------------------------------[0m
[0;32mI (153652) DOMINANT FREQ: freq: 126.367989[0m
[0;32mI (155892) DOMINANT FREQ: freq: 67.166878[0m
[0;32mI (158132) DOMINANT FREQ: freq: 69.196754[0m
[0;32mI (158132) INTERRUPT: Average frequency: 87.577209[0m
[0;32mI (158132) SPACER: --------------------------------[0m
[0;32mI (158132) MOTOR DRIVER: Frequency difference: -36.522789 Hz[0m
[0;32mI (158142) MOTOR DRIVER: Delay: 2191 ms[0m
[0;32mI (158142) SPACER: --------------------------------[0m
[0;32mI (158152) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (158162) SPACER: --------------------------------[0m
