ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 16:53:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12d9ch ( 77212) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022dc4 vaddr=3fc94800 size=02b90h ( 11152) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0002595c vaddr=40374000 size=0a6bch ( 42684) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=57a34h (358964) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00087a5c vaddr=4037e6bc size=06058h ( 24664) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0008dabc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      643a715[0m
[0;32mI (221) app_init: Compile time:     Apr 21 2025 16:53:23[0m
[0;32mI (226) app_init: ELF file SHA256:  6e313aeed...[0m
[0;32mI (230) app_init: ESP-IDF:          v5.4[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FCAC050 len 0003D6C0 (245 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (262) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (291) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (301) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (332) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (482) LVGL: Starting LVGL task[0m
[0;32mI (492) main_task: Returned from app_main()[0m
[0;32mI (9352) DOMINANT FREQ: freq: 184.996124[0m
[0;32mI (11092) DOMINANT FREQ: freq: 185.032318[0m
[0;32mI (12832) DOMINANT FREQ: freq: 185.900024[0m
[0;32mI (13332) INTERRUPT: Average frequency: 185.309494[0m
[0;32mI (13332) INTERRUPT: Detected note: E2[0m
[0;32mI (13332) MOTOR DRIVER: Frequency difference: 0.259491[0m
[0;32mI (13332) MOTOR DRIVER: Delay: 12[0m
[0;32mI (13372) INTERRUPT: Tuning complete[0m
[0;32mI (52412) DOMINANT FREQ: freq: 178.922211[0m
[0;32mI (54152) DOMINANT FREQ: freq: 179.042419[0m
[0;32mI (55892) DOMINANT FREQ: freq: 178.807541[0m
[0;32mI (56392) INTERRUPT: Average frequency: 178.924057[0m
[0;32mI (56392) INTERRUPT: Detected note: E2[0m
[0;32mI (56392) MOTOR DRIVER: Frequency difference: -6.125946[0m
[0;32mI (56392) MOTOR DRIVER: Delay: 306[0m
[0;32mI (56402) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (56702) INTERRUPT: Tuning in progress[0m
[0;32mI (58942) DOMINANT FREQ: freq: 179.026520[0m
[0;32mI (61182) DOMINANT FREQ: freq: 179.063187[0m
[0;32mI (63422) DOMINANT FREQ: freq: 123.961113[0m
[0;32mI (63422) INTERRUPT: Average frequency: 160.683609[0m
[0;32mI (63422) MOTOR DRIVER: Frequency difference: -24.366394[0m
[0;32mI (63432) MOTOR DRIVER: Delay: 1218[0m
[0;32mI (63432) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (64652) INTERRUPT: Tuning in progress[0m
[0;32mI (66892) DOMINANT FREQ: freq: 123.703430[0m
[0;32mI (69132) DOMINANT FREQ: freq: 67.900391[0m
[0;32mI (71372) DOMINANT FREQ: freq: 261.135284[0m
[0;32mI (71372) INTERRUPT: Average frequency: 150.913040[0m
[0;32mI (71372) MOTOR DRIVER: Frequency difference: -34.136963[0m
[0;32mI (71382) MOTOR DRIVER: Delay: 1706[0m
[0;32mI (71382) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (73092) INTERRUPT: Tuning in progress[0m
[0;32mI (75332) DOMINANT FREQ: freq: 185.099274[0m
[0;32mI (77572) DOMINANT FREQ: freq: 125.687965[0m
[0;32mI (79812) DOMINANT FREQ: freq: 124.532104[0m
[0;32mI (79812) INTERRUPT: Average frequency: 145.106445[0m
[0;32mI (79812) MOTOR DRIVER: Frequency difference: -39.943558[0m
[0;32mI (79822) MOTOR DRIVER: Delay: 1997[0m
[0;32mI (79822) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (81822) INTERRUPT: Tuning in progress[0m
[0;32mI (84062) DOMINANT FREQ: freq: 185.033432[0m
[0;32mI (86302) DOMINANT FREQ: freq: 123.035530[0m
[0;32mI (88542) DOMINANT FREQ: freq: 123.036041[0m
[0;32mI (88542) INTERRUPT: Average frequency: 143.701675[0m
[0;32mI (88542) MOTOR DRIVER: Frequency difference: -41.348328[0m
[0;32mI (88552) MOTOR DRIVER: Delay: 2067[0m
[0;32mI (88552) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (90622) INTERRUPT: Tuning in progress[0m
[0;32mI (92862) DOMINANT FREQ: freq: 184.958618[0m
[0;32mI (95102) DOMINANT FREQ: freq: 184.960464[0m
[0;32mI (97342) DOMINANT FREQ: freq: 184.989700[0m
[0;32mI (97342) INTERRUPT: Average frequency: 184.969589[0m
[0;32mI (97342) MOTOR DRIVER: Frequency difference: -0.080414[0m
[0;32mI (97352) MOTOR DRIVER: Delay: 4[0m
[0;32mI (97362) INTERRUPT: Tuning complete[0m
