ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 16:53:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12d9ch ( 77212) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022dc4 vaddr=3fc94800 size=02b90h ( 11152) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0002595c vaddr=40374000 size=0a6bch ( 42684) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=57a30h (358960) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00087a58 vaddr=4037e6bc size=06058h ( 24664) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0008dab8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      643a715[0m
[0;32mI (221) app_init: Compile time:     Apr 21 2025 16:53:23[0m
[0;32mI (226) app_init: ELF file SHA256:  3530d9a59...[0m
[0;32mI (230) app_init: ESP-IDF:          v5.4[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FCAC050 len 0003D6C0 (245 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (262) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (291) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (301) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (332) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (482) LVGL: Starting LVGL task[0m
[0;32mI (492) main_task: Returned from app_main()[0m
[0;32mI (2802) DOMINANT FREQ: freq: 185.026550[0m
[0;32mI (5042) DOMINANT FREQ: freq: 185.105072[0m
[0;32mI (7282) DOMINANT FREQ: freq: 185.051605[0m
[0;32mI (9522) DOMINANT FREQ: freq: 185.148621[0m
[0;32mI (11762) DOMINANT FREQ: freq: 185.451218[0m
[0;32mI (12762) INTERRUPT: Average frequency: 185.156616[0m
[0;32mI (12762) INTERRUPT: Detected note: E2[0m
[0;32mI (12762) MOTOR DRIVER: Frequency difference: -0.893387[0m
[0;32mI (12762) MOTOR DRIVER: Delay: 89[0m
[0;32mI (12772) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (12852) INTERRUPT: Tuning in progress[0m
[0;32mI (14092) DOMINANT FREQ: freq: 185.019409[0m
[0;32mI (16332) DOMINANT FREQ: freq: 185.238159[0m
[0;32mI (18572) DOMINANT FREQ: freq: 185.548233[0m
[0;32mI (20812) DOMINANT FREQ: freq: 185.097168[0m
[0;32mI (23052) DOMINANT FREQ: freq: 185.030502[0m
[0;32mI (24052) INTERRUPT: Average frequency: 185.186691[0m
[0;32mI (24052) MOTOR DRIVER: Frequency difference: -0.863312[0m
[0;32mI (24052) MOTOR DRIVER: Delay: 86[0m
[0;32mI (24052) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (24132) INTERRUPT: Tuning in progress[0m
[0;32mI (25372) DOMINANT FREQ: freq: 185.011963[0m
[0;32mI (27612) DOMINANT FREQ: freq: 184.965469[0m
[0;32mI (29852) DOMINANT FREQ: freq: 184.999649[0m
[0;32mI (32092) DOMINANT FREQ: freq: 185.007111[0m
[0;32mI (34332) DOMINANT FREQ: freq: 184.990845[0m
[0;32mI (35332) INTERRUPT: Average frequency: 184.994995[0m
[0;32mI (35332) MOTOR DRIVER: Frequency difference: -1.055008[0m
[0;32mI (35332) MOTOR DRIVER: Delay: 105[0m
[0;32mI (35332) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (35432) INTERRUPT: Tuning in progress[0m
[0;32mI (36672) DOMINANT FREQ: freq: 184.989807[0m
[0;32mI (38912) DOMINANT FREQ: freq: 132.708237[0m
[0;32mI (41152) DOMINANT FREQ: freq: 132.812622[0m
