ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  8 2025 00:52:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12f34h ( 77620) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022f5c vaddr=3fc94600 size=02ba0h ( 11168) load[0m
[0;32mI (105) esp_image: segment 2: paddr=00025b04 vaddr=40374000 size=0a514h ( 42260) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5811ch (360732) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00088144 vaddr=4037e514 size=06014h ( 24596) load[0m
[0;32mI (185) esp_image: segment 5: paddr=0008e160 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      1f1d4ee-dirty[0m
[0;32mI (222) app_init: Compile time:     Apr  8 2025 00:52:18[0m
[0;32mI (227) app_init: ELF file SHA256:  7f7a7706d...[0m
[0;32mI (231) app_init: ESP-IDF:          v5.4[0m
[0;32mI (235) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (239) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (243) efuse_init: Chip rev:         v0.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FCABE20 len 0003D8F0 (246 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (263) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (275) spi_flash: detected chip: gd[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (292) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (302) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (316) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (452) LVGL: Starting LVGL task[0m
[0;32mI (462) main_task: Returned from app_main()[0m
[0;32mI (2622) DOMINANT FREQ: freq: 9.704374[0m
[0;32mI (3922) DOMINANT FREQ: freq: 577.734924[0m
[0;32mI (5222) DOMINANT FREQ: freq: 49.946606[0m
[1;31mE (6342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (6342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (6342) task_wdt: Tasks currently running:[0m
[1;31mE (6342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (6342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (6342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (6552) DOMINANT FREQ: freq: 136.777252[0m
[0;32mI (7852) DOMINANT FREQ: freq: 57.553017[0m
[0;32mI (9142) DOMINANT FREQ: freq: 103.434448[0m
[0;32mI (10442) DOMINANT FREQ: freq: 197.601151[0m
[1;31mE (11342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (11342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (11342) task_wdt: Tasks currently running:[0m
[1;31mE (11342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (11342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (11342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (11782) DOMINANT FREQ: freq: -391.878021[0m
[0;32mI (13072) DOMINANT FREQ: freq: 43.101559[0m
[0;32mI (14372) DOMINANT FREQ: freq: 947.287292[0m
[0;32mI (15672) DOMINANT FREQ: freq: -1181.367554[0m
[1;31mE (16342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (16342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (16342) task_wdt: Tasks currently running:[0m
[1;31mE (16342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (16342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (16342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (17002) DOMINANT FREQ: freq: 20.670780[0m
[0;32mI (18302) DOMINANT FREQ: freq: 55.003227[0m
[0;32mI (19602) DOMINANT FREQ: freq: 147.583527[0m
[0;32mI (20892) DOMINANT FREQ: freq: 73.361977[0m
[1;31mE (21342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (21342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (21342) task_wdt: Tasks currently running:[0m
[1;31mE (21342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (21342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (21342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (22232) DOMINANT FREQ: freq: 28.277082[0m
[0;32mI (23522) DOMINANT FREQ: freq: 58.119064[0m
[0;32mI (24822) DOMINANT FREQ: freq: 185.800339[0m
[0;32mI (26122) DOMINANT FREQ: freq: 78.863045[0m
[1;31mE (26342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (26342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (26342) task_wdt: Tasks currently running:[0m
[1;31mE (26342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (26342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (26342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (27452) DOMINANT FREQ: freq: 299.004700[0m
[0;32mI (28752) DOMINANT FREQ: freq: 4018.649170[0m
[0;32mI (30052) DOMINANT FREQ: freq: 895.736511[0m
[1;31mE (31342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (31342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (31342) task_wdt: Tasks currently running:[0m
[1;31mE (31342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (31342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (31342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x420449EA:0x3FCAE2F0 0x42043B27:0x3FCAE310 0x4200991C:0x3FCAE330 0x42009AB2:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (31382) DOMINANT FREQ: freq: -216.533005[0m
[0;32mI (32682) DOMINANT FREQ: freq: 264.554443[0m
[0;32mI (33982) DOMINANT FREQ: freq: 111.390381[0m
[0;32mI (35272) DOMINANT FREQ: freq: 35.596581[0m
[1;31mE (36342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (36342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (36342) task_wdt: Tasks currently running:[0m
[1;31mE (36342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (36342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (36342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (36612) DOMINANT FREQ: freq: -588.759827[0m
[0;32mI (37912) DOMINANT FREQ: freq: -153.911041[0m
[0;32mI (39202) DOMINANT FREQ: freq: 94.650681[0m
[0;32mI (40502) DOMINANT FREQ: freq: 124.378601[0m
[1;31mE (41342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (41342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (41342) task_wdt: Tasks currently running:[0m
[1;31mE (41342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (41342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (41342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (41832) DOMINANT FREQ: freq: -131.390976[0m
[0;32mI (43132) DOMINANT FREQ: freq: 25.844063[0m
[0;32mI (44432) DOMINANT FREQ: freq: 258.359283[0m
[0;32mI (45732) DOMINANT FREQ: freq: 45.829308[0m
[1;31mE (46342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (46342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (46342) task_wdt: Tasks currently running:[0m
[1;31mE (46342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (46342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (46342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (47062) DOMINANT FREQ: freq: -1112.158569[0m
[0;32mI (48362) DOMINANT FREQ: freq: -713.211060[0m
[0;32mI (49652) DOMINANT FREQ: freq: -182.522263[0m
[0;32mI (50952) DOMINANT FREQ: freq: 167.252014[0m
[1;31mE (51342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (51342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (51342) task_wdt: Tasks currently running:[0m
[1;31mE (51342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (51342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (51342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (52282) DOMINANT FREQ: freq: 59.897980[0m
[0;32mI (53582) DOMINANT FREQ: freq: 29.453117[0m
[0;32mI (54882) DOMINANT FREQ: freq: 197.288773[0m
[0;32mI (56182) DOMINANT FREQ: freq: 63.763790[0m
[1;31mE (56342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (56342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (56342) task_wdt: Tasks currently running:[0m
[1;31mE (56342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (56342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (56342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x400559DD:0x3FCAE280 0x4037BF66:0x3FCAE290 0x4205787F:0x3FCAE2B0 0x42057957:0x3FCAE2D0 0x42040FA0:0x3FCAE2F0 0x42041069:0x3FCAE310 0x42009814:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (57522) DOMINANT FREQ: freq: 21.859142[0m
[0;32mI (58822) DOMINANT FREQ: freq: 248.589920[0m
[0;32mI (60112) DOMINANT FREQ: freq: 79.675186[0m
[1;31mE (61342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (61342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (61342) task_wdt: Tasks currently running:[0m
[1;31mE (61342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (61342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (61342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x4005491D:0x3FCAE290 0x42043D9B:0x3FCAE2C0 0x42009DBB:0x3FCAE2F0 0x4200987B:0x3FCAE330 0x42009AB2:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (61452) DOMINANT FREQ: freq: 223.057877[0m
[0;32mI (62752) DOMINANT FREQ: freq: 185.068344[0m
[0;32mI (64052) DOMINANT FREQ: freq: 118.954254[0m
[0;32mI (65342) DOMINANT FREQ: freq: 162.332809[0m
[1;31mE (66342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (66342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (66342) task_wdt: Tasks currently running:[0m
[1;31mE (66342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (66342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (66342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (66682) DOMINANT FREQ: freq: 65.267670[0m
[0;32mI (67982) DOMINANT FREQ: freq: 68.037170[0m
[0;32mI (69272) DOMINANT FREQ: freq: 54.930481[0m
[0;32mI (70572) DOMINANT FREQ: freq: 283.967224[0m
[1;31mE (71342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (71342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (71342) task_wdt: Tasks currently running:[0m
[1;31mE (71342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (71342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (71342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (71902) DOMINANT FREQ: freq: 158.545929[0m
[0;32mI (73202) DOMINANT FREQ: freq: 556.057739[0m
[0;32mI (74502) DOMINANT FREQ: freq: 67.180618[0m
[0;32mI (75802) DOMINANT FREQ: freq: 513.680786[0m
[1;31mE (76342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (76342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (76342) task_wdt: Tasks currently running:[0m
[1;31mE (76342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (76342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (76342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (77132) DOMINANT FREQ: freq: 224.668106[0m
[0;32mI (78432) DOMINANT FREQ: freq: 60.374477[0m
[0;32mI (79732) DOMINANT FREQ: freq: 80.830742[0m
[0;32mI (81022) DOMINANT FREQ: freq: 107.171066[0m
[1;31mE (81342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (81342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (81342) task_wdt: Tasks currently running:[0m
[1;31mE (81342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (81342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (81342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x400559DD:0x3FCAE2E0 0x4037BF66:0x3FCAE2F0 0x42041119:0x3FCAE310 0x42009814:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (82362) DOMINANT FREQ: freq: 57.885372[0m
[0;32mI (83662) DOMINANT FREQ: freq: 32.212097[0m
[0;32mI (84962) DOMINANT FREQ: freq: 88.898483[0m
[0;32mI (86252) DOMINANT FREQ: freq: 199.777267[0m
[1;31mE (86342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (86342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (86342) task_wdt: Tasks currently running:[0m
[1;31mE (86342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (86342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (86342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (87592) DOMINANT FREQ: freq: 31.295391[0m
[0;32mI (88882) DOMINANT FREQ: freq: -38360.511719[0m
[0;32mI (90182) DOMINANT FREQ: freq: -270.351807[0m
[1;31mE (91342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (91342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (91342) task_wdt: Tasks currently running:[0m
[1;31mE (91342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (91342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (91342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40054BED:0x3FCAE2B0 0x4200A273:0x3FCAE2C0 0x42009D41:0x3FCAE2F0 0x4200987B:0x3FCAE330 0x42009AB2:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (91522) DOMINANT FREQ: freq: 75.100471[0m
[0;32mI (92822) DOMINANT FREQ: freq: 143.682709[0m
[0;32mI (94112) DOMINANT FREQ: freq: 153.734100[0m
[0;32mI (95412) DOMINANT FREQ: freq: 136.524902[0m
[1;31mE (96342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (96342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (96342) task_wdt: Tasks currently running:[0m
[1;31mE (96342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (96342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (96342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (96742) DOMINANT FREQ: freq: 140.030121[0m
[0;32mI (98042) DOMINANT FREQ: freq: 127.920273[0m
[0;32mI (99342) DOMINANT FREQ: freq: 186.205902[0m
[0;32mI (100642) DOMINANT FREQ: freq: 33.233910[0m
[1;31mE (101342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (101342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (101342) task_wdt: Tasks currently running:[0m
[1;31mE (101342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (101342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (101342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (101972) DOMINANT FREQ: freq: -1039.884277[0m
[0;32mI (103272) DOMINANT FREQ: freq: 591.312195[0m
[0;32mI (104562) DOMINANT FREQ: freq: 31.727091[0m
[0;32mI (105862) DOMINANT FREQ: freq: 2.330022[0m
[1;31mE (106342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (106342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (106342) task_wdt: Tasks currently running:[0m
[1;31mE (106342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (106342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (106342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x400559DD:0x3FCAE280 0x4037BF66:0x3FCAE290 0x4205787F:0x3FCAE2B0 0x42057957:0x3FCAE2D0 0x42040FA0:0x3FCAE2F0 0x42041069:0x3FCAE310 0x42009814:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (107212) DOMINANT FREQ: freq: 188.083481[0m
[0;32mI (108502) DOMINANT FREQ: freq: 14.307724[0m
[0;32mI (109802) DOMINANT FREQ: freq: 189.072571[0m
[0;32mI (111102) DOMINANT FREQ: freq: 189.126663[0m
[1;31mE (111342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (111342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (111342) task_wdt: Tasks currently running:[0m
[1;31mE (111342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (111342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (111342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (112432) DOMINANT FREQ: freq: 189.070953[0m
[0;32mI (113732) DOMINANT FREQ: freq: 189.096207[0m
[0;32mI (115032) DOMINANT FREQ: freq: 189.072083[0m
[0;32mI (116322) DOMINANT FREQ: freq: 189.101761[0m
[1;31mE (116342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (116342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (116342) task_wdt: Tasks currently running:[0m
[1;31mE (116342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (116342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (116342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (117662) DOMINANT FREQ: freq: 630.997498[0m
[0;32mI (118952) DOMINANT FREQ: freq: 252.351425[0m
[0;32mI (120252) DOMINANT FREQ: freq: 631.040161[0m
[1;31mE (121342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (121342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (121342) task_wdt: Tasks currently running:[0m
[1;31mE (121342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (121342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (121342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (121592) DOMINANT FREQ: freq: 252.296204[0m
[0;32mI (122882) DOMINANT FREQ: freq: 251.926605[0m
[0;32mI (124182) DOMINANT FREQ: freq: -177.365463[0m
[0;32mI (125482) DOMINANT FREQ: freq: 7.278079[0m
[1;31mE (126342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (126342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (126342) task_wdt: Tasks currently running:[0m
[1;31mE (126342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (126342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (126342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (126812) DOMINANT FREQ: freq: 562.750427[0m
[0;32mI (128112) DOMINANT FREQ: freq: -25.242983[0m
[0;32mI (129412) DOMINANT FREQ: freq: 75.915688[0m
[0;32mI (130702) DOMINANT FREQ: freq: -272.076447[0m
[1;31mE (131342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (131342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (131342) task_wdt: Tasks currently running:[0m
[1;31mE (131342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (131342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (131342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (132042) DOMINANT FREQ: freq: 63.200424[0m
[0;32mI (133342) DOMINANT FREQ: freq: 39.423042[0m
[0;32mI (134632) DOMINANT FREQ: freq: 535.259338[0m
[0;32mI (135932) DOMINANT FREQ: freq: 87.782478[0m
[1;31mE (136342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (136342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (136342) task_wdt: Tasks currently running:[0m
[1;31mE (136342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (136342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (136342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (137262) DOMINANT FREQ: freq: 69.996552[0m
[0;32mI (138562) DOMINANT FREQ: freq: 87.402435[0m
[0;32mI (139862) DOMINANT FREQ: freq: 289.560272[0m
[0;32mI (141162) DOMINANT FREQ: freq: -106.191795[0m
[1;31mE (141342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (141342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (141342) task_wdt: Tasks currently running:[0m
[1;31mE (141342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (141342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (141342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (142492) DOMINANT FREQ: freq: 417.835236[0m
[0;32mI (143792) DOMINANT FREQ: freq: -284.358154[0m
[0;32mI (145092) DOMINANT FREQ: freq: -114.305061[0m
[1;31mE (146342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (146342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (146342) task_wdt: Tasks currently running:[0m
[1;31mE (146342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (146342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (146342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x4200989D:0x3FCAE330 0x42009AB2:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (146422) DOMINANT FREQ: freq: 94.275436[0m
[0;32mI (147712) DOMINANT FREQ: freq: 37.372883[0m
[0;32mI (149012) DOMINANT FREQ: freq: 582.116333[0m
[0;32mI (150312) DOMINANT FREQ: freq: 56.107468[0m
[1;31mE (151342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (151342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (151342) task_wdt: Tasks currently running:[0m
[1;31mE (151342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (151342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (151342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (151642) DOMINANT FREQ: freq: -302.587738[0m
[0;32mI (152942) DOMINANT FREQ: freq: 55.986084[0m
[0;32mI (154242) DOMINANT FREQ: freq: 98.661545[0m
[0;32mI (155542) DOMINANT FREQ: freq: -994.975464[0m
[1;31mE (156342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (156342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (156342) task_wdt: Tasks currently running:[0m
[1;31mE (156342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (156342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (156342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (156872) DOMINANT FREQ: freq: 98.364670[0m
[0;32mI (158172) DOMINANT FREQ: freq: 63.704479[0m
[0;32mI (159462) DOMINANT FREQ: freq: 581.862915[0m
[0;32mI (160762) DOMINANT FREQ: freq: 128.979141[0m
[1;31mE (161342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (161342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (161342) task_wdt: Tasks currently running:[0m
[1;31mE (161342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (161342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (161342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (162102) DOMINANT FREQ: freq: 111.041878[0m
[0;32mI (163392) DOMINANT FREQ: freq: 28272.779297[0m
[0;32mI (164692) DOMINANT FREQ: freq: -215.573593[0m
[0;32mI (165992) DOMINANT FREQ: freq: 120.488632[0m
[1;31mE (166342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (166342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (166342) task_wdt: Tasks currently running:[0m
[1;31mE (166342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (166342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (166342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (167322) DOMINANT FREQ: freq: 223.548309[0m
[0;32mI (168622) DOMINANT FREQ: freq: 28.940407[0m
[0;32mI (169922) DOMINANT FREQ: freq: 53.300793[0m
[0;32mI (171212) DOMINANT FREQ: freq: -216.345291[0m
[1;31mE (171342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (171342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (171342) task_wdt: Tasks currently running:[0m
[1;31mE (171342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (171342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (171342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (172552) DOMINANT FREQ: freq: 121.158134[0m
[0;32mI (173852) DOMINANT FREQ: freq: 121.137390[0m
[0;32mI (175142) DOMINANT FREQ: freq: 38.675735[0m
[1;31mE (176342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (176342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (176342) task_wdt: Tasks currently running:[0m
[1;31mE (176342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (176342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (176342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x42044624:0x3FCAE230 0x42043D5E:0x3FCAE290 0x4200A2A8:0x3FCAE2C0 0x42009D41:0x3FCAE2F0 0x4200987B:0x3FCAE330 0x42009AB2:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (176482) DOMINANT FREQ: freq: 48.903225[0m
[0;32mI (177782) DOMINANT FREQ: freq: 59.596867[0m
[0;32mI (179082) DOMINANT FREQ: freq: -484.649139[0m
[0;32mI (180372) DOMINANT FREQ: freq: -1070.026978[0m
[1;31mE (181342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (181342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (181342) task_wdt: Tasks currently running:[0m
[1;31mE (181342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (181342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (181342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (181712) DOMINANT FREQ: freq: 42.185207[0m
[0;32mI (183012) DOMINANT FREQ: freq: -345.683380[0m
[0;32mI (184302) DOMINANT FREQ: freq: -141.144989[0m
[0;32mI (185602) DOMINANT FREQ: freq: 55.182762[0m
[1;31mE (186342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (186342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (186342) task_wdt: Tasks currently running:[0m
[1;31mE (186342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (186342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (186342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (186932) DOMINANT FREQ: freq: 15.177851[0m
[0;32mI (188232) DOMINANT FREQ: freq: -199.297409[0m
[0;32mI (189532) DOMINANT FREQ: freq: 154.108963[0m
[0;32mI (190832) DOMINANT FREQ: freq: 36.957127[0m
[1;31mE (191342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (191342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (191342) task_wdt: Tasks currently running:[0m
[1;31mE (191342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (191342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (191342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (192162) DOMINANT FREQ: freq: -294.519226[0m
[0;32mI (193462) DOMINANT FREQ: freq: -696.290039[0m
[0;32mI (194752) DOMINANT FREQ: freq: -143.736404[0m
[0;32mI (196052) DOMINANT FREQ: freq: 1117.460693[0m
[1;31mE (196342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (196342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (196342) task_wdt: Tasks currently running:[0m
[1;31mE (196342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (196342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (196342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (197392) DOMINANT FREQ: freq: 128.861877[0m
[0;32mI (198682) DOMINANT FREQ: freq: 31.155167[0m
[0;32mI (199982) DOMINANT FREQ: freq: 260.560577[0m
[0;32mI (201282) DOMINANT FREQ: freq: -133.128098[0m
[1;31mE (201342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (201342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (201342) task_wdt: Tasks currently running:[0m
[1;31mE (201342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (201342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (201342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x400559DD:0x3FCAE260 0x4037E08E:0x3FCAE270 0x40376CA7:0x3FCAE290 0x40376D85:0x3FCAE2C0 0x4204102E:0x3FCAE2E0 0x4204111C:0x3FCAE310 0x42009814:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (202622) DOMINANT FREQ: freq: 31.765387[0m
[0;32mI (203922) DOMINANT FREQ: freq: 178.900284[0m
[0;32mI (205222) DOMINANT FREQ: freq: 28.474716[0m
[1;31mE (206342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (206342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (206342) task_wdt: Tasks currently running:[0m
[1;31mE (206342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (206342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (206342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (206552) DOMINANT FREQ: freq: -383.752716[0m
[0;32mI (207852) DOMINANT FREQ: freq: 68.505028[0m
[0;32mI (209142) DOMINANT FREQ: freq: 280.459625[0m
[0;32mI (210442) DOMINANT FREQ: freq: 13.043749[0m
[1;31mE (211342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (211342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (211342) task_wdt: Tasks currently running:[0m
[1;31mE (211342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (211342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (211342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (211782) DOMINANT FREQ: freq: 89.586937[0m
[0;32mI (213072) DOMINANT FREQ: freq: 53.571487[0m
[0;32mI (214372) DOMINANT FREQ: freq: -145.541290[0m
[0;32mI (215672) DOMINANT FREQ: freq: 76.669403[0m
[1;31mE (216342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (216342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (216342) task_wdt: Tasks currently running:[0m
[1;31mE (216342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (216342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (216342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (217002) DOMINANT FREQ: freq: -244.367661[0m
[0;32mI (218302) DOMINANT FREQ: freq: 55.910786[0m
[0;32mI (219602) DOMINANT FREQ: freq: 86.184128[0m
[0;32mI (220892) DOMINANT FREQ: freq: 252.092453[0m
[1;31mE (221342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (221342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (221342) task_wdt: Tasks currently running:[0m
[1;31mE (221342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (221342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (221342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (222232) DOMINANT FREQ: freq: 132.122375[0m
[0;32mI (223532) DOMINANT FREQ: freq: 64.360886[0m
[0;32mI (224822) DOMINANT FREQ: freq: -170.293396[0m
[0;32mI (226122) DOMINANT FREQ: freq: 510.364349[0m
[1;31mE (226342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (226342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (226342) task_wdt: Tasks currently running:[0m
[1;31mE (226342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (226342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (226342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F8F2:0x3FC95820 0x4203FD08:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE330 0x4200985C:0x3FCAE350 0x42009AAF:0x3FCAE370 0x420409A2:0x3FCAE390 0x420409F1:0x3FCAE3C0 0x4037BBCD:0x3FCAE3E0

[0;32mI (227452) DOMINANT FREQ: freq: 53.549278[0m
[0;32mI (228752) DOMINANT FREQ: freq: -193.369156[0m
[0;32mI (230052) DOMINANT FREQ: freq: 80.712151[0m
