[1/5] cd /Users/ayushbotke/esp/esp-idf/GuitarTuner/build/esp-idf/esptool_py && /Users/ayushbotke/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/ayushbotke/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ayushbotke/esp/esp-idf/GuitarTuner/build/partition_table/partition-table.bin /Users/ayushbotke/esp/esp-idf/GuitarTuner/build/main.bin
main.bin binary size 0x7a470 bytes. Smallest app partition is 0x100000 bytes. 0x85b90 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ayushbotke/esp/esp-idf/GuitarTuner/build/bootloader/esp-idf/esptool_py && /Users/ayushbotke/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/ayushbotke/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/ayushbotke/esp/esp-idf/GuitarTuner/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ayushbotke/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/ayushbotke/esp/esp-idf -D "SERIAL_TOOL=/Users/ayushbotke/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/Users/ayushbotke/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ayushbotke/esp/esp-idf/GuitarTuner/build -P /Users/ayushbotke/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:68:aa:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0008afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13370...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13370 compressed) at 0x00000000 in 0.6 seconds (effective 262.2 kbit/s)...
Hash of data verified.
Compressed 500848 bytes to 295683...
Writing at 0x00010000... (5 %)
Writing at 0x0001bf29... (10 %)
Writing at 0x00025648... (15 %)
Writing at 0x0002b69e... (21 %)
Writing at 0x0003158f... (26 %)
Writing at 0x00037848... (31 %)
Writing at 0x0003da82... (36 %)
Writing at 0x000434e3... (42 %)
Writing at 0x0004a05d... (47 %)
Writing at 0x0004f742... (52 %)
Writing at 0x000551b9... (57 %)
Writing at 0x0005b50b... (63 %)
Writing at 0x0006153c... (68 %)
Writing at 0x000686a9... (73 %)
Writing at 0x0006eb47... (78 %)
Writing at 0x00074f9b... (84 %)
Writing at 0x0007c744... (89 %)
Writing at 0x00083856... (94 %)
Writing at 0x0008a0b9... (100 %)
Wrote 500848 bytes (295683 compressed) at 0x00010000 in 7.7 seconds (effective 519.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 221.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
