[1/7] Performing build step for 'bootloader'
[1/1] cd /Users/aayushgoyal/esp/esp-idf/GuitarTuner/build/bootloader/esp-idf/esptool_py && /Users/aayushgoyal/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/aayushgoyal/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/aayushgoyal/esp/esp-idf/GuitarTuner/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/7] No install step for 'bootloader'
[3/7] Completed 'bootloader'
[4/7] Linking CXX executable main.elf
[5/7] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/aayushgoyal/esp/esp-idf/GuitarTuner/build/main.bin
[6/7] cd /Users/aayushgoyal/esp/esp-idf/GuitarTuner/build/esp-idf/esptool_py && /Users/aayushgoyal/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/aayushgoyal/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/aayushgoyal/esp/esp-idf/GuitarTuner/build/partition_table/partition-table.bin /Users/aayushgoyal/esp/esp-idf/GuitarTuner/build/main.bin
main.bin binary size 0x7d340 bytes. Smallest app partition is 0x100000 bytes. 0x82cc0 bytes (51%) free.
[6/7] cd /Users/aayushgoyal/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/Users/aayushgoyal/esp/esp-idf -D "SERIAL_TOOL=/Users/aayushgoyal/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/aayushgoyal/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/aayushgoyal/esp/esp-idf/GuitarTuner/build -P /Users/aayushgoyal/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting......
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:68:aa:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0008dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13371...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13371 compressed) at 0x00000000 in 0.6 seconds (effective 275.1 kbit/s)...
Hash of data verified.
Compressed 512832 bytes to 297400...
Writing at 0x00010000... (5 %)
Writing at 0x0001befe... (10 %)
Writing at 0x000255a8... (15 %)
Writing at 0x0002b6e2... (21 %)
Writing at 0x000315a8... (26 %)
Writing at 0x000378a9... (31 %)
Writing at 0x0003dd5e... (36 %)
Writing at 0x000436ec... (42 %)
Writing at 0x0004921b... (47 %)
Writing at 0x0004ef0d... (52 %)
Writing at 0x000556e6... (57 %)
Writing at 0x0005b133... (63 %)
Writing at 0x00060e3c... (68 %)
Writing at 0x000686f0... (73 %)
Writing at 0x0006eac6... (78 %)
Writing at 0x00074f35... (84 %)
Writing at 0x0007ed54... (89 %)
Writing at 0x00085d7a... (94 %)
Writing at 0x0008bff3... (100 %)
Wrote 512832 bytes (297400 compressed) at 0x00010000 in 7.1 seconds (effective 575.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 361.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
