ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 16:53:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12d9ch ( 77212) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022dc4 vaddr=3fc94800 size=02b90h ( 11152) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0002595c vaddr=40374000 size=0a6bch ( 42684) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=57a34h (358964) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00087a5c vaddr=4037e6bc size=06058h ( 24664) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0008dabc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      643a715[0m
[0;32mI (221) app_init: Compile time:     Apr 21 2025 16:53:23[0m
[0;32mI (226) app_init: ELF file SHA256:  6e313aeed...[0m
[0;32mI (230) app_init: ESP-IDF:          v5.4[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FCAC050 len 0003D6C0 (245 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (262) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (291) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (301) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (332) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (482) LVGL: Starting LVGL task[0m
[0;32mI (492) main_task: Returned from app_main()[0m
[0;32mI (4172) DOMINANT FREQ: freq: 200.903656[0m
[0;32mI (5912) DOMINANT FREQ: freq: 268.659576[0m
[0;32mI (7652) DOMINANT FREQ: freq: 129.961487[0m
[0;32mI (8152) INTERRUPT: Average frequency: 199.841568[0m
[0;32mI (8152) INTERRUPT: Detected note: E2[0m
[0;32mI (8152) MOTOR DRIVER: Frequency difference: 14.791565[0m
[0;32mI (8152) MOTOR DRIVER: Delay: 739[0m
[0;32mI (8162) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (8892) INTERRUPT: Tuning in progress[0m
[0;32mI (11132) DOMINANT FREQ: freq: 130.039352[0m
[0;32mI (13372) DOMINANT FREQ: freq: 130.025391[0m
[0;32mI (15612) DOMINANT FREQ: freq: 129.978317[0m
[0;32mI (15612) INTERRUPT: Average frequency: 130.014359[0m
[0;32mI (15612) MOTOR DRIVER: Frequency difference: -55.035645[0m
[0;32mI (15622) MOTOR DRIVER: Delay: 2751[0m
[0;32mI (15622) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (18382) INTERRUPT: Tuning in progress[0m
[0;32mI (20622) DOMINANT FREQ: freq: 178.986679[0m
[0;32mI (22862) DOMINANT FREQ: freq: 179.038055[0m
[0;32mI (25102) DOMINANT FREQ: freq: 268.416779[0m
[0;32mI (25102) INTERRUPT: Average frequency: 208.813843[0m
[0;32mI (25102) MOTOR DRIVER: Frequency difference: 23.763840[0m
[0;32mI (25112) MOTOR DRIVER: Delay: 1188[0m
[0;32mI (25112) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (26302) INTERRUPT: Tuning in progress[0m
[0;32mI (28542) DOMINANT FREQ: freq: 178.989578[0m
[0;32mI (30782) DOMINANT FREQ: freq: 178.886139[0m
[0;32mI (33022) DOMINANT FREQ: freq: 178.917603[0m
[0;32mI (33022) INTERRUPT: Average frequency: 178.931107[0m
[0;32mI (33022) MOTOR DRIVER: Frequency difference: -6.118896[0m
[0;32mI (33032) MOTOR DRIVER: Delay: 305[0m
[0;32mI (33032) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (33342) INTERRUPT: Tuning in progress[0m
[0;32mI (35582) DOMINANT FREQ: freq: 178.789871[0m
[0;32mI (37822) DOMINANT FREQ: freq: 178.796768[0m
[0;32mI (40062) DOMINANT FREQ: freq: 178.504425[0m
[0;32mI (40062) INTERRUPT: Average frequency: 178.697021[0m
[0;32mI (40062) MOTOR DRIVER: Frequency difference: -6.352982[0m
[0;32mI (40072) MOTOR DRIVER: Delay: 317[0m
[0;32mI (40072) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (40392) INTERRUPT: Tuning in progress[0m
[0;32mI (42632) DOMINANT FREQ: freq: 178.485596[0m
[0;32mI (44872) DOMINANT FREQ: freq: 178.332016[0m
[0;32mI (47112) DOMINANT FREQ: freq: 178.667603[0m
[0;32mI (47112) INTERRUPT: Average frequency: 178.495071[0m
[0;32mI (47112) MOTOR DRIVER: Frequency difference: -6.554932[0m
[0;32mI (47122) MOTOR DRIVER: Delay: 327[0m
[0;32mI (47122) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (47452) INTERRUPT: Tuning in progress[0m
[0;32mI (49692) DOMINANT FREQ: freq: 178.595886[0m
[0;32mI (51932) DOMINANT FREQ: freq: 170.034119[0m
[0;32mI (54172) DOMINANT FREQ: freq: 170.175186[0m
[0;32mI (54172) INTERRUPT: Average frequency: 172.935059[0m
[0;32mI (54172) MOTOR DRIVER: Frequency difference: -12.114944[0m
[0;32mI (54182) MOTOR DRIVER: Delay: 605[0m
[0;32mI (54182) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (54792) INTERRUPT: Tuning in progress[0m
[0;32mI (57032) DOMINANT FREQ: freq: 170.888794[0m
[0;32mI (59272) DOMINANT FREQ: freq: 179.827606[0m
[0;32mI (61512) DOMINANT FREQ: freq: 170.134949[0m
[0;32mI (61512) INTERRUPT: Average frequency: 173.617111[0m
[0;32mI (61512) MOTOR DRIVER: Frequency difference: -11.432892[0m
[0;32mI (61522) MOTOR DRIVER: Delay: 571[0m
[0;32mI (61522) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (62102) INTERRUPT: Tuning in progress[0m
[0;32mI (64342) DOMINANT FREQ: freq: 170.883423[0m
[0;32mI (66582) DOMINANT FREQ: freq: 170.707764[0m
[0;32mI (68822) DOMINANT FREQ: freq: 170.259308[0m
[0;32mI (68822) INTERRUPT: Average frequency: 170.616837[0m
[0;32mI (68822) MOTOR DRIVER: Frequency difference: -14.433167[0m
[0;32mI (68832) MOTOR DRIVER: Delay: 721[0m
[0;32mI (68832) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (69562) INTERRUPT: Tuning in progress[0m
[0;32mI (71802) DOMINANT FREQ: freq: 170.041382[0m
[0;32mI (74042) DOMINANT FREQ: freq: 170.952133[0m
[0;32mI (76282) DOMINANT FREQ: freq: 170.806519[0m
[0;32mI (76282) INTERRUPT: Average frequency: 170.600021[0m
[0;32mI (76282) MOTOR DRIVER: Frequency difference: -14.449982[0m
[0;32mI (76292) MOTOR DRIVER: Delay: 722[0m
[0;32mI (76292) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (77022) INTERRUPT: Tuning in progress[0m
[0;32mI (79262) DOMINANT FREQ: freq: 170.919571[0m
[0;32mI (81502) DOMINANT FREQ: freq: 170.620926[0m
[0;32mI (83742) DOMINANT FREQ: freq: 170.991379[0m
[0;32mI (83742) INTERRUPT: Average frequency: 170.843948[0m
[0;32mI (98072) DOMINANT FREQ: freq: 37.500637[0m
[0;32mI (99812) DOMINANT FREQ: freq: 36.769756[0m
[0;32mI (101552) DOMINANT FREQ: freq: 179.375198[0m
[0;32mI (102052) INTERRUPT: Average frequency: 84.548531[0m
[0;32mI (102052) INTERRUPT: Detected note: E4[0m
[0;32mI (102052) MOTOR DRIVER: Frequency difference: 19.748528[0m
[0;32mI (102052) MOTOR DRIVER: Delay: 987[0m
[0;32mI (102062) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (103042) INTERRUPT: Tuning in progress[0m
[0;32mI (105282) DOMINANT FREQ: freq: 179.016495[0m
[0;32mI (107522) DOMINANT FREQ: freq: 122.532356[0m
[0;32mI (109762) DOMINANT FREQ: freq: 132.837448[0m
[0;32mI (109762) INTERRUPT: Average frequency: 144.795425[0m
[0;32mI (109762) MOTOR DRIVER: Frequency difference: 79.995422[0m
[0;32mI (109772) MOTOR DRIVER: Delay: 3999[0m
[0;32mI (109772) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (113772) INTERRUPT: Tuning in progress[0m
[0;32mI (116012) DOMINANT FREQ: freq: 132.767136[0m
[0;32mI (118252) DOMINANT FREQ: freq: 179.106735[0m
[0;32mI (120492) DOMINANT FREQ: freq: 179.032761[0m
[0;32mI (120492) INTERRUPT: Average frequency: 163.635544[0m
[0;32mI (120492) MOTOR DRIVER: Frequency difference: 98.835541[0m
[0;32mI (120502) MOTOR DRIVER: Delay: 4941[0m
[0;32mI (120502) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (125452) INTERRUPT: Tuning in progress[0m
[0;32mI (127692) DOMINANT FREQ: freq: 179.297577[0m
[0;32mI (129932) DOMINANT FREQ: freq: 184.858063[0m
[0;32mI (132172) DOMINANT FREQ: freq: 195.827682[0m
[0;32mI (132172) INTERRUPT: Average frequency: 186.661118[0m
[0;32mI (132172) MOTOR DRIVER: Frequency difference: 121.861115[0m
[0;32mI (132182) MOTOR DRIVER: Delay: 6093[0m
[0;32mI (132182) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (138282) INTERRUPT: Tuning in progress[0m
[0;32mI (140522) DOMINANT FREQ: freq: 132.651886[0m
[0;32mI (142762) DOMINANT FREQ: freq: 132.611282[0m
[0;32mI (145002) DOMINANT FREQ: freq: 132.813705[0m
[0;32mI (145002) INTERRUPT: Average frequency: 132.692307[0m
[0;32mI (145002) MOTOR DRIVER: Frequency difference: 67.892303[0m
[0;32mI (145012) MOTOR DRIVER: Delay: 3394[0m
[0;32mI (145012) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (148412) INTERRUPT: Tuning in progress[0m
[0;32mI (150652) DOMINANT FREQ: freq: 132.908997[0m
[0;32mI (152892) DOMINANT FREQ: freq: 132.785812[0m
[0;32mI (155132) DOMINANT FREQ: freq: 132.554993[0m
[0;32mI (155132) INTERRUPT: Average frequency: 132.749939[0m
[0;32mI (155132) MOTOR DRIVER: Frequency difference: 67.949936[0m
[0;32mI (155142) MOTOR DRIVER: Delay: 3397[0m
[0;32mI (155142) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (158542) INTERRUPT: Tuning in progress[0m
[0;32mI (160782) DOMINANT FREQ: freq: 132.376160[0m
[0;32mI (163022) DOMINANT FREQ: freq: 132.779083[0m
[0;32mI (165262) DOMINANT FREQ: freq: 132.740143[0m
[0;32mI (165262) INTERRUPT: Average frequency: 132.631790[0m
[0;32mI (165262) MOTOR DRIVER: Frequency difference: 67.831787[0m
[0;32mI (165272) MOTOR DRIVER: Delay: 3391[0m
[0;32mI (165272) MOTOR DRIVER: Tuning in progress[0m
