ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 16:53:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12d9ch ( 77212) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022dc4 vaddr=3fc94800 size=02b90h ( 11152) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0002595c vaddr=40374000 size=0a6bch ( 42684) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=57a30h (358960) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00087a58 vaddr=4037e6bc size=06058h ( 24664) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0008dab8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      643a715[0m
[0;32mI (221) app_init: Compile time:     Apr 21 2025 16:53:23[0m
[0;32mI (226) app_init: ELF file SHA256:  6e0688b98...[0m
[0;32mI (230) app_init: ESP-IDF:          v5.4[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FCAC050 len 0003D6C0 (245 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (262) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (291) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (301) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (332) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (482) LVGL: Starting LVGL task[0m
[0;32mI (492) main_task: Returned from app_main()[0m
[0;32mI (70972) DOMINANT FREQ: freq: 34.782722[0m
[0;32mI (72712) DOMINANT FREQ: freq: 326.951050[0m
[0;32mI (74452) DOMINANT FREQ: freq: 326.958069[0m
[0;32mI (74952) INTERRUPT: Average frequency: 229.563950[0m
[0;32mI (74952) INTERRUPT: Detected note: G3[0m
[0;32mI (74952) MOTOR DRIVER: Frequency difference: 9.063950[0m
[0;32mI (74952) MOTOR DRIVER: Delay: 90[0m
[0;32mI (74962) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (75052) INTERRUPT: Tuning in progress[0m
[0;32mI (77292) DOMINANT FREQ: freq: 132.623688[0m
[0;32mI (79532) DOMINANT FREQ: freq: 132.536728[0m
[0;32mI (81772) DOMINANT FREQ: freq: 162.596451[0m
[0;32mI (81772) INTERRUPT: Average frequency: 142.585617[0m
[0;32mI (81772) MOTOR DRIVER: Frequency difference: -77.914383[0m
[0;32mI (81782) MOTOR DRIVER: Delay: 779[0m
[0;32mI (81782) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (82552) INTERRUPT: Tuning in progress[0m
[0;32mI (84792) DOMINANT FREQ: freq: 303.213806[0m
[0;32mI (87032) DOMINANT FREQ: freq: 151.193497[0m
[0;32mI (89272) DOMINANT FREQ: freq: 303.892365[0m
[0;32mI (89272) INTERRUPT: Average frequency: 252.766556[0m
[0;32mI (89272) MOTOR DRIVER: Frequency difference: 32.266556[0m
[0;32mI (89282) MOTOR DRIVER: Delay: 322[0m
[0;32mI (89282) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (89602) INTERRUPT: Tuning in progress[0m
[0;32mI (91842) DOMINANT FREQ: freq: 151.248596[0m
[0;32mI (94082) DOMINANT FREQ: freq: 302.831726[0m
[0;32mI (96322) DOMINANT FREQ: freq: 302.764496[0m
[0;32mI (96322) INTERRUPT: Average frequency: 252.281616[0m
[0;32mI (96322) MOTOR DRIVER: Frequency difference: 31.781616[0m
[0;32mI (96332) MOTOR DRIVER: Delay: 317[0m
[0;32mI (96332) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (96642) INTERRUPT: Tuning in progress[0m
[0;32mI (98882) DOMINANT FREQ: freq: 302.753082[0m
[0;32mI (101122) DOMINANT FREQ: freq: 302.817169[0m
[0;32mI (103362) DOMINANT FREQ: freq: 73.385658[0m
[0;32mI (103362) INTERRUPT: Average frequency: 226.318649[0m
[0;32mI (103362) MOTOR DRIVER: Frequency difference: 5.818649[0m
[0;32mI (103372) MOTOR DRIVER: Delay: 58[0m
[0;32mI (103372) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (103432) INTERRUPT: Tuning in progress[0m
[0;32mI (105672) DOMINANT FREQ: freq: 302.962616[0m
[0;32mI (107912) DOMINANT FREQ: freq: 35.755367[0m
[0;32mI (110152) DOMINANT FREQ: freq: 302.862518[0m
[0;32mI (110152) INTERRUPT: Average frequency: 213.860168[0m
[0;32mI (110152) MOTOR DRIVER: Frequency difference: -6.639832[0m
[0;32mI (110162) MOTOR DRIVER: Delay: 66[0m
[0;32mI (110162) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (110232) INTERRUPT: Tuning in progress[0m
[0;32mI (112472) DOMINANT FREQ: freq: 302.951874[0m
[0;32mI (114712) DOMINANT FREQ: freq: 302.311462[0m
[0;32mI (116952) DOMINANT FREQ: freq: 302.724518[0m
[0;32mI (116952) INTERRUPT: Average frequency: 302.662598[0m
[0;32mI (116952) MOTOR DRIVER: Frequency difference: 82.162598[0m
[0;32mI (116962) MOTOR DRIVER: Delay: 821[0m
[0;32mI (116962) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (117792) INTERRUPT: Tuning in progress[0m
[0;32mI (120032) DOMINANT FREQ: freq: 303.000153[0m
[0;32mI (122272) DOMINANT FREQ: freq: 301.941742[0m
[0;32mI (124512) DOMINANT FREQ: freq: 302.620300[0m
[0;32mI (124512) INTERRUPT: Average frequency: 302.520721[0m
[0;32mI (124512) MOTOR DRIVER: Frequency difference: 82.020721[0m
[0;32mI (124522) MOTOR DRIVER: Delay: 820[0m
[0;32mI (124522) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (125352) INTERRUPT: Tuning in progress[0m
[0;32mI (127592) DOMINANT FREQ: freq: 150.987198[0m
[0;32mI (129832) DOMINANT FREQ: freq: 150.991150[0m
[0;32mI (132072) DOMINANT FREQ: freq: 151.004898[0m
[0;32mI (132072) INTERRUPT: Average frequency: 150.994400[0m
[0;32mI (132072) MOTOR DRIVER: Frequency difference: -69.505600[0m
[0;32mI (132082) MOTOR DRIVER: Delay: 695[0m
[0;32mI (132092) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (132782) INTERRUPT: Tuning in progress[0m
[0;32mI (135022) DOMINANT FREQ: freq: 150.976959[0m
[0;32mI (137262) DOMINANT FREQ: freq: 65.873512[0m
[0;32mI (139502) DOMINANT FREQ: freq: 132.948868[0m
[0;32mI (139502) INTERRUPT: Average frequency: 116.599770[0m
[0;32mI (139502) MOTOR DRIVER: Frequency difference: -103.900230[0m
[0;32mI (139512) MOTOR DRIVER: Delay: 1039[0m
[0;32mI (139522) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (140552) INTERRUPT: Tuning in progress[0m
[0;32mI (142792) DOMINANT FREQ: freq: 132.829605[0m
[0;32mI (145032) DOMINANT FREQ: freq: 65.037361[0m
[0;32mI (147272) DOMINANT FREQ: freq: 67.540169[0m
[0;32mI (147272) INTERRUPT: Average frequency: 88.469048[0m
[0;32mI (155732) DOMINANT FREQ: freq: 68.321709[0m
[0;32mI (157472) DOMINANT FREQ: freq: 65.798050[0m
[0;32mI (159212) DOMINANT FREQ: freq: 68.010666[0m
[0;32mI (159712) INTERRUPT: Average frequency: 67.376808[0m
[0;32mI (159712) INTERRUPT: Detected note: E4[0m
[0;32mI (159712) MOTOR DRIVER: Frequency difference: 2.576805[0m
[0;32mI (159712) MOTOR DRIVER: Delay: 25[0m
[0;32mI (159722) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (159742) INTERRUPT: Tuning in progress[0m
[0;32mI (161982) DOMINANT FREQ: freq: 67.875832[0m
[0;32mI (164222) DOMINANT FREQ: freq: 133.021942[0m
[0;32mI (166462) DOMINANT FREQ: freq: 132.972717[0m
[0;32mI (166462) INTERRUPT: Average frequency: 111.290161[0m
[0;32mI (166462) MOTOR DRIVER: Frequency difference: 46.490158[0m
[0;32mI (166472) MOTOR DRIVER: Delay: 464[0m
[0;32mI (166472) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (166942) INTERRUPT: Tuning in progress[0m
[0;32mI (169182) DOMINANT FREQ: freq: 131.418213[0m
[0;32mI (171422) DOMINANT FREQ: freq: 131.418213[0m
[0;32mI (173662) DOMINANT FREQ: freq: 132.822266[0m
[0;32mI (173662) INTERRUPT: Average frequency: 131.886230[0m
[0;32mI (173662) MOTOR DRIVER: Frequency difference: 67.086227[0m
[0;32mI (173672) MOTOR DRIVER: Delay: 670[0m
[0;32mI (173672) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (174352) INTERRUPT: Tuning in progress[0m
[0;32mI (176592) DOMINANT FREQ: freq: 52.618652[0m
[0;32mI (178832) DOMINANT FREQ: freq: 169.977203[0m
[0;32mI (181072) DOMINANT FREQ: freq: 65.405624[0m
[0;32mI (181072) INTERRUPT: Average frequency: 96.000488[0m
[0;32mI (181072) MOTOR DRIVER: Frequency difference: 31.200485[0m
[0;32mI (181082) MOTOR DRIVER: Delay: 312[0m
[0;32mI (181082) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (181402) INTERRUPT: Tuning in progress[0m
[0;32mI (183642) DOMINANT FREQ: freq: 132.752777[0m
[0;32mI (185882) DOMINANT FREQ: freq: 132.819565[0m
[0;32mI (188122) DOMINANT FREQ: freq: 132.888962[0m
[0;32mI (188122) INTERRUPT: Average frequency: 132.820435[0m
[0;32mI (188122) MOTOR DRIVER: Frequency difference: 68.020432[0m
[0;32mI (188132) MOTOR DRIVER: Delay: 680[0m
[0;32mI (188132) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (188822) INTERRUPT: Tuning in progress[0m
[0;32mI (191062) DOMINANT FREQ: freq: 163.954361[0m
[0;32mI (193302) DOMINANT FREQ: freq: 35.854240[0m
[0;32mI (195542) DOMINANT FREQ: freq: 125.284096[0m
[0;32mI (195542) INTERRUPT: Average frequency: 108.364227[0m
[0;32mI (195542) MOTOR DRIVER: Frequency difference: 43.564224[0m
[0;32mI (195552) MOTOR DRIVER: Delay: 435[0m
[0;32mI (195552) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (195992) INTERRUPT: Tuning in progress[0m
[0;32mI (198232) DOMINANT FREQ: freq: 42.748665[0m
[0;32mI (200472) DOMINANT FREQ: freq: 65.206795[0m
[0;32mI (202712) DOMINANT FREQ: freq: 35.861984[0m
[0;32mI (202712) INTERRUPT: Average frequency: 47.939148[0m
[0;32mI (202712) MOTOR DRIVER: Frequency difference: -16.860855[0m
[0;32mI (202722) MOTOR DRIVER: Delay: 168[0m
[0;32mI (202722) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (202892) INTERRUPT: Tuning in progress[0m
[0;32mI (205132) DOMINANT FREQ: freq: 65.043549[0m
[0;32mI (207372) DOMINANT FREQ: freq: 132.915268[0m
[0;32mI (209612) DOMINANT FREQ: freq: 125.701469[0m
[0;32mI (209612) INTERRUPT: Average frequency: 107.886757[0m
[0;32mI (209612) MOTOR DRIVER: Frequency difference: 43.086754[0m
[0;32mI (209622) MOTOR DRIVER: Delay: 430[0m
[0;32mI (209632) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (210062) INTERRUPT: Tuning in progress[0m
[0;32mI (212302) DOMINANT FREQ: freq: 132.951584[0m
[0;32mI (214542) DOMINANT FREQ: freq: 34.452721[0m
[0;32mI (216782) DOMINANT FREQ: freq: 165.685455[0m
[0;32mI (216782) INTERRUPT: Average frequency: 111.029915[0m
[0;32mI (216782) MOTOR DRIVER: Frequency difference: 46.229912[0m
[0;32mI (216792) MOTOR DRIVER: Delay: 462[0m
[0;32mI (216792) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (217262) INTERRUPT: Tuning in progress[0m
[0;32mI (219502) DOMINANT FREQ: freq: 42.735256[0m
[0;32mI (221742) DOMINANT FREQ: freq: 34.998947[0m
[0;32mI (223982) DOMINANT FREQ: freq: 36.313210[0m
[0;32mI (223982) INTERRUPT: Average frequency: 38.015804[0m
[0;32mI (223982) MOTOR DRIVER: Frequency difference: -26.784199[0m
[0;32mI (223992) MOTOR DRIVER: Delay: 267[0m
[0;32mI (223992) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (224262) INTERRUPT: Tuning in progress[0m
[0;32mI (226502) DOMINANT FREQ: freq: 132.996292[0m
[0;32mI (228742) DOMINANT FREQ: freq: 35.932484[0m
[0;32mI (230982) DOMINANT FREQ: freq: 132.927353[0m
[0;32mI (230982) INTERRUPT: Average frequency: 100.618713[0m
[0;32mI (241402) DOMINANT FREQ: freq: 42.900158[0m
[0;32mI (243142) DOMINANT FREQ: freq: 132.669266[0m
[0;32mI (244882) DOMINANT FREQ: freq: 132.836624[0m
[0;32mI (245382) INTERRUPT: Average frequency: 102.802025[0m
[0;32mI (245382) INTERRUPT: Detected note: A2[0m
[0;32mI (245382) MOTOR DRIVER: Frequency difference: -21.297974[0m
[0;32mI (245382) MOTOR DRIVER: Delay: 212[0m
[0;32mI (245392) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (245602) INTERRUPT: Tuning in progress[0m
[0;32mI (247842) DOMINANT FREQ: freq: 132.944077[0m
[0;32mI (250082) DOMINANT FREQ: freq: 133.318481[0m
[0;32mI (252322) DOMINANT FREQ: freq: 66.053772[0m
[0;32mI (252322) INTERRUPT: Average frequency: 110.772118[0m
[0;32mI (252322) MOTOR DRIVER: Frequency difference: -13.327881[0m
[0;32mI (252332) MOTOR DRIVER: Delay: 133[0m
[0;32mI (252332) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (252472) INTERRUPT: Tuning in progress[0m
[0;32mI (254712) DOMINANT FREQ: freq: 54.115170[0m
[0;32mI (256952) DOMINANT FREQ: freq: 132.950241[0m
[0;32mI (259192) DOMINANT FREQ: freq: 132.912109[0m
[0;32mI (259192) INTERRUPT: Average frequency: 106.659180[0m
[0;32mI (259192) MOTOR DRIVER: Frequency difference: -17.440819[0m
[0;32mI (259202) MOTOR DRIVER: Delay: 174[0m
[0;32mI (259212) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (259382) INTERRUPT: Tuning in progress[0m
[0;32mI (261622) DOMINANT FREQ: freq: 142.603455[0m
[0;32mI (263862) DOMINANT FREQ: freq: 186.005661[0m
[0;32mI (266102) DOMINANT FREQ: freq: 185.990265[0m
[0;32mI (266102) INTERRUPT: Average frequency: 171.533127[0m
[0;32mI (266102) MOTOR DRIVER: Frequency difference: 47.433128[0m
[0;32mI (266112) MOTOR DRIVER: Delay: 474[0m
[0;32mI (266122) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (266592) INTERRUPT: Tuning in progress[0m
[0;32mI (268832) DOMINANT FREQ: freq: 185.898056[0m
[0;32mI (271072) DOMINANT FREQ: freq: 237.073532[0m
[0;32mI (273312) DOMINANT FREQ: freq: 309.029663[0m
[0;32mI (273312) INTERRUPT: Average frequency: 244.000412[0m
[0;32mI (273312) MOTOR DRIVER: Frequency difference: 119.900414[0m
[0;32mI (273322) MOTOR DRIVER: Delay: 1199[0m
[0;32mI (273332) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (274522) INTERRUPT: Tuning in progress[0m
[0;32mI (276762) DOMINANT FREQ: freq: 237.000427[0m
[0;32mI (279002) DOMINANT FREQ: freq: 185.183121[0m
[0;32mI (281242) DOMINANT FREQ: freq: 184.995377[0m
[0;32mI (281242) INTERRUPT: Average frequency: 202.392960[0m
[0;32mI (281242) MOTOR DRIVER: Frequency difference: 78.292961[0m
[0;32mI (281252) MOTOR DRIVER: Delay: 782[0m
[0;32mI (281252) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (282042) INTERRUPT: Tuning in progress[0m
[0;32mI (284282) DOMINANT FREQ: freq: 185.033539[0m
[0;32mI (286522) DOMINANT FREQ: freq: 184.977341[0m
[0;32mI (288762) DOMINANT FREQ: freq: 185.062531[0m
[0;32mI (288762) INTERRUPT: Average frequency: 185.024460[0m
[0;32mI (288762) MOTOR DRIVER: Frequency difference: 60.924461[0m
[0;32mI (288772) MOTOR DRIVER: Delay: 609[0m
[0;32mI (288772) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (289382) INTERRUPT: Tuning in progress[0m
[0;32mI (291622) DOMINANT FREQ: freq: 122.984230[0m
[0;32mI (293862) DOMINANT FREQ: freq: 123.058853[0m
[0;32mI (296102) DOMINANT FREQ: freq: 123.148132[0m
[0;32mI (296102) INTERRUPT: Average frequency: 123.063744[0m
[0;32mI (296102) MOTOR DRIVER: Frequency difference: -1.036255[0m
[0;32mI (296112) MOTOR DRIVER: Delay: 10[0m
[0;32mI (296112) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (296132) INTERRUPT: Tuning in progress[0m
[0;32mI (298372) DOMINANT FREQ: freq: 34.960499[0m
[0;32mI (300612) DOMINANT FREQ: freq: 36.920403[0m
[0;32mI (370762) DOMINANT FREQ: freq: 93.970070[0m
[0;32mI (372502) DOMINANT FREQ: freq: 219.184280[0m
[0;32mI (374242) DOMINANT FREQ: freq: 219.964615[0m
[0;32mI (374742) INTERRUPT: Average frequency: 177.706314[0m
[0;32mI (374742) INTERRUPT: Detected note: E2[0m
[0;32mI (374742) MOTOR DRIVER: Frequency difference: -7.343689[0m
[0;32mI (374742) MOTOR DRIVER: Delay: 73[0m
[0;32mI (374752) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (374822) INTERRUPT: Tuning in progress[0m
[0;32mI (377062) DOMINANT FREQ: freq: 220.068954[0m
[0;32mI (379302) DOMINANT FREQ: freq: 220.065018[0m
[0;32mI (381542) DOMINANT FREQ: freq: 220.087219[0m
[0;32mI (381542) INTERRUPT: Average frequency: 220.073730[0m
[0;32mI (381542) MOTOR DRIVER: Frequency difference: 35.023727[0m
[0;32mI (381552) MOTOR DRIVER: Delay: 350[0m
[0;32mI (381552) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (381912) INTERRUPT: Tuning in progress[0m
[0;32mI (384152) DOMINANT FREQ: freq: 219.894897[0m
[0;32mI (386392) DOMINANT FREQ: freq: 219.198898[0m
[0;32mI (388632) DOMINANT FREQ: freq: 132.717361[0m
[0;32mI (388632) INTERRUPT: Average frequency: 190.603714[0m
[0;32mI (388632) MOTOR DRIVER: Frequency difference: 5.553711[0m
[0;32mI (388642) MOTOR DRIVER: Delay: 55[0m
[0;32mI (388642) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (388702) INTERRUPT: Tuning in progress[0m
[0;32mI (390942) DOMINANT FREQ: freq: 220.037338[0m
[0;32mI (393182) DOMINANT FREQ: freq: 220.078064[0m
[0;32mI (395422) DOMINANT FREQ: freq: 220.043076[0m
[0;32mI (395422) INTERRUPT: Average frequency: 220.052841[0m
[0;32mI (395422) MOTOR DRIVER: Frequency difference: 35.002838[0m
[0;32mI (395432) MOTOR DRIVER: Delay: 350[0m
[0;32mI (395432) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (395792) INTERRUPT: Tuning in progress[0m
[0;32mI (398032) DOMINANT FREQ: freq: 220.004395[0m
[0;32mI (400272) DOMINANT FREQ: freq: 72.907104[0m
[0;32mI (402512) DOMINANT FREQ: freq: 132.920227[0m
[0;32mI (402512) INTERRUPT: Average frequency: 141.943909[0m
[0;32mI (402512) MOTOR DRIVER: Frequency difference: -43.106094[0m
[0;32mI (402522) MOTOR DRIVER: Delay: 431[0m
[0;32mI (402532) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (402962) INTERRUPT: Tuning in progress[0m
[0;32mI (405202) DOMINANT FREQ: freq: 215.938293[0m
[0;32mI (407442) DOMINANT FREQ: freq: 215.948227[0m
[0;32mI (409682) DOMINANT FREQ: freq: 215.825363[0m
[0;32mI (409682) INTERRUPT: Average frequency: 215.903976[0m
[0;32mI (409682) MOTOR DRIVER: Frequency difference: 30.853973[0m
[0;32mI (409692) MOTOR DRIVER: Delay: 308[0m
[0;32mI (409692) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (410002) INTERRUPT: Tuning in progress[0m
[0;32mI (412242) DOMINANT FREQ: freq: 132.798050[0m
[0;32mI (414482) DOMINANT FREQ: freq: 132.907333[0m
[0;32mI (416722) DOMINANT FREQ: freq: 132.956314[0m
[0;32mI (416722) INTERRUPT: Average frequency: 132.887222[0m
[0;32mI (416722) MOTOR DRIVER: Frequency difference: -52.162781[0m
[0;32mI (416732) MOTOR DRIVER: Delay: 521[0m
[0;32mI (416742) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (417262) INTERRUPT: Tuning in progress[0m
[0;32mI (419502) DOMINANT FREQ: freq: 132.909241[0m
[0;32mI (421742) DOMINANT FREQ: freq: 132.930359[0m
[0;32mI (423982) DOMINANT FREQ: freq: 133.029663[0m
[0;32mI (423982) INTERRUPT: Average frequency: 132.956421[0m
[0;32mI (423982) MOTOR DRIVER: Frequency difference: -52.093582[0m
[0;32mI (423992) MOTOR DRIVER: Delay: 520[0m
[0;32mI (424002) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (424522) INTERRUPT: Tuning in progress[0m
[0;32mI (426762) DOMINANT FREQ: freq: 98.329643[0m
[0;32mI (429002) DOMINANT FREQ: freq: 66.052650[0m
[0;32mI (431242) DOMINANT FREQ: freq: 35.884880[0m
[0;32mI (431242) INTERRUPT: Average frequency: 66.755730[0m
[0;32mI (431242) MOTOR DRIVER: Frequency difference: -118.294273[0m
[0;32mI (431252) MOTOR DRIVER: Delay: 1182[0m
[0;32mI (431262) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (432442) INTERRUPT: Tuning in progress[0m
[0;32mI (434682) DOMINANT FREQ: freq: 132.713211[0m
[0;32mI (436922) DOMINANT FREQ: freq: 132.780823[0m
[0;32mI (439162) DOMINANT FREQ: freq: 132.939148[0m
[0;32mI (439162) INTERRUPT: Average frequency: 132.811050[0m
[0;32mI (439162) MOTOR DRIVER: Frequency difference: -52.238953[0m
[0;32mI (439172) MOTOR DRIVER: Delay: 522[0m
[0;32mI (439182) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (439702) INTERRUPT: Tuning in progress[0m
[0;32mI (441942) DOMINANT FREQ: freq: 132.665466[0m
[0;32mI (444182) DOMINANT FREQ: freq: 132.823685[0m
[0;32mI (446422) DOMINANT FREQ: freq: 132.799469[0m
[0;32mI (446422) INTERRUPT: Average frequency: 132.762863[0m
[0;32mI (491212) DOMINANT FREQ: freq: 215.941055[0m
[0;32mI (492952) DOMINANT FREQ: freq: 215.816589[0m
[0;32mI (494692) DOMINANT FREQ: freq: 215.977386[0m
[0;32mI (495192) INTERRUPT: Average frequency: 215.911667[0m
[0;32mI (495192) INTERRUPT: Detected note: G3[0m
[0;32mI (495192) MOTOR DRIVER: Frequency difference: -4.588333[0m
[0;32mI (495192) MOTOR DRIVER: Delay: 45[0m
[0;32mI (495202) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (495242) INTERRUPT: Tuning in progress[0m
[0;32mI (497482) DOMINANT FREQ: freq: 215.790512[0m
[0;32mI (499722) DOMINANT FREQ: freq: 215.332153[0m
[0;32mI (501962) DOMINANT FREQ: freq: 215.790436[0m
[0;32mI (501962) INTERRUPT: Average frequency: 215.637695[0m
[0;32mI (501962) MOTOR DRIVER: Frequency difference: -4.862305[0m
[0;32mI (501972) MOTOR DRIVER: Delay: 48[0m
[0;32mI (501972) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (502022) INTERRUPT: Tuning in progress[0m
[0;32mI (504262) DOMINANT FREQ: freq: 215.632874[0m
[0;32mI (506502) DOMINANT FREQ: freq: 215.599823[0m
[0;32mI (508742) DOMINANT FREQ: freq: 216.307175[0m
[0;32mI (508742) INTERRUPT: Average frequency: 215.846619[0m
[0;32mI (508742) MOTOR DRIVER: Frequency difference: -4.653381[0m
[0;32mI (508752) MOTOR DRIVER: Delay: 46[0m
[0;32mI (508752) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (508802) INTERRUPT: Tuning in progress[0m
[0;32mI (511042) DOMINANT FREQ: freq: 215.911392[0m
[0;32mI (513282) DOMINANT FREQ: freq: 215.256485[0m
[0;32mI (515522) DOMINANT FREQ: freq: 215.759659[0m
[0;32mI (515522) INTERRUPT: Average frequency: 215.642517[0m
[0;32mI (515522) MOTOR DRIVER: Frequency difference: -4.857483[0m
[0;32mI (515532) MOTOR DRIVER: Delay: 48[0m
[0;32mI (515532) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (515582) INTERRUPT: Tuning in progress[0m
[0;32mI (517822) DOMINANT FREQ: freq: 215.855835[0m
[0;32mI (520062) DOMINANT FREQ: freq: 215.800674[0m
[0;32mI (522302) DOMINANT FREQ: freq: 215.384644[0m
[0;32mI (522302) INTERRUPT: Average frequency: 215.680374[0m
[0;32mI (522302) MOTOR DRIVER: Frequency difference: -4.819626[0m
[0;32mI (522312) MOTOR DRIVER: Delay: 48[0m
[0;32mI (522312) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (522362) INTERRUPT: Tuning in progress[0m
[0;32mI (524602) DOMINANT FREQ: freq: 215.877960[0m
[0;32mI (526842) DOMINANT FREQ: freq: 37.995304[0m
[0;32mI (529082) DOMINANT FREQ: freq: 211.553726[0m
[0;32mI (529082) INTERRUPT: Average frequency: 155.142334[0m
[0;32mI (529082) MOTOR DRIVER: Frequency difference: -65.357666[0m
[0;32mI (529092) MOTOR DRIVER: Delay: 653[0m
[0;32mI (529102) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (529752) INTERRUPT: Tuning in progress[0m
[0;32mI (531992) DOMINANT FREQ: freq: 132.732834[0m
[0;32mI (534232) DOMINANT FREQ: freq: 132.824875[0m
[0;32mI (536472) DOMINANT FREQ: freq: 132.842010[0m
[0;32mI (536472) INTERRUPT: Average frequency: 132.799911[0m
[0;32mI (536472) MOTOR DRIVER: Frequency difference: -87.700089[0m
[0;32mI (536482) MOTOR DRIVER: Delay: 877[0m
[0;32mI (536492) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (537362) INTERRUPT: Tuning in progress[0m
[0;32mI (539602) DOMINANT FREQ: freq: 132.746429[0m
[0;32mI (541842) DOMINANT FREQ: freq: 65.781143[0m
[0;32mI (544082) DOMINANT FREQ: freq: 132.877502[0m
[0;32mI (544082) INTERRUPT: Average frequency: 110.468361[0m
[0;32mI (544082) MOTOR DRIVER: Frequency difference: -110.031639[0m
[0;32mI (544092) MOTOR DRIVER: Delay: 1100[0m
[0;32mI (544102) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (545202) INTERRUPT: Tuning in progress[0m
[0;32mI (547442) DOMINANT FREQ: freq: 124.021767[0m
