[1/5] cd /Users/ayushbotke/esp/esp-idf/GuitarTuner/build/esp-idf/esptool_py && /Users/ayushbotke/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/ayushbotke/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ayushbotke/esp/esp-idf/GuitarTuner/build/partition_table/partition-table.bin /Users/ayushbotke/esp/esp-idf/GuitarTuner/build/main.bin
main.bin binary size 0x7a2d0 bytes. Smallest app partition is 0x100000 bytes. 0x85d30 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ayushbotke/esp/esp-idf/GuitarTuner/build/bootloader/esp-idf/esptool_py && /Users/ayushbotke/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/ayushbotke/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/ayushbotke/esp/esp-idf/GuitarTuner/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ayushbotke/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/ayushbotke/esp/esp-idf -D "SERIAL_TOOL=/Users/ayushbotke/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/Users/ayushbotke/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ayushbotke/esp/esp-idf/GuitarTuner/build -P /Users/ayushbotke/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:68:aa:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0008afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13370...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13370 compressed) at 0x00000000 in 0.6 seconds (effective 261.4 kbit/s)...
Hash of data verified.
Compressed 500432 bytes to 295592...
Writing at 0x00010000... (5 %)
Writing at 0x0001bf64... (10 %)
Writing at 0x00025610... (15 %)
Writing at 0x0002b64f... (21 %)
Writing at 0x00031552... (26 %)
Writing at 0x0003781a... (31 %)
Writing at 0x0003dc5f... (36 %)
Writing at 0x000436b5... (42 %)
Writing at 0x00049187... (47 %)
Writing at 0x0004ed45... (52 %)
Writing at 0x000556cf... (57 %)
Writing at 0x0005b0fc... (63 %)
Writing at 0x00060dde... (68 %)
Writing at 0x0006868d... (73 %)
Writing at 0x0006ea15... (78 %)
Writing at 0x00074e69... (84 %)
Writing at 0x0007c615... (89 %)
Writing at 0x00083742... (94 %)
Writing at 0x00089f76... (100 %)
Wrote 500432 bytes (295592 compressed) at 0x00010000 in 7.7 seconds (effective 516.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
