[1/5] cd /Users/aayushgoyal/esp/esp-idf/GuitarTuner/build/esp-idf/esptool_py && /Users/aayushgoyal/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/aayushgoyal/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/aayushgoyal/esp/esp-idf/GuitarTuner/build/partition_table/partition-table.bin /Users/aayushgoyal/esp/esp-idf/GuitarTuner/build/main.bin
main.bin binary size 0x7ccf0 bytes. Smallest app partition is 0x100000 bytes. 0x83310 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/aayushgoyal/esp/esp-idf/GuitarTuner/build/bootloader/esp-idf/esptool_py && /Users/aayushgoyal/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/aayushgoyal/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/aayushgoyal/esp/esp-idf/GuitarTuner/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/aayushgoyal/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/Users/aayushgoyal/esp/esp-idf -D "SERIAL_TOOL=/Users/aayushgoyal/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/aayushgoyal/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/aayushgoyal/esp/esp-idf/GuitarTuner/build -P /Users/aayushgoyal/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:68:aa:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0008cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13370...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13370 compressed) at 0x00000000 in 0.6 seconds (effective 274.2 kbit/s)...
Hash of data verified.
Compressed 511216 bytes to 296581...
Writing at 0x00010000... (5 %)
Writing at 0x0001bece... (10 %)
Writing at 0x0002557e... (15 %)
Writing at 0x0002b6a5... (21 %)
Writing at 0x00031577... (26 %)
Writing at 0x00037861... (31 %)
Writing at 0x0003dd16... (36 %)
Writing at 0x00043698... (42 %)
Writing at 0x000491dd... (47 %)
Writing at 0x0004eecb... (52 %)
Writing at 0x00055684... (57 %)
Writing at 0x0005b0bd... (63 %)
Writing at 0x00060dbd... (68 %)
Writing at 0x00068695... (73 %)
Writing at 0x0006ea68... (78 %)
Writing at 0x00074d61... (84 %)
Writing at 0x0007eb65... (89 %)
Writing at 0x00085bd8... (94 %)
Writing at 0x0008c199... (100 %)
Wrote 511216 bytes (296581 compressed) at 0x00010000 in 7.1 seconds (effective 574.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 382.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
