[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/ayushbotke/esp/esp-idf/GuitarTuner/build/bootloader/esp-idf/esptool_py && /Users/ayushbotke/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/ayushbotke/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/ayushbotke/esp/esp-idf/GuitarTuner/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /Users/ayushbotke/esp/esp-idf/GuitarTuner/main/main.c:17:
/Users/ayushbotke/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /Users/ayushbotke/esp/esp-idf/GuitarTuner/main/main.c:18:
/Users/ayushbotke/esp/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
/Users/ayushbotke/esp/esp-idf/GuitarTuner/main/main.c: In function 'get_note_from_freq':
/Users/ayushbotke/esp/esp-idf/GuitarTuner/main/main.c:240:11: warning: variable 'bestFreq' set but not used [-Wunused-but-set-variable]
  240 |     float bestFreq = 0;
      |           ^~~~~~~~
/Users/ayushbotke/esp/esp-idf/GuitarTuner/main/main.c: In function 'app_main':
/Users/ayushbotke/esp/esp-idf/GuitarTuner/main/main.c:470:40: warning: unused variable 'cbs' [-Wunused-variable]
  470 |     const esp_lcd_panel_io_callbacks_t cbs = {
      |                                        ^~~
/Users/ayushbotke/esp/esp-idf/GuitarTuner/main/main.c:448:15: warning: unused variable 'err' [-Wunused-variable]
  448 |     esp_err_t err = lvgl_port_init(&lvgl_cfg);
      |               ^~~
/Users/ayushbotke/esp/esp-idf/GuitarTuner/main/main.c: At top level:
/Users/ayushbotke/esp/esp-idf/GuitarTuner/main/main.c:303:13: warning: 'drive_motor' defined but not used [-Wunused-function]
  303 | static void drive_motor(bool direction, float delay) {
      |             ^~~~~~~~~~~
/Users/ayushbotke/esp/esp-idf/GuitarTuner/main/main.c:109:13: warning: 'status_text' defined but not used [-Wunused-variable]
  109 | static char status_text[50];
      |             ^~~~~~~~~~~
/Users/ayushbotke/esp/esp-idf/GuitarTuner/main/main.c:108:13: warning: 'note_text' defined but not used [-Wunused-variable]
  108 | static char note_text[50];
      |             ^~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/ayushbotke/esp/esp-idf/GuitarTuner/build/main.bin
[9/10] cd /Users/ayushbotke/esp/esp-idf/GuitarTuner/build/esp-idf/esptool_py && /Users/ayushbotke/.espressif/python_env/idf5.4_py3.11_env/bin/python /Users/ayushbotke/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ayushbotke/esp/esp-idf/GuitarTuner/build/partition_table/partition-table.bin /Users/ayushbotke/esp/esp-idf/GuitarTuner/build/main.bin
main.bin binary size 0x7db00 bytes. Smallest app partition is 0x100000 bytes. 0x82500 bytes (51%) free.
[9/10] cd /Users/ayushbotke/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/ayushbotke/esp/esp-idf -D "SERIAL_TOOL=/Users/ayushbotke/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/Users/ayushbotke/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ayushbotke/esp/esp-idf/GuitarTuner/build -P /Users/ayushbotke/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:68:aa:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0008dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13370...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13370 compressed) at 0x00000000 in 0.6 seconds (effective 259.0 kbit/s)...
Hash of data verified.
Compressed 514816 bytes to 298622...
Writing at 0x00010000... (5 %)
Writing at 0x0001bec9... (10 %)
Writing at 0x000254fd... (15 %)
Writing at 0x0002b816... (21 %)
Writing at 0x00031658... (26 %)
Writing at 0x00037922... (31 %)
Writing at 0x0003dce0... (36 %)
Writing at 0x00043827... (42 %)
Writing at 0x00049322... (47 %)
Writing at 0x0004eec5... (52 %)
Writing at 0x0005584d... (57 %)
Writing at 0x0005b242... (63 %)
Writing at 0x00060f59... (68 %)
Writing at 0x00068661... (73 %)
Writing at 0x0006e9ff... (78 %)
Writing at 0x00074fb7... (84 %)
Writing at 0x0007ee4d... (89 %)
Writing at 0x00085d6b... (94 %)
Writing at 0x0008c061... (100 %)
Wrote 514816 bytes (298622 compressed) at 0x00010000 in 7.8 seconds (effective 528.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
