ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 16:53:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12d9ch ( 77212) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022dc4 vaddr=3fc94800 size=02b90h ( 11152) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0002595c vaddr=40374000 size=0a6bch ( 42684) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=579e8h (358888) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00087a10 vaddr=4037e6bc size=06058h ( 24664) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0008da70 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      643a715[0m
[0;32mI (221) app_init: Compile time:     Apr 21 2025 16:53:23[0m
[0;32mI (226) app_init: ELF file SHA256:  21af62daf...[0m
[0;32mI (230) app_init: ESP-IDF:          v5.4[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FCAC050 len 0003D6C0 (245 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (262) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (291) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (301) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (332) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (482) LVGL: Starting LVGL task[0m
[0;32mI (492) main_task: Returned from app_main()[0m
[0;32mI (35442) DOMINANT FREQ: freq: 65.872902[0m
[0;32mI (36552) DOMINANT FREQ: freq: 65.872902[0m
[0;32mI (37662) DOMINANT FREQ: freq: 65.872902[0m
[0;32mI (38772) DOMINANT FREQ: freq: 65.872902[0m
[0;32mI (39882) DOMINANT FREQ: freq: 65.872902[0m
[0;32mI (40882) INTERRUPT: Average frequency: 65.872902[0m
[0;32mI (40882) INTERRUPT: Detected note: E4[0m
[0;32mI (40882) MOTOR DRIVER: Frequency difference: -1.072899[0m
[0;32mI (40882) MOTOR DRIVER: Delay: 1072[0m
[0;32mI (41952) INTERRUPT: Tuning in progress[0m
[0;32mI (43202) DOMINANT FREQ: freq: 177.072632[0m
[0;32mI (44312) DOMINANT FREQ: freq: 177.072632[0m
[0;32mI (45422) DOMINANT FREQ: freq: 177.072632[0m
[0;32mI (46532) DOMINANT FREQ: freq: 177.072632[0m
[0;32mI (47642) DOMINANT FREQ: freq: 177.072632[0m
[0;32mI (48642) INTERRUPT: Average frequency: 177.072632[0m
[0;32mI (48642) MOTOR DRIVER: Frequency difference: -112.272629[0m
[0;32mI (48642) MOTOR DRIVER: Delay: 112272[0m
[0;32mI (160912) INTERRUPT: Tuning in progress[0m
[0;32mI (162162) DOMINANT FREQ: freq: 65.266693[0m
[0;32mI (163272) DOMINANT FREQ: freq: 65.266693[0m
[0;32mI (164382) DOMINANT FREQ: freq: 65.266693[0m
[0;32mI (165492) DOMINANT FREQ: freq: 65.266693[0m
[0;32mI (166602) DOMINANT FREQ: freq: 65.266693[0m
[0;32mI (167602) INTERRUPT: Average frequency: 65.266693[0m
[0;32mI (167602) MOTOR DRIVER: Frequency difference: -0.466690[0m
[0;32mI (167602) MOTOR DRIVER: Delay: 466[0m
[0;32mI (167602) INTERRUPT: Tuning complete[0m
[0;32mI (180702) DOMINANT FREQ: freq: 176.908691[0m
[0;32mI (181812) DOMINANT FREQ: freq: 176.908691[0m
[0;32mI (182922) DOMINANT FREQ: freq: 176.908691[0m
[0;32mI (184032) DOMINANT FREQ: freq: 176.908691[0m
[0;32mI (185142) DOMINANT FREQ: freq: 176.908691[0m
[0;32mI (186142) INTERRUPT: Average frequency: 176.908691[0m
[0;32mI (186142) INTERRUPT: Detected note: E2[0m
[0;32mI (186142) MOTOR DRIVER: Frequency difference: 9.141312[0m
[0;32mI (186142) MOTOR DRIVER: Delay: 9141[0m
[0;32mI (195282) INTERRUPT: Tuning in progress[0m
[0;32mI (196532) DOMINANT FREQ: freq: 185.235596[0m
[0;32mI (197642) DOMINANT FREQ: freq: 185.235596[0m
[0;32mI (198752) DOMINANT FREQ: freq: 185.235596[0m
[0;32mI (199862) DOMINANT FREQ: freq: 185.235596[0m
[0;32mI (200972) DOMINANT FREQ: freq: 185.235596[0m
[0;32mI (201972) INTERRUPT: Average frequency: 185.235596[0m
[0;32mI (201972) MOTOR DRIVER: Frequency difference: 0.814407[0m
[0;32mI (201972) MOTOR DRIVER: Delay: 814[0m
[0;32mI (202782) INTERRUPT: Tuning in progress[0m
[0;32mI (204032) DOMINANT FREQ: freq: 184.945129[0m
[0;32mI (205142) DOMINANT FREQ: freq: 184.945129[0m
[0;32mI (206252) DOMINANT FREQ: freq: 184.945129[0m
[0;32mI (207362) DOMINANT FREQ: freq: 184.945129[0m
[0;32mI (208472) DOMINANT FREQ: freq: 184.945129[0m
[0;32mI (209472) INTERRUPT: Average frequency: 184.945129[0m
[0;32mI (209472) MOTOR DRIVER: Frequency difference: 1.104874[0m
[0;32mI (209472) MOTOR DRIVER: Delay: 1104[0m
[0;32mI (210572) INTERRUPT: Tuning in progress[0m
[0;32mI (211822) DOMINANT FREQ: freq: 186.964111[0m
[0;32mI (212932) DOMINANT FREQ: freq: 186.964111[0m
[0;32mI (214042) DOMINANT FREQ: freq: 186.964111[0m
[0;32mI (215152) DOMINANT FREQ: freq: 186.964111[0m
[0;32mI (216262) DOMINANT FREQ: freq: 186.964111[0m
[0;32mI (217262) INTERRUPT: Average frequency: 186.964111[0m
[0;32mI (217262) MOTOR DRIVER: Frequency difference: -0.914108[0m
[0;32mI (217262) MOTOR DRIVER: Delay: 914[0m
[0;32mI (218172) INTERRUPT: Tuning in progress[0m
[0;32mI (219422) DOMINANT FREQ: freq: 186.959305[0m
[0;32mI (220532) DOMINANT FREQ: freq: 186.959305[0m
[0;32mI (221642) DOMINANT FREQ: freq: 186.959305[0m
[0;32mI (222752) DOMINANT FREQ: freq: 186.959305[0m
[0;32mI (223862) DOMINANT FREQ: freq: 186.959305[0m
[0;32mI (224862) INTERRUPT: Average frequency: 186.959305[0m
[0;32mI (224862) MOTOR DRIVER: Frequency difference: -0.909302[0m
[0;32mI (224862) MOTOR DRIVER: Delay: 909[0m
[0;32mI (225762) INTERRUPT: Tuning in progress[0m
[0;32mI (227012) DOMINANT FREQ: freq: 184.099060[0m
[0;32mI (228122) DOMINANT FREQ: freq: 184.099060[0m
[0;32mI (229232) DOMINANT FREQ: freq: 184.099060[0m
[0;32mI (230342) DOMINANT FREQ: freq: 184.099060[0m
[0;32mI (231452) DOMINANT FREQ: freq: 184.099060[0m
[0;32mI (232452) INTERRUPT: Average frequency: 184.099060[0m
[0;32mI (232452) MOTOR DRIVER: Frequency difference: 1.950943[0m
[0;32mI (232452) MOTOR DRIVER: Delay: 1950[0m
[0;32mI (234402) INTERRUPT: Tuning in progress[0m
[0;32mI (235652) DOMINANT FREQ: freq: 185.463867[0m
[0;32mI (236762) DOMINANT FREQ: freq: 185.463867[0m
[0;32mI (237872) DOMINANT FREQ: freq: 185.463867[0m
[0;32mI (238982) DOMINANT FREQ: freq: 185.463867[0m
[0;32mI (240092) DOMINANT FREQ: freq: 185.463867[0m
[0;32mI (241092) INTERRUPT: Average frequency: 185.463867[0m
[0;32mI (241092) MOTOR DRIVER: Frequency difference: 0.586136[0m
[0;32mI (241092) MOTOR DRIVER: Delay: 586[0m
[0;32mI (241672) INTERRUPT: Tuning in progress[0m
[0;32mI (242922) DOMINANT FREQ: freq: 185.278976[0m
[0;32mI (244032) DOMINANT FREQ: freq: 185.278976[0m
[0;32mI (245142) DOMINANT FREQ: freq: 185.278976[0m
[0;32mI (246252) DOMINANT FREQ: freq: 185.278976[0m
[0;32mI (247362) DOMINANT FREQ: freq: 185.278976[0m
[0;32mI (248362) INTERRUPT: Average frequency: 185.278976[0m
[0;32mI (248362) MOTOR DRIVER: Frequency difference: 0.771027[0m
[0;32mI (248362) MOTOR DRIVER: Delay: 771[0m
[0;32mI (249132) INTERRUPT: Tuning in progress[0m
[0;32mI (250382) DOMINANT FREQ: freq: 185.931366[0m
[0;32mI (251492) DOMINANT FREQ: freq: 185.931366[0m
[0;32mI (252602) DOMINANT FREQ: freq: 185.931366[0m
[0;32mI (253712) DOMINANT FREQ: freq: 185.931366[0m
[0;32mI (254822) DOMINANT FREQ: freq: 185.931366[0m
[0;32mI (255822) INTERRUPT: Average frequency: 185.931366[0m
[0;32mI (255822) MOTOR DRIVER: Frequency difference: 0.118637[0m
[0;32mI (255822) MOTOR DRIVER: Delay: 118[0m
[0;32mI (255822) INTERRUPT: Tuning complete[0m
[0;32mI (281722) DOMINANT FREQ: freq: 275.943512[0m
[0;32mI (282832) DOMINANT FREQ: freq: 275.943512[0m
[0;32mI (283942) DOMINANT FREQ: freq: 275.943512[0m
[0;32mI (285052) DOMINANT FREQ: freq: 275.943512[0m
[0;32mI (286162) DOMINANT FREQ: freq: 275.943512[0m
[0;32mI (287162) INTERRUPT: Average frequency: 275.943512[0m
[0;32mI (287162) INTERRUPT: Detected note: B3[0m
[0;32mI (287162) MOTOR DRIVER: Frequency difference: 2.956482[0m
[0;32mI (287162) MOTOR DRIVER: Delay: 2956[0m
[0;32mI (290112) INTERRUPT: Tuning in progress[0m
[0;32mI (291362) DOMINANT FREQ: freq: 276.236603[0m
[0;32mI (292472) DOMINANT FREQ: freq: 276.236603[0m
[0;32mI (293582) DOMINANT FREQ: freq: 276.236603[0m
[0;32mI (294692) DOMINANT FREQ: freq: 276.236603[0m
[0;32mI (295802) DOMINANT FREQ: freq: 276.236603[0m
[0;32mI (296802) INTERRUPT: Average frequency: 276.236603[0m
[0;32mI (296802) MOTOR DRIVER: Frequency difference: 2.663391[0m
[0;32mI (296802) MOTOR DRIVER: Delay: 2663[0m
[0;32mI (299462) INTERRUPT: Tuning in progress[0m
[0;32mI (300712) DOMINANT FREQ: freq: 274.934082[0m
[0;32mI (301822) DOMINANT FREQ: freq: 274.934082[0m
[0;32mI (302932) DOMINANT FREQ: freq: 274.934082[0m
[0;32mI (304042) DOMINANT FREQ: freq: 274.934082[0m
[0;32mI (305152) DOMINANT FREQ: freq: 274.934082[0m
[0;32mI (306152) INTERRUPT: Average frequency: 274.934082[0m
[0;32mI (306152) MOTOR DRIVER: Frequency difference: 3.965912[0m
[0;32mI (306152) MOTOR DRIVER: Delay: 3965[0m
[0;32mI (310112) INTERRUPT: Tuning in progress[0m
[0;32mI (311362) DOMINANT FREQ: freq: 166.298828[0m
[0;32mI (312472) DOMINANT FREQ: freq: 166.298828[0m
[0;32mI (313582) DOMINANT FREQ: freq: 166.298828[0m
[0;32mI (314692) DOMINANT FREQ: freq: 166.298828[0m
[0;32mI (315802) DOMINANT FREQ: freq: 166.298828[0m
[0;32mI (316802) INTERRUPT: Average frequency: 166.298828[0m
[0;32mI (316802) MOTOR DRIVER: Frequency difference: 112.601166[0m
[0;32mI (316802) MOTOR DRIVER: Delay: 112601[0m
