ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  8 2025 00:52:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12b64h ( 76644) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022b8c vaddr=3fc94600 size=02ba0h ( 11168) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00025734 vaddr=40374000 size=0a8e4h ( 43236) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=575d8h (357848) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00087600 vaddr=4037e8e4 size=05c44h ( 23620) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0008d24c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (213) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      1f1d4ee-dirty[0m
[0;32mI (221) app_init: Compile time:     Apr  8 2025 00:52:18[0m
[0;32mI (226) app_init: ELF file SHA256:  34aa3d390...[0m
[0;32mI (231) app_init: ESP-IDF:          v5.4[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FCABE28 len 0003D8E8 (246 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (263) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (292) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (302) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (452) LVGL: Starting LVGL task[0m
[0;32mI (462) main_task: Returned from app_main()[0m
[0;32mI (2582) DOMINANT FREQ: freq: 34.094494[0m
[0;32mI (3832) DOMINANT FREQ: freq: 46.990307[0m
[0;32mI (5092) DOMINANT FREQ: freq: 33.630955[0m
[1;31mE (6342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (6342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (6342) task_wdt: Tasks currently running:[0m
[1;31mE (6342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (6342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (6342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x4204484A:0x3FCAE300 0x42043A3F:0x3FCAE320 0x420098A4:0x3FCAE340 0x42009A6E:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (6382) DOMINANT FREQ: freq: 46.927654[0m
[0;32mI (7642) DOMINANT FREQ: freq: 33.802364[0m
[0;32mI (8892) DOMINANT FREQ: freq: 46.931259[0m
[0;32mI (10142) DOMINANT FREQ: freq: 47.064140[0m
[1;31mE (11342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (11342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (11342) task_wdt: Tasks currently running:[0m
[1;31mE (11342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (11342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (11342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x400335C0:0x3FCAE250 0x42043D6D:0x3FCAE270 0x42043ADA:0x3FCAE2A0 0x4200A24C:0x3FCAE2D0 0x42009CFD:0x3FCAE300 0x42009862:0x3FCAE340 0x42009A6E:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (11442) DOMINANT FREQ: freq: 37.886429[0m
[0;32mI (12702) DOMINANT FREQ: freq: 46.988316[0m
[0;32mI (13952) DOMINANT FREQ: freq: 244.498550[0m
[0;32mI (15212) DOMINANT FREQ: freq: 33.856770[0m
[1;31mE (16342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (16342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (16342) task_wdt: Tasks currently running:[0m
[1;31mE (16342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (16342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (16342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (16502) DOMINANT FREQ: freq: 47.121765[0m
[0;32mI (17752) DOMINANT FREQ: freq: 47.083485[0m
[0;32mI (19012) DOMINANT FREQ: freq: 31.878719[0m
[0;32mI (20262) DOMINANT FREQ: freq: 148.556259[0m
[1;31mE (21342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (21342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (21342) task_wdt: Tasks currently running:[0m
[1;31mE (21342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (21342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (21342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (21552) DOMINANT FREQ: freq: 33.990601[0m
[0;32mI (22812) DOMINANT FREQ: freq: 32.943211[0m
[0;32mI (24062) DOMINANT FREQ: freq: 33.860844[0m
[0;32mI (25322) DOMINANT FREQ: freq: 31.242893[0m
[1;31mE (26342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (26342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (26342) task_wdt: Tasks currently running:[0m
[1;31mE (26342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (26342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (26342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (26612) DOMINANT FREQ: freq: 33.156734[0m
[0;32mI (27862) DOMINANT FREQ: freq: 111.920166[0m
[0;32mI (29122) DOMINANT FREQ: freq: 31.022703[0m
[0;32mI (30372) DOMINANT FREQ: freq: 47.022923[0m
[1;31mE (31342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (31342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (31342) task_wdt: Tasks currently running:[0m
[1;31mE (31342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (31342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (31342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (31662) DOMINANT FREQ: freq: 41.921017[0m
[0;32mI (32922) DOMINANT FREQ: freq: 46.761967[0m
[0;32mI (34172) DOMINANT FREQ: freq: 33.060928[0m
[0;32mI (35432) DOMINANT FREQ: freq: 33.936287[0m
[1;31mE (36342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (36342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (36342) task_wdt: Tasks currently running:[0m
[1;31mE (36342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (36342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (36342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (36722) DOMINANT FREQ: freq: 33.199036[0m
[0;32mI (37972) DOMINANT FREQ: freq: 33.498344[0m
[0;32mI (39232) DOMINANT FREQ: freq: 32.081005[0m
[0;32mI (40482) DOMINANT FREQ: freq: 34.019829[0m
[1;31mE (41342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (41342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (41342) task_wdt: Tasks currently running:[0m
[1;31mE (41342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (41342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (41342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (41772) DOMINANT FREQ: freq: 46.619186[0m
[0;32mI (43032) DOMINANT FREQ: freq: 33.206886[0m
[0;32mI (44282) DOMINANT FREQ: freq: 33.231213[0m
[0;32mI (45542) DOMINANT FREQ: freq: 46.947262[0m
[1;31mE (46342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (46342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (46342) task_wdt: Tasks currently running:[0m
[1;31mE (46342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (46342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (46342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (46832) DOMINANT FREQ: freq: 33.054153[0m
[0;32mI (48082) DOMINANT FREQ: freq: 47.226513[0m
[0;32mI (49342) DOMINANT FREQ: freq: 23.730398[0m
[0;32mI (50592) DOMINANT FREQ: freq: 47.006268[0m
[1;31mE (51342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (51342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (51342) task_wdt: Tasks currently running:[0m
[1;31mE (51342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (51342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (51342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (51882) DOMINANT FREQ: freq: 46.774532[0m
[0;32mI (53142) DOMINANT FREQ: freq: 46.731430[0m
[0;32mI (54392) DOMINANT FREQ: freq: 24.813574[0m
[0;32mI (55652) DOMINANT FREQ: freq: 47.086308[0m
[1;31mE (56342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (56342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (56342) task_wdt: Tasks currently running:[0m
[1;31mE (56342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (56342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (56342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (56942) DOMINANT FREQ: freq: 163.232788[0m
[0;32mI (58192) DOMINANT FREQ: freq: 260.081848[0m
[0;32mI (59452) DOMINANT FREQ: freq: 47.012161[0m
[0;32mI (60702) DOMINANT FREQ: freq: 47.053345[0m
[1;31mE (61342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (61342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (61342) task_wdt: Tasks currently running:[0m
[1;31mE (61342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (61342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (61342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (61992) DOMINANT FREQ: freq: 31.033279[0m
[0;32mI (63252) DOMINANT FREQ: freq: 33.685398[0m
[0;32mI (64502) DOMINANT FREQ: freq: 277.070496[0m
[0;32mI (65762) DOMINANT FREQ: freq: 186.090210[0m
[1;31mE (66342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (66342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (66342) task_wdt: Tasks currently running:[0m
[1;31mE (66342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (66342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (66342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (67052) DOMINANT FREQ: freq: 186.005966[0m
[0;32mI (68302) DOMINANT FREQ: freq: 186.109100[0m
[0;32mI (69562) DOMINANT FREQ: freq: 186.044418[0m
[0;32mI (70812) DOMINANT FREQ: freq: 186.177124[0m
[1;31mE (71342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (71342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (71342) task_wdt: Tasks currently running:[0m
[1;31mE (71342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (71342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (71342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (72102) DOMINANT FREQ: freq: 185.999084[0m
[0;32mI (73362) DOMINANT FREQ: freq: 186.178818[0m
[0;32mI (74612) DOMINANT FREQ: freq: 186.056915[0m
[0;32mI (75862) DOMINANT FREQ: freq: 186.126541[0m
[1;31mE (76342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (76342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (76342) task_wdt: Tasks currently running:[0m
[1;31mE (76342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (76342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (76342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (77162) DOMINANT FREQ: freq: 248.057114[0m
[0;32mI (78412) DOMINANT FREQ: freq: 248.372055[0m
[0;32mI (79662) DOMINANT FREQ: freq: 248.595276[0m
[0;32mI (80922) DOMINANT FREQ: freq: 248.334320[0m
[1;31mE (81342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (81342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (81342) task_wdt: Tasks currently running:[0m
[1;31mE (81342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (81342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (81342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (82212) DOMINANT FREQ: freq: 248.335617[0m
[0;32mI (83462) DOMINANT FREQ: freq: 248.312469[0m
[0;32mI (84722) DOMINANT FREQ: freq: 248.127609[0m
[0;32mI (85972) DOMINANT FREQ: freq: 248.296295[0m
[1;31mE (86342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (86342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (86342) task_wdt: Tasks currently running:[0m
[1;31mE (86342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (86342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (86342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (87262) DOMINANT FREQ: freq: 247.990936[0m
[0;32mI (88522) DOMINANT FREQ: freq: 165.960358[0m
[0;32mI (89772) DOMINANT FREQ: freq: 165.969742[0m
[0;32mI (91032) DOMINANT FREQ: freq: 165.950623[0m
[1;31mE (91342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (91342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (91342) task_wdt: Tasks currently running:[0m
[1;31mE (91342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (91342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (91342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (92322) DOMINANT FREQ: freq: 166.013977[0m
[0;32mI (93572) DOMINANT FREQ: freq: 165.903290[0m
[0;32mI (94832) DOMINANT FREQ: freq: 166.019180[0m
[0;32mI (96082) DOMINANT FREQ: freq: 165.240921[0m
[1;31mE (96342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (96342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (96342) task_wdt: Tasks currently running:[0m
[1;31mE (96342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (96342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (96342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (97372) DOMINANT FREQ: freq: 165.976044[0m
[0;32mI (98632) DOMINANT FREQ: freq: 104.957893[0m
[0;32mI (99882) DOMINANT FREQ: freq: 221.291656[0m
[0;32mI (101142) DOMINANT FREQ: freq: 221.260712[0m
[1;31mE (101342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (101342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (101342) task_wdt: Tasks currently running:[0m
[1;31mE (101342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (101342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (101342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (102432) DOMINANT FREQ: freq: 221.403900[0m
[0;32mI (103682) DOMINANT FREQ: freq: 221.251389[0m
[0;32mI (104942) DOMINANT FREQ: freq: 221.187195[0m
[0;32mI (106192) DOMINANT FREQ: freq: 221.208771[0m
[1;31mE (106342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (106342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (106342) task_wdt: Tasks currently running:[0m
[1;31mE (106342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (106342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (106342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (107482) DOMINANT FREQ: freq: 221.289307[0m
[0;32mI (108742) DOMINANT FREQ: freq: 221.297226[0m
[0;32mI (109992) DOMINANT FREQ: freq: 221.429031[0m
[0;32mI (111252) DOMINANT FREQ: freq: 278.966949[0m
[1;31mE (111342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (111342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (111342) task_wdt: Tasks currently running:[0m
[1;31mE (111342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (111342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (111342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (112542) DOMINANT FREQ: freq: 278.832733[0m
[0;32mI (113802) DOMINANT FREQ: freq: 278.988251[0m
[0;32mI (115052) DOMINANT FREQ: freq: 278.969513[0m
[0;32mI (116302) DOMINANT FREQ: freq: 279.023376[0m
[1;31mE (116342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (116342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (116342) task_wdt: Tasks currently running:[0m
[1;31mE (116342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (116342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (116342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (117602) DOMINANT FREQ: freq: 278.993958[0m
[0;32mI (118852) DOMINANT FREQ: freq: 278.809235[0m
[0;32mI (120112) DOMINANT FREQ: freq: 278.982910[0m
[1;31mE (121342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (121342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (121342) task_wdt: Tasks currently running:[0m
[1;31mE (121342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (121342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (121342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40033629:0x3FCAE270 0x42043EC9:0x3FCAE290 0x42043CAA:0x3FCAE2D0 0x42009D77:0x3FCAE300 0x42009862:0x3FCAE340 0x42009A6E:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (121402) DOMINANT FREQ: freq: 278.934814[0m
[0;32mI (122662) DOMINANT FREQ: freq: 278.934814[0m
[0;32mI (123912) DOMINANT FREQ: freq: 278.934814[0m
[0;32mI (125172) DOMINANT FREQ: freq: 278.934814[0m
[1;31mE (126342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (126342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (126342) task_wdt: Tasks currently running:[0m
[1;31mE (126342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (126342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (126342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x400549C2:0x3FCAE260 0x42043D61:0x3FCAE270 0x42043AEF:0x3FCAE2A0 0x4200A24C:0x3FCAE2D0 0x42009CFD:0x3FCAE300 0x42009862:0x3FCAE340 0x42009A6E:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (126462) DOMINANT FREQ: freq: 278.934814[0m
[0;32mI (127722) DOMINANT FREQ: freq: 278.934814[0m
[0;32mI (128972) DOMINANT FREQ: freq: 278.934814[0m
[0;32mI (130232) DOMINANT FREQ: freq: 278.934814[0m
[1;31mE (131342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (131342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (131342) task_wdt: Tasks currently running:[0m
[1;31mE (131342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (131342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (131342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (131522) DOMINANT FREQ: freq: 167.537521[0m
[0;32mI (132772) DOMINANT FREQ: freq: 185.815689[0m
[0;32mI (134032) DOMINANT FREQ: freq: 248.709442[0m
[0;32mI (135282) DOMINANT FREQ: freq: 31.033388[0m
[1;31mE (136342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (136342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (136342) task_wdt: Tasks currently running:[0m
[1;31mE (136342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (136342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (136342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (136582) DOMINANT FREQ: freq: 32.111378[0m
[0;32mI (137832) DOMINANT FREQ: freq: 32.974136[0m
[0;32mI (139092) DOMINANT FREQ: freq: 209.686172[0m
[0;32mI (140342) DOMINANT FREQ: freq: 259.509064[0m
[1;31mE (141342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (141342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (141342) task_wdt: Tasks currently running:[0m
[1;31mE (141342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (141342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (141342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (141632) DOMINANT FREQ: freq: 33.870098[0m
[0;32mI (142892) DOMINANT FREQ: freq: 32.563011[0m
[0;32mI (144142) DOMINANT FREQ: freq: 32.563011[0m
[0;32mI (145402) DOMINANT FREQ: freq: 32.563011[0m
[1;31mE (146342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (146342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (146342) task_wdt: Tasks currently running:[0m
[1;31mE (146342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (146342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (146342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (146692) DOMINANT FREQ: freq: 32.563011[0m
[0;32mI (147942) DOMINANT FREQ: freq: 32.563011[0m
[0;32mI (149202) DOMINANT FREQ: freq: 32.563011[0m
[0;32mI (150452) DOMINANT FREQ: freq: 32.563011[0m
[1;31mE (151342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (151342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (151342) task_wdt: Tasks currently running:[0m
[1;31mE (151342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (151342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (151342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (151742) DOMINANT FREQ: freq: 32.563011[0m
[0;32mI (153002) DOMINANT FREQ: freq: 32.563011[0m
[0;32mI (154252) DOMINANT FREQ: freq: 221.699921[0m
[0;32mI (155512) DOMINANT FREQ: freq: 278.858276[0m
[1;31mE (156342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (156342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (156342) task_wdt: Tasks currently running:[0m
[1;31mE (156342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (156342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (156342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (156802) DOMINANT FREQ: freq: 279.028198[0m
[0;32mI (158052) DOMINANT FREQ: freq: 277.995697[0m
[0;32mI (159312) DOMINANT FREQ: freq: 278.991760[0m
[0;32mI (160562) DOMINANT FREQ: freq: 279.072510[0m
[1;31mE (161342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (161342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (161342) task_wdt: Tasks currently running:[0m
[1;31mE (161342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (161342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (161342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (161852) DOMINANT FREQ: freq: 278.966858[0m
[0;32mI (163112) DOMINANT FREQ: freq: 279.000092[0m
[0;32mI (164362) DOMINANT FREQ: freq: 279.016541[0m
[0;32mI (165622) DOMINANT FREQ: freq: 278.982269[0m
[1;31mE (166342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (166342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (166342) task_wdt: Tasks currently running:[0m
[1;31mE (166342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (166342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (166342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (166912) DOMINANT FREQ: freq: 278.982269[0m
[0;32mI (168162) DOMINANT FREQ: freq: 278.982269[0m
[0;32mI (169422) DOMINANT FREQ: freq: 278.982269[0m
[0;32mI (170672) DOMINANT FREQ: freq: 278.982269[0m
[1;31mE (171342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (171342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (171342) task_wdt: Tasks currently running:[0m
[1;31mE (171342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (171342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (171342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (171962) DOMINANT FREQ: freq: 278.982269[0m
[0;32mI (173222) DOMINANT FREQ: freq: 278.982269[0m
[0;32mI (174472) DOMINANT FREQ: freq: 278.982269[0m
[0;32mI (175732) DOMINANT FREQ: freq: 292.558228[0m
[1;31mE (176342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (176342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (176342) task_wdt: Tasks currently running:[0m
[1;31mE (176342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (176342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (176342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (177022) DOMINANT FREQ: freq: 33.270802[0m
[0;32mI (178272) DOMINANT FREQ: freq: 33.649132[0m
[0;32mI (179532) DOMINANT FREQ: freq: 34.214405[0m
[0;32mI (180782) DOMINANT FREQ: freq: 34.214405[0m
[1;31mE (181342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (181342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (181342) task_wdt: Tasks currently running:[0m
[1;31mE (181342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (181342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (181342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (182072) DOMINANT FREQ: freq: 185.774994[0m
[0;32mI (183332) DOMINANT FREQ: freq: 221.669022[0m
[0;32mI (184582) DOMINANT FREQ: freq: 34.136101[0m
[0;32mI (185842) DOMINANT FREQ: freq: 47.846405[0m
[1;31mE (186342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (186342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (186342) task_wdt: Tasks currently running:[0m
[1;31mE (186342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (186342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (186342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (187132) DOMINANT FREQ: freq: 32.012161[0m
[0;32mI (188382) DOMINANT FREQ: freq: 221.636734[0m
[0;32mI (189642) DOMINANT FREQ: freq: 278.957306[0m
[0;32mI (190892) DOMINANT FREQ: freq: 47.815472[0m
[1;31mE (191342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (191342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (191342) task_wdt: Tasks currently running:[0m
[1;31mE (191342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (191342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (191342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (192182) DOMINANT FREQ: freq: 33.264019[0m
[0;32mI (193442) DOMINANT FREQ: freq: 47.037827[0m
[0;32mI (194692) DOMINANT FREQ: freq: 155.056778[0m
[0;32mI (195952) DOMINANT FREQ: freq: 174.979568[0m
[1;31mE (196342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (196342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (196342) task_wdt: Tasks currently running:[0m
[1;31mE (196342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (196342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (196342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (197242) DOMINANT FREQ: freq: 24.852617[0m
[0;32mI (198492) DOMINANT FREQ: freq: 33.304913[0m
[0;32mI (199752) DOMINANT FREQ: freq: 135.055832[0m
[0;32mI (201002) DOMINANT FREQ: freq: 46.998829[0m
[1;31mE (201342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (201342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (201342) task_wdt: Tasks currently running:[0m
[1;31mE (201342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (201342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (201342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (202292) DOMINANT FREQ: freq: 25.939949[0m
[0;32mI (203552) DOMINANT FREQ: freq: 156.375031[0m
[0;32mI (204802) DOMINANT FREQ: freq: 47.040287[0m
[0;32mI (206062) DOMINANT FREQ: freq: 176.829651[0m
[1;31mE (206342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (206342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (206342) task_wdt: Tasks currently running:[0m
[1;31mE (206342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (206342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (206342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (207352) DOMINANT FREQ: freq: 179.925705[0m
[0;32mI (208602) DOMINANT FREQ: freq: 33.033596[0m
[0;32mI (209862) DOMINANT FREQ: freq: 47.014526[0m
[0;32mI (211112) DOMINANT FREQ: freq: 46.872120[0m
[1;31mE (211342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (211342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (211342) task_wdt: Tasks currently running:[0m
[1;31mE (211342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (211342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (211342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (212412) DOMINANT FREQ: freq: 33.962730[0m
[0;32mI (213662) DOMINANT FREQ: freq: 47.062817[0m
[0;32mI (214912) DOMINANT FREQ: freq: 47.043297[0m
[0;32mI (216172) DOMINANT FREQ: freq: 47.021954[0m
[1;31mE (216342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (216342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (216342) task_wdt: Tasks currently running:[0m
[1;31mE (216342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (216342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (216342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (217462) DOMINANT FREQ: freq: 47.085815[0m
[0;32mI (218722) DOMINANT FREQ: freq: 46.891010[0m
[0;32mI (219972) DOMINANT FREQ: freq: 116.152626[0m
[0;32mI (221232) DOMINANT FREQ: freq: 117.419487[0m
[1;31mE (221342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (221342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (221342) task_wdt: Tasks currently running:[0m
[1;31mE (221342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (221342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (221342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (222522) DOMINANT FREQ: freq: 46.957447[0m
[0;32mI (223772) DOMINANT FREQ: freq: 47.015743[0m
[0;32mI (225032) DOMINANT FREQ: freq: 73.205505[0m
[0;32mI (226282) DOMINANT FREQ: freq: 47.036732[0m
[1;31mE (226342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (226342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (226342) task_wdt: Tasks currently running:[0m
[1;31mE (226342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (226342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (226342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (227572) DOMINANT FREQ: freq: 47.043049[0m
[0;32mI (228832) DOMINANT FREQ: freq: 312.152374[0m
[0;32mI (230082) DOMINANT FREQ: freq: 47.010197[0m
[0;32mI (231342) DOMINANT FREQ: freq: 34.076309[0m
[1;31mE (231342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (231342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (231342) task_wdt: Tasks currently running:[0m
[1;31mE (231342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (231342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (231342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x420097C0:0x3FCAE320 0x42009A79:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (232632) DOMINANT FREQ: freq: 47.012821[0m
[0;32mI (233882) DOMINANT FREQ: freq: 132.805359[0m
[0;32mI (235142) DOMINANT FREQ: freq: 131.616028[0m
[1;31mE (236342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (236342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (236342) task_wdt: Tasks currently running:[0m
[1;31mE (236342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (236342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (236342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x400024F9:0x3FCAE270 0x42043C76:0x3FCAE2D0 0x42009D77:0x3FCAE300 0x42009862:0x3FCAE340 0x42009A6E:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (236432) DOMINANT FREQ: freq: 260.138885[0m
[0;32mI (237682) DOMINANT FREQ: freq: 176.986359[0m
[0;32mI (238942) DOMINANT FREQ: freq: 46.805992[0m
[0;32mI (240192) DOMINANT FREQ: freq: 47.022514[0m
[1;31mE (241342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (241342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (241342) task_wdt: Tasks currently running:[0m
[1;31mE (241342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (241342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (241342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x4003362F:0x3FCAE250 0x42043D55:0x3FCAE270 0x42043CB3:0x3FCAE2A0 0x4200A264:0x3FCAE2D0 0x42009CFD:0x3FCAE300 0x42009862:0x3FCAE340 0x42009A6E:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (241492) DOMINANT FREQ: freq: 80.644135[0m
[0;32mI (242752) DOMINANT FREQ: freq: 82.864502[0m
[0;32mI (244002) DOMINANT FREQ: freq: 47.049919[0m
[0;32mI (245262) DOMINANT FREQ: freq: 47.028797[0m
[1;31mE (246342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (246342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (246342) task_wdt: Tasks currently running:[0m
[1;31mE (246342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (246342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (246342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (246552) DOMINANT FREQ: freq: 46.811001[0m
[0;32mI (247802) DOMINANT FREQ: freq: 308.656464[0m
[0;32mI (249062) DOMINANT FREQ: freq: 41.027634[0m
[0;32mI (250312) DOMINANT FREQ: freq: 42.170292[0m
[1;31mE (251342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (251342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (251342) task_wdt: Tasks currently running:[0m
[1;31mE (251342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (251342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (251342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (251602) DOMINANT FREQ: freq: 130.714233[0m
[0;32mI (252862) DOMINANT FREQ: freq: 44.856052[0m
[0;32mI (254112) DOMINANT FREQ: freq: 46.283070[0m
[0;32mI (255372) DOMINANT FREQ: freq: 46.679226[0m
[1;31mE (256342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (256342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (256342) task_wdt: Tasks currently running:[0m
[1;31mE (256342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (256342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (256342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (256662) DOMINANT FREQ: freq: 46.009129[0m
[0;32mI (257912) DOMINANT FREQ: freq: 45.018639[0m
[0;32mI (259172) DOMINANT FREQ: freq: 43.683708[0m
[0;32mI (260422) DOMINANT FREQ: freq: 43.001244[0m
[1;31mE (261342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (261342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (261342) task_wdt: Tasks currently running:[0m
[1;31mE (261342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (261342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (261342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (261712) DOMINANT FREQ: freq: 33.473904[0m
[0;32mI (262972) DOMINANT FREQ: freq: 33.929478[0m
[0;32mI (264222) DOMINANT FREQ: freq: 39.099197[0m
[0;32mI (265482) DOMINANT FREQ: freq: 34.046829[0m
[1;31mE (266342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (266342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (266342) task_wdt: Tasks currently running:[0m
[1;31mE (266342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (266342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (266342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (266772) DOMINANT FREQ: freq: 27.021145[0m
[0;32mI (268022) DOMINANT FREQ: freq: 46.985916[0m
[0;32mI (269282) DOMINANT FREQ: freq: 29.167654[0m
[0;32mI (270532) DOMINANT FREQ: freq: 46.920937[0m
[1;31mE (271342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (271342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (271342) task_wdt: Tasks currently running:[0m
[1;31mE (271342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (271342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (271342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (271822) DOMINANT FREQ: freq: 30.892138[0m
[0;32mI (273082) DOMINANT FREQ: freq: 47.108822[0m
[0;32mI (274332) DOMINANT FREQ: freq: 31.050026[0m
[0;32mI (275592) DOMINANT FREQ: freq: 47.066212[0m
[1;31mE (276342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (276342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (276342) task_wdt: Tasks currently running:[0m
[1;31mE (276342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (276342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (276342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (276882) DOMINANT FREQ: freq: 42.972141[0m
[0;32mI (278132) DOMINANT FREQ: freq: 24.056604[0m
[0;32mI (279392) DOMINANT FREQ: freq: 46.999371[0m
[0;32mI (280642) DOMINANT FREQ: freq: 46.999371[0m
[1;31mE (281342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (281342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (281342) task_wdt: Tasks currently running:[0m
[1;31mE (281342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (281342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (281342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (281932) DOMINANT FREQ: freq: 46.999371[0m
[0;32mI (283192) DOMINANT FREQ: freq: 47.038048[0m
[0;32mI (284442) DOMINANT FREQ: freq: 47.132767[0m
[0;32mI (285702) DOMINANT FREQ: freq: 141.830231[0m
[1;31mE (286342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (286342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (286342) task_wdt: Tasks currently running:[0m
[1;31mE (286342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (286342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (286342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (286992) DOMINANT FREQ: freq: 162.928589[0m
[0;32mI (288242) DOMINANT FREQ: freq: 46.991364[0m
[0;32mI (289502) DOMINANT FREQ: freq: 38.051781[0m
[0;32mI (290752) DOMINANT FREQ: freq: 33.675732[0m
[1;31mE (291342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (291342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (291342) task_wdt: Tasks currently running:[0m
[1;31mE (291342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (291342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (291342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (292052) DOMINANT FREQ: freq: 30.945766[0m
[0;32mI (293302) DOMINANT FREQ: freq: 52.032215[0m
[0;32mI (294552) DOMINANT FREQ: freq: 46.987125[0m
[0;32mI (295812) DOMINANT FREQ: freq: 32.442249[0m
[1;31mE (296342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (296342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (296342) task_wdt: Tasks currently running:[0m
[1;31mE (296342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (296342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (296342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (297102) DOMINANT FREQ: freq: 47.747135[0m
[0;32mI (298362) DOMINANT FREQ: freq: 81.232994[0m
[0;32mI (299612) DOMINANT FREQ: freq: 33.305332[0m
[0;32mI (300862) DOMINANT FREQ: freq: 32.904896[0m
[1;31mE (301342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (301342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (301342) task_wdt: Tasks currently running:[0m
[1;31mE (301342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (301342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (301342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (302162) DOMINANT FREQ: freq: 33.760086[0m
[0;32mI (303412) DOMINANT FREQ: freq: 47.036610[0m
[0;32mI (304662) DOMINANT FREQ: freq: 84.846611[0m
[0;32mI (305922) DOMINANT FREQ: freq: 32.901134[0m
[1;31mE (306342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (306342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (306342) task_wdt: Tasks currently running:[0m
[1;31mE (306342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (306342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (306342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (307212) DOMINANT FREQ: freq: 46.288181[0m
[0;32mI (308472) DOMINANT FREQ: freq: 46.870007[0m
[0;32mI (309722) DOMINANT FREQ: freq: 33.250195[0m
[0;32mI (310972) DOMINANT FREQ: freq: 47.025570[0m
[1;31mE (311342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (311342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (311342) task_wdt: Tasks currently running:[0m
[1;31mE (311342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (311342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (311342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (312272) DOMINANT FREQ: freq: 35.030663[0m
[0;32mI (313522) DOMINANT FREQ: freq: 46.975380[0m
[0;32mI (314782) DOMINANT FREQ: freq: 46.996643[0m
[0;32mI (316032) DOMINANT FREQ: freq: 185.663895[0m
[1;31mE (316342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (316342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (316342) task_wdt: Tasks currently running:[0m
[1;31mE (316342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (316342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (316342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (317322) DOMINANT FREQ: freq: 186.038239[0m
[0;32mI (318582) DOMINANT FREQ: freq: 186.155685[0m
[0;32mI (319832) DOMINANT FREQ: freq: 186.072418[0m
[0;32mI (321092) DOMINANT FREQ: freq: 186.028381[0m
[1;31mE (321342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (321342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (321342) task_wdt: Tasks currently running:[0m
[1;31mE (321342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (321342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (321342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (322382) DOMINANT FREQ: freq: 186.113556[0m
[0;32mI (323632) DOMINANT FREQ: freq: 186.036636[0m
[0;32mI (324892) DOMINANT FREQ: freq: 186.288391[0m
[0;32mI (326142) DOMINANT FREQ: freq: 186.022888[0m
[1;31mE (326342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (326342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (326342) task_wdt: Tasks currently running:[0m
[1;31mE (326342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (326342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (326342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (327432) DOMINANT FREQ: freq: 186.121674[0m
[0;32mI (328692) DOMINANT FREQ: freq: 248.311676[0m
[0;32mI (329942) DOMINANT FREQ: freq: 248.080032[0m
[0;32mI (331202) DOMINANT FREQ: freq: 248.321548[0m
[1;31mE (331342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (331342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (331342) task_wdt: Tasks currently running:[0m
[1;31mE (331342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (331342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (331342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (332492) DOMINANT FREQ: freq: 248.316101[0m
[0;32mI (333742) DOMINANT FREQ: freq: 248.458206[0m
[0;32mI (335002) DOMINANT FREQ: freq: 248.329300[0m
[0;32mI (336252) DOMINANT FREQ: freq: 248.109848[0m
[1;31mE (336342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (336342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (336342) task_wdt: Tasks currently running:[0m
[1;31mE (336342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (336342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (336342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (337542) DOMINANT FREQ: freq: 248.305862[0m
[0;32mI (338802) DOMINANT FREQ: freq: 248.433548[0m
[0;32mI (340052) DOMINANT FREQ: freq: 165.985809[0m
[0;32mI (341312) DOMINANT FREQ: freq: 165.935272[0m
[1;31mE (341342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (341342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (341342) task_wdt: Tasks currently running:[0m
[1;31mE (341342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (341342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (341342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (342602) DOMINANT FREQ: freq: 165.960831[0m
[0;32mI (343852) DOMINANT FREQ: freq: 165.960251[0m
[0;32mI (345112) DOMINANT FREQ: freq: 165.961761[0m
[1;31mE (346342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (346342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (346342) task_wdt: Tasks currently running:[0m
[1;31mE (346342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (346342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (346342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x42043EC3:0x3FCAE290 0x42043CAA:0x3FCAE2D0 0x42009D77:0x3FCAE300 0x42009862:0x3FCAE340 0x42009A6E:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (346402) DOMINANT FREQ: freq: 165.968063[0m
[0;32mI (347652) DOMINANT FREQ: freq: 165.912460[0m
[0;32mI (348912) DOMINANT FREQ: freq: 165.985947[0m
[0;32mI (350162) DOMINANT FREQ: freq: 221.242188[0m
[1;31mE (351342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (351342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (351342) task_wdt: Tasks currently running:[0m
[1;31mE (351342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (351342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (351342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40054C03:0x3FCAE2C0 0x4200A22F:0x3FCAE2D0 0x42009CFD:0x3FCAE300 0x42009862:0x3FCAE340 0x42009A6E:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (351462) DOMINANT FREQ: freq: 221.214432[0m
[0;32mI (352712) DOMINANT FREQ: freq: 221.487015[0m
[0;32mI (353972) DOMINANT FREQ: freq: 221.174164[0m
[0;32mI (355222) DOMINANT FREQ: freq: 221.567505[0m
[1;31mE (356342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (356342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (356342) task_wdt: Tasks currently running:[0m
[1;31mE (356342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (356342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (356342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (356512) DOMINANT FREQ: freq: 221.310654[0m
[0;32mI (357772) DOMINANT FREQ: freq: 221.283966[0m
[0;32mI (359022) DOMINANT FREQ: freq: 221.124832[0m
[0;32mI (360282) DOMINANT FREQ: freq: 221.230255[0m
[1;31mE (361342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (361342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (361342) task_wdt: Tasks currently running:[0m
[1;31mE (361342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (361342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (361342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (361572) DOMINANT FREQ: freq: 278.824921[0m
[0;32mI (362822) DOMINANT FREQ: freq: 278.990753[0m
[0;32mI (364082) DOMINANT FREQ: freq: 278.040497[0m
[0;32mI (365332) DOMINANT FREQ: freq: 278.995880[0m
[1;31mE (366342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (366342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (366342) task_wdt: Tasks currently running:[0m
[1;31mE (366342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (366342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (366342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (366622) DOMINANT FREQ: freq: 279.078766[0m
[0;32mI (367882) DOMINANT FREQ: freq: 279.005890[0m
[0;32mI (369142) DOMINANT FREQ: freq: 278.987488[0m
[0;32mI (370402) DOMINANT FREQ: freq: 279.008148[0m
[1;31mE (371342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (371342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (371342) task_wdt: Tasks currently running:[0m
[1;31mE (371342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (371342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (371342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (371702) DOMINANT FREQ: freq: 278.999115[0m
[0;32mI (372962) DOMINANT FREQ: freq: 278.999115[0m
[0;32mI (374222) DOMINANT FREQ: freq: 278.999115[0m
[0;32mI (375482) DOMINANT FREQ: freq: 278.999115[0m
[1;31mE (376342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (376342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (376342) task_wdt: Tasks currently running:[0m
[1;31mE (376342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (376342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (376342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (376782) DOMINANT FREQ: freq: 278.999115[0m
[0;32mI (378042) DOMINANT FREQ: freq: 278.999115[0m
[0;32mI (379302) DOMINANT FREQ: freq: 278.999115[0m
[0;32mI (380562) DOMINANT FREQ: freq: 143.350311[0m
[1;31mE (381342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (381342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (381342) task_wdt: Tasks currently running:[0m
[1;31mE (381342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (381342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (381342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (381862) DOMINANT FREQ: freq: 160.164230[0m
[0;32mI (383122) DOMINANT FREQ: freq: 126.867668[0m
[0;32mI (384382) DOMINANT FREQ: freq: 133.785812[0m
[0;32mI (385642) DOMINANT FREQ: freq: 47.069061[0m
[1;31mE (386342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (386342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (386342) task_wdt: Tasks currently running:[0m
[1;31mE (386342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (386342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (386342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A76:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (386942) DOMINANT FREQ: freq: 40.723389[0m
[0;32mI (388202) DOMINANT FREQ: freq: 47.143135[0m
[0;32mI (389462) DOMINANT FREQ: freq: 123.032532[0m
[0;32mI (390722) DOMINANT FREQ: freq: 122.104492[0m
[1;31mE (391342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (391342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (391342) task_wdt: Tasks currently running:[0m
[1;31mE (391342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (391342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (391342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (392022) DOMINANT FREQ: freq: 71.790680[0m
[0;32mI (393282) DOMINANT FREQ: freq: 46.996159[0m
[0;32mI (394542) DOMINANT FREQ: freq: 32.876030[0m
[0;32mI (395802) DOMINANT FREQ: freq: 30.799644[0m
[1;31mE (396342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (396342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (396342) task_wdt: Tasks currently running:[0m
[1;31mE (396342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (396342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (396342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A73:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (397102) DOMINANT FREQ: freq: 40.207920[0m
[0;32mI (398362) DOMINANT FREQ: freq: 47.005325[0m
[0;32mI (399622) DOMINANT FREQ: freq: 28.971636[0m
[0;32mI (400882) DOMINANT FREQ: freq: 32.826862[0m
[1;31mE (401342) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (401342) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (401342) task_wdt: Tasks currently running:[0m
[1;31mE (401342) task_wdt: CPU 0: esp_timer[0m
[1;31mE (401342) task_wdt: CPU 1: IDLE1[0m
[1;31mE (401342) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4203F80A:0x3FC95820 0x4203FC20:0x3FC95840 0x403774E5:0x3FC95870 0x40041A79:0x3FCAE340 0x42009844:0x3FCAE360 0x42009A6B:0x3FCAE380 0x420408BA:0x3FCAE3A0 0x42040909:0x3FCAE3D0 0x4037BBCD:0x3FCAE3F0

[0;32mI (402182) DOMINANT FREQ: freq: 33.530983[0m
