ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 16:53:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12a54h ( 76372) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022a7c vaddr=3fc94800 size=02ba0h ( 11168) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00025624 vaddr=40374000 size=0a9f4h ( 43508) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=54538h (345400) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00084560 vaddr=4037e9f4 size=05d20h ( 23840) load[0m
[0;32mI (182) esp_image: segment 5: paddr=0008a288 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (211) app_init: Project name:     main[0m
[0;32mI (215) app_init: App version:      643a715[0m
[0;32mI (219) app_init: Compile time:     Apr 21 2025 16:53:23[0m
[0;32mI (224) app_init: ELF file SHA256:  4e3771c60...[0m
[0;32mI (228) app_init: ESP-IDF:          v5.4[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (236) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v0.1[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (250) heap_init: At 3FCAC020 len 0003D6F0 (245 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (277) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (289) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (299) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (306) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (312) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (329) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (339) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (349) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (479) LVGL: Starting LVGL task[0m
[0;32mI (489) main_task: Returned from app_main()[0m
[0;32mI (77759) DOMINANT FREQ: freq: 186.168442[0m
[0;32mI (79109) DOMINANT FREQ: freq: 186.484421[0m
[0;32mI (80459) DOMINANT FREQ: freq: 186.257523[0m
[0;32mI (81809) DOMINANT FREQ: freq: 186.830215[0m
[0;32mI (83159) DOMINANT FREQ: freq: 186.805878[0m
[0;32mI (84509) DOMINANT FREQ: freq: 186.980042[0m
[0;32mI (85859) DOMINANT FREQ: freq: 186.888290[0m
[0;32mI (87209) DOMINANT FREQ: freq: 186.987427[0m
[0;32mI (88559) DOMINANT FREQ: freq: 186.905457[0m
[0;32mI (89909) DOMINANT FREQ: freq: 187.025345[0m
[0;32mI (97129) DOMINANT FREQ: freq: 186.323624[0m
[0;32mI (98479) DOMINANT FREQ: freq: 187.312363[0m
[0;32mI (99829) DOMINANT FREQ: freq: 187.203491[0m
[0;32mI (101179) DOMINANT FREQ: freq: 187.236420[0m
[0;32mI (102529) DOMINANT FREQ: freq: 186.928772[0m
[0;32mI (103879) DOMINANT FREQ: freq: 187.613220[0m
[0;32mI (105229) DOMINANT FREQ: freq: 187.134094[0m
[0;32mI (106579) DOMINANT FREQ: freq: 124.979752[0m
[0;32mI (107929) DOMINANT FREQ: freq: 124.805008[0m
[0;32mI (109279) DOMINANT FREQ: freq: 34.021187[0m
[0;32mI (117549) DOMINANT FREQ: freq: 33.986210[0m
[0;32mI (118889) DOMINANT FREQ: freq: 34.019131[0m
[0;32mI (120239) DOMINANT FREQ: freq: 33.757893[0m
[0;32mI (121589) DOMINANT FREQ: freq: 66.978531[0m
[0;32mI (122939) DOMINANT FREQ: freq: 66.927818[0m
[0;32mI (124289) DOMINANT FREQ: freq: 33.466530[0m
[0;32mI (125639) DOMINANT FREQ: freq: 33.747360[0m
[0;32mI (126989) DOMINANT FREQ: freq: 33.094078[0m
[0;32mI (128339) DOMINANT FREQ: freq: 127.115524[0m
[0;32mI (129689) DOMINANT FREQ: freq: 124.869431[0m
[0;32mI (137609) DOMINANT FREQ: freq: 125.240692[0m
[0;32mI (138949) DOMINANT FREQ: freq: 124.797997[0m
[0;32mI (140299) DOMINANT FREQ: freq: 125.039055[0m
[0;32mI (141649) DOMINANT FREQ: freq: 124.789818[0m
[0;32mI (142999) DOMINANT FREQ: freq: 124.782845[0m
[0;32mI (144349) DOMINANT FREQ: freq: 124.459366[0m
[0;32mI (145699) DOMINANT FREQ: freq: 124.576393[0m
[0;32mI (147049) DOMINANT FREQ: freq: 166.969711[0m
[0;32mI (148399) DOMINANT FREQ: freq: 166.854965[0m
[0;32mI (149749) DOMINANT FREQ: freq: 166.961472[0m
[0;32mI (154969) DOMINANT FREQ: freq: 166.984299[0m
[0;32mI (156309) DOMINANT FREQ: freq: 166.949875[0m
[0;32mI (157659) DOMINANT FREQ: freq: 166.958771[0m
[0;32mI (159009) DOMINANT FREQ: freq: 222.673035[0m
[0;32mI (160359) DOMINANT FREQ: freq: 222.259720[0m
[0;32mI (161709) DOMINANT FREQ: freq: 282.510559[0m
[0;32mI (163059) DOMINANT FREQ: freq: 282.860504[0m
[0;32mI (164409) DOMINANT FREQ: freq: 126.998047[0m
[0;32mI (165759) DOMINANT FREQ: freq: 122.349136[0m
[0;32mI (167109) DOMINANT FREQ: freq: 124.869202[0m
