n: 0| Intr:0 
[0;32mI (339) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 16:53:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12b04h ( 76548) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022b2c vaddr=3fc94800 size=02b90h ( 11152) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000256c4 vaddr=40374000 size=0a954h ( 43348) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=54658h (345688) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00084680 vaddr=4037e954 size=05dc0h ( 24000) load[0m
[0;32mI (182) esp_image: segment 5: paddr=0008a448 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (211) app_init: Project name:     main[0m
[0;32mI (215) app_init: App version:      643a715[0m
[0;32mI (219) app_init: Compile time:     Apr 21 2025 16:53:23[0m
[0;32mI (224) app_init: ELF file SHA256:  febc0d9c5...[0m
[0;32mI (228) app_init: ESP-IDF:          v5.4[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (236) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (240) efuse_init: Chip rev:         v0.1[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (250) heap_init: At 3FCAC010 len 0003D700 (245 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (277) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (289) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (299) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (306) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (312) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (329) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (339) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (349) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (479) LVGL: Starting LVGL task[0m
[0;32mI (489) main_task: Returned from app_main()[0m
[0;32mI (8249) DOMINANT FREQ: freq: 178.062103[0m
[0;32mI (9359) DOMINANT FREQ: freq: 178.062103[0m
[0;32mI (10469) DOMINANT FREQ: freq: 178.062103[0m
[0;32mI (11579) DOMINANT FREQ: freq: 178.062103[0m
[0;32mI (12689) DOMINANT FREQ: freq: 178.062103[0m
[0;32mI (13689) INTERRUPT: Average frequency: 178.062103[0m
[0;32mI (13689) INTERRUPT: Detected note: E2[0m
[0;32mI (21669) INTERRUPT: Frequency difference: 7.987900[0m
[0;32mI (21669) INTERRUPT: Tuning failed[0m
[0;32mI (22909) DOMINANT FREQ: freq: 67.065903[0m
[0;32mI (24019) DOMINANT FREQ: freq: 67.065903[0m
[0;32mI (25129) DOMINANT FREQ: freq: 67.065903[0m
[0;32mI (26239) DOMINANT FREQ: freq: 67.065903[0m
[0;32mI (27349) DOMINANT FREQ: freq: 67.065903[0m
[0;32mI (28349) INTERRUPT: Average frequency: 67.065903[0m
[0;32mI (28349) INTERRUPT: Detected note: E4[0m
[0;32mI (30609) INTERRUPT: Frequency difference: -2.265900[0m
[0;32mI (30609) INTERRUPT: Tuning failed[0m
[0;32mI (31849) DOMINANT FREQ: freq: 266.462189[0m
[0;32mI (32959) DOMINANT FREQ: freq: 266.462189[0m
[0;32mI (34069) DOMINANT FREQ: freq: 266.462189[0m
[0;32mI (35179) DOMINANT FREQ: freq: 266.462189[0m
[0;32mI (36289) DOMINANT FREQ: freq: 266.462189[0m
[0;32mI (37289) INTERRUPT: Average frequency: 266.462189[0m
[0;32mI (37289) INTERRUPT: Detected note: B3[0m
[0;32mI (49719) INTERRUPT: Frequency difference: 12.437805[0m
[0;32mI (49719) INTERRUPT: Tuning failed[0m
[0;32mI (50959) DOMINANT FREQ: freq: 178.624344[0m
[0;32mI (52069) DOMINANT FREQ: freq: 178.624344[0m
[0;32mI (53179) DOMINANT FREQ: freq: 178.624344[0m
[0;32mI (54289) DOMINANT FREQ: freq: 178.624344[0m
[0;32mI (55399) DOMINANT FREQ: freq: 178.624344[0m
[0;32mI (56399) INTERRUPT: Average frequency: 178.624344[0m
[0;32mI (56399) INTERRUPT: Detected note: E2[0m
[0;32mI (63819) INTERRUPT: Frequency difference: 7.425659[0m
[0;32mI (63819) INTERRUPT: Tuning failed[0m
