ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 16:53:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12d9ch ( 77212) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022dc4 vaddr=3fc94800 size=02b90h ( 11152) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0002595c vaddr=40374000 size=0a6bch ( 42684) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=57a34h (358964) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00087a5c vaddr=4037e6bc size=06058h ( 24664) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0008dabc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      643a715[0m
[0;32mI (221) app_init: Compile time:     Apr 21 2025 16:53:23[0m
[0;32mI (226) app_init: ELF file SHA256:  64c9fce0e...[0m
[0;32mI (230) app_init: ESP-IDF:          v5.4[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FCAC050 len 0003D6C0 (245 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (262) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (291) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (301) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (332) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (482) LVGL: Starting LVGL task[0m
[0;32mI (492) main_task: Returned from app_main()[0m
[0;32mI (9782) DOMINANT FREQ: freq: 205.728577[0m
[0;32mI (11522) DOMINANT FREQ: freq: 205.078537[0m
[0;32mI (13262) DOMINANT FREQ: freq: 205.037750[0m
[0;32mI (13762) INTERRUPT: Average frequency: 205.281616[0m
[0;32mI (13762) INTERRUPT: Detected note: G3[0m
[0;32mI (13762) MOTOR DRIVER: Frequency difference: -15.218384[0m
[0;32mI (13762) MOTOR DRIVER: Delay: 760[0m
[0;32mI (13772) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (14532) INTERRUPT: Tuning in progress[0m
[0;32mI (16772) DOMINANT FREQ: freq: 205.958939[0m
[0;32mI (19012) DOMINANT FREQ: freq: 205.104141[0m
[0;32mI (21252) DOMINANT FREQ: freq: 206.552444[0m
[0;32mI (21252) INTERRUPT: Average frequency: 205.871841[0m
[0;32mI (21252) MOTOR DRIVER: Frequency difference: -14.628159[0m
[0;32mI (21262) MOTOR DRIVER: Delay: 731[0m
[0;32mI (21262) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (22002) INTERRUPT: Tuning in progress[0m
[0;32mI (24242) DOMINANT FREQ: freq: 204.980011[0m
[0;32mI (26482) DOMINANT FREQ: freq: 205.621765[0m
[0;32mI (28722) DOMINANT FREQ: freq: 203.996170[0m
[0;32mI (28722) INTERRUPT: Average frequency: 204.865982[0m
[0;32mI (28722) MOTOR DRIVER: Frequency difference: -15.634018[0m
[0;32mI (28732) MOTOR DRIVER: Delay: 781[0m
[0;32mI (28732) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (29522) INTERRUPT: Tuning in progress[0m
[0;32mI (31762) DOMINANT FREQ: freq: 204.897217[0m
[0;32mI (34002) DOMINANT FREQ: freq: 206.116318[0m
[0;32mI (36242) DOMINANT FREQ: freq: 205.706360[0m
[0;32mI (36242) INTERRUPT: Average frequency: 205.573303[0m
[0;32mI (36242) MOTOR DRIVER: Frequency difference: -14.926697[0m
[0;32mI (36252) MOTOR DRIVER: Delay: 746[0m
[0;32mI (36252) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (37002) INTERRUPT: Tuning in progress[0m
[0;32mI (39242) DOMINANT FREQ: freq: 123.950592[0m
[0;32mI (41482) DOMINANT FREQ: freq: 123.756958[0m
[0;32mI (43722) DOMINANT FREQ: freq: 206.004700[0m
[0;32mI (43722) INTERRUPT: Average frequency: 151.237411[0m
[0;32mI (43722) MOTOR DRIVER: Frequency difference: -69.262589[0m
[0;32mI (43732) MOTOR DRIVER: Delay: 3463[0m
[0;32mI (43732) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (47202) INTERRUPT: Tuning in progress[0m
[0;32mI (49442) DOMINANT FREQ: freq: 123.223221[0m
[0;32mI (51682) DOMINANT FREQ: freq: 123.155800[0m
[0;32mI (53922) DOMINANT FREQ: freq: 123.073044[0m
[0;32mI (53922) INTERRUPT: Average frequency: 123.150696[0m
[0;32mI (53922) MOTOR DRIVER: Frequency difference: -97.349304[0m
[0;32mI (53932) MOTOR DRIVER: Delay: 4867[0m
[0;32mI (53932) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (58802) INTERRUPT: Tuning in progress[0m
[0;32mI (61042) DOMINANT FREQ: freq: 184.894012[0m
[0;32mI (63282) DOMINANT FREQ: freq: 123.562340[0m
[0;32mI (65522) DOMINANT FREQ: freq: 123.106194[0m
[0;32mI (65522) INTERRUPT: Average frequency: 143.854187[0m
[0;32mI (65522) MOTOR DRIVER: Frequency difference: -76.645813[0m
[0;32mI (65532) MOTOR DRIVER: Delay: 3832[0m
[0;32mI (65532) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (69372) INTERRUPT: Tuning in progress[0m
[0;32mI (71612) DOMINANT FREQ: freq: 123.094757[0m
[0;32mI (73852) DOMINANT FREQ: freq: 122.854393[0m
[0;32mI (76092) DOMINANT FREQ: freq: 132.995712[0m
[0;32mI (76092) INTERRUPT: Average frequency: 126.314964[0m
[0;32mI (76092) MOTOR DRIVER: Frequency difference: -94.185036[0m
[0;32mI (76102) MOTOR DRIVER: Delay: 4709[0m
[0;32mI (76102) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (80812) INTERRUPT: Tuning in progress[0m
[0;32mI (83052) DOMINANT FREQ: freq: 132.963776[0m
[0;32mI (85292) DOMINANT FREQ: freq: 132.817062[0m
[0;32mI (87532) DOMINANT FREQ: freq: 132.687195[0m
[0;32mI (87532) INTERRUPT: Average frequency: 132.822678[0m
[0;32mI (87532) MOTOR DRIVER: Frequency difference: -87.677322[0m
[0;32mI (87542) MOTOR DRIVER: Delay: 4383[0m
[0;32mI (87542) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (91932) INTERRUPT: Tuning in progress[0m
[0;32mI (94172) DOMINANT FREQ: freq: 132.995346[0m
[0;32mI (96412) DOMINANT FREQ: freq: 132.870300[0m
