ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 16:53:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12d9ch ( 77212) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022dc4 vaddr=3fc94800 size=02b90h ( 11152) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0002595c vaddr=40374000 size=0a6bch ( 42684) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=57a2ch (358956) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00087a54 vaddr=4037e6bc size=06058h ( 24664) load[0m
[0;32mI (184) esp_image: segment 5: paddr=0008dab4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      643a715[0m
[0;32mI (221) app_init: Compile time:     Apr 21 2025 16:53:23[0m
[0;32mI (226) app_init: ELF file SHA256:  970c804d3...[0m
[0;32mI (230) app_init: ESP-IDF:          v5.4[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v0.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FCAC050 len 0003D6C0 (245 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (262) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (268) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (291) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (301) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (332) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (482) LVGL: Starting LVGL task[0m
[0;32mI (492) main_task: Returned from app_main()[0m
[0;32mI (13702) DOMINANT FREQ: freq: 178.135071[0m
[0;32mI (15942) DOMINANT FREQ: freq: 178.176086[0m
[0;32mI (18182) DOMINANT FREQ: freq: 178.076172[0m
[0;32mI (20422) DOMINANT FREQ: freq: 178.006500[0m
[0;32mI (22662) DOMINANT FREQ: freq: 178.029617[0m
[0;32mI (23662) INTERRUPT: Average frequency: 178.084686[0m
[0;32mI (23662) INTERRUPT: Detected note: E2[0m
[0;32mI (23662) MOTOR DRIVER: Frequency difference: 7.965317[0m
[0;32mI (23662) MOTOR DRIVER: Delay: 7965[0m
[0;32mI (23672) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (31632) INTERRUPT: Tuning in progress[0m
[0;32mI (32872) DOMINANT FREQ: freq: 178.867340[0m
[0;32mI (35112) DOMINANT FREQ: freq: 178.067825[0m
[0;32mI (37352) DOMINANT FREQ: freq: 65.053787[0m
[0;32mI (39592) DOMINANT FREQ: freq: 178.120010[0m
[0;32mI (41832) DOMINANT FREQ: freq: 65.102760[0m
[0;32mI (42832) INTERRUPT: Average frequency: 133.042343[0m
[0;32mI (42832) MOTOR DRIVER: Frequency difference: 53.007660[0m
[0;32mI (42832) MOTOR DRIVER: Delay: 53007[0m
[0;32mI (42832) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (95832) INTERRUPT: Tuning in progress[0m
[0;32mI (97072) DOMINANT FREQ: freq: 195.446564[0m
[0;32mI (99312) DOMINANT FREQ: freq: 183.980484[0m
[0;32mI (101552) DOMINANT FREQ: freq: 183.877274[0m
[0;32mI (103792) DOMINANT FREQ: freq: 129.948090[0m
[0;32mI (106032) DOMINANT FREQ: freq: 184.013428[0m
[0;32mI (107032) INTERRUPT: Average frequency: 175.453171[0m
[0;32mI (107032) MOTOR DRIVER: Frequency difference: 10.596832[0m
[0;32mI (107032) MOTOR DRIVER: Delay: 10596[0m
[0;32mI (107032) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (117622) INTERRUPT: Tuning in progress[0m
[0;32mI (118862) DOMINANT FREQ: freq: 195.013031[0m
[0;32mI (121102) DOMINANT FREQ: freq: 195.041550[0m
[0;32mI (123342) DOMINANT FREQ: freq: 194.904816[0m
[0;32mI (125582) DOMINANT FREQ: freq: 195.039505[0m
[0;32mI (127822) DOMINANT FREQ: freq: 129.996414[0m
[0;32mI (128822) INTERRUPT: Average frequency: 181.999054[0m
[0;32mI (128822) MOTOR DRIVER: Frequency difference: 4.050949[0m
[0;32mI (128822) MOTOR DRIVER: Delay: 4050[0m
[0;32mI (128822) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (132872) INTERRUPT: Tuning in progress[0m
[0;32mI (134112) DOMINANT FREQ: freq: 194.979630[0m
[0;32mI (136352) DOMINANT FREQ: freq: 195.039108[0m
[0;32mI (138592) DOMINANT FREQ: freq: 195.012558[0m
[0;32mI (140832) DOMINANT FREQ: freq: 194.971237[0m
[0;32mI (143072) DOMINANT FREQ: freq: 130.049011[0m
[0;32mI (144072) INTERRUPT: Average frequency: 182.010315[0m
[0;32mI (144072) MOTOR DRIVER: Frequency difference: 4.039688[0m
[0;32mI (144072) MOTOR DRIVER: Delay: 4039[0m
[0;32mI (144072) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (148102) INTERRUPT: Tuning in progress[0m
[0;32mI (149342) DOMINANT FREQ: freq: 194.992111[0m
[0;32mI (151582) DOMINANT FREQ: freq: 195.014496[0m
[0;32mI (153822) DOMINANT FREQ: freq: 194.954193[0m
[0;32mI (156062) DOMINANT FREQ: freq: 195.011322[0m
[0;32mI (158302) DOMINANT FREQ: freq: 195.008224[0m
[0;32mI (159302) INTERRUPT: Average frequency: 194.996078[0m
[0;32mI (159302) MOTOR DRIVER: Frequency difference: -8.946075[0m
[0;32mI (159302) MOTOR DRIVER: Delay: 8946[0m
[0;32mI (159302) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (168242) INTERRUPT: Tuning in progress[0m
[0;32mI (169482) DOMINANT FREQ: freq: 194.993759[0m
[0;32mI (171722) DOMINANT FREQ: freq: 183.953629[0m
[0;32mI (173962) DOMINANT FREQ: freq: 183.689240[0m
[0;32mI (176202) DOMINANT FREQ: freq: 129.991837[0m
[0;32mI (178442) DOMINANT FREQ: freq: 183.851364[0m
[0;32mI (179442) INTERRUPT: Average frequency: 175.295959[0m
[0;32mI (179442) MOTOR DRIVER: Frequency difference: 10.754044[0m
[0;32mI (179442) MOTOR DRIVER: Delay: 10754[0m
[0;32mI (179442) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (190192) INTERRUPT: Tuning in progress[0m
[0;32mI (191432) DOMINANT FREQ: freq: 130.019867[0m
[0;32mI (193672) DOMINANT FREQ: freq: 93.973938[0m
[0;32mI (195912) DOMINANT FREQ: freq: 130.163651[0m
[0;32mI (198152) DOMINANT FREQ: freq: 187.900757[0m
[0;32mI (200392) DOMINANT FREQ: freq: 187.977737[0m
[0;32mI (201392) INTERRUPT: Average frequency: 146.007187[0m
[0;32mI (201392) MOTOR DRIVER: Frequency difference: 40.042816[0m
[0;32mI (201392) MOTOR DRIVER: Delay: 40042[0m
[0;32mI (201392) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (241432) INTERRUPT: Tuning in progress[0m
[0;32mI (242672) DOMINANT FREQ: freq: 129.771088[0m
[0;32mI (244912) DOMINANT FREQ: freq: 188.089966[0m
[0;32mI (247152) DOMINANT FREQ: freq: 188.078049[0m
[0;32mI (249392) DOMINANT FREQ: freq: 188.895889[0m
[0;32mI (251632) DOMINANT FREQ: freq: 188.125961[0m
[0;32mI (252632) INTERRUPT: Average frequency: 176.592194[0m
[0;32mI (252632) MOTOR DRIVER: Frequency difference: 9.457809[0m
[0;32mI (252632) MOTOR DRIVER: Delay: 9457[0m
[0;32mI (252632) MOTOR DRIVER: Tuning in progress[0m
[0;32mI (262082) INTERRUPT: Tuning in progress[0m
[0;32mI (263322) DOMINANT FREQ: freq: 187.809265[0m
[0;32mI (265562) DOMINANT FREQ: freq: 185.507187[0m
[0;32mI (267802) DOMINANT FREQ: freq: 185.179977[0m
[0;32mI (270042) DOMINANT FREQ: freq: 185.338318[0m
[0;32mI (272282) DOMINANT FREQ: freq: 185.185867[0m
[0;32mI (273282) INTERRUPT: Average frequency: 185.804123[0m
[0;32mI (273282) MOTOR DRIVER: Frequency difference: 0.245880[0m
[0;32mI (273282) MOTOR DRIVER: Delay: 245[0m
[0;32mI (273282) INTERRUPT: Tuning complete[0m
